
<div class="error error_404 minHeight200 padding_bottom_50" style="min-height: 415px">
            <div class=""><h3>OOPS! SOMETHING HAS GONE WRONG WITH YOUR REGISTRATION</h3></div>
            <div class="bText20">
                We're very sorry but it appears your registration for the Kidpreneur Challenge Pitch Competition has been unsuccessful or timed out.
                <br><br>
                We recommend that you check this with kipreneurHQ@theentropolis.com so we can assist you with your registration process.
                
            </div>
        </div>

