<?php
	$SessionParentChildId = array();
	if(!empty($this->request->data['groupcode_search'])){
		$groupCode = $this->request->data['groupcode_search'];
	}
	$group_code_user_id = substr($group_code_user_id,0,-1);
	$SessionParentChildId = array_unique(explode(",",$group_code_user_id));
		
if($fetch_type != 'loadmore') { ?>
<div class="tab-pane active" id="All" >
    <?php  if(!empty($library_data)) {  ?>
    <button type="button" name="advice" class="btn search-bar-button1 delete-advice" disabled="">Remove</button> 
 
     <?php } ?>
    <table class="table table-striped advices-table library-wrap main-table-wrap table-condensed  remove-scroll">
     
      <thead>
        <tr>
          <th><input type="checkbox" class="check_all" name="" value=""></th>
          <th>Sub-Category</th>
          <th>Date</th>
          <th></th>
          <th>Posted By</th>
          <th>Title</th>
          <th>Rating</th>
          <th>View</th>
      </tr>
      </thead>   
 
      <tbody>
        <?php // pr($library_data);
       if(!empty($library_data)) { ?>
         <?php foreach($library_data as $rec) { 

               $category_ary = $this->Rating->getCategoryTitle($rec['MyLibrary']['category_id']);
              
               if(strtoupper($rec['MyLibrary']['object_type']) == strtoupper('advice') )
              {
                  $image =  $this->Html->image('sage-gray.png');
                  $modal_class ='get-new-modal';
                  $rating_count = $this->Rating->getRating($rec['MyLibrary']['object_id']).' / 10';
                  $result =  $this->Advice->getAdviceByAdviceId($rec['MyLibrary']['object_id']);
                  $userDetail = $this->Rating->UserInfo($rec['MyLibrary']['owner_user_id'],'Advice');
                  $full_name = $userDetail['User']['first_name']." ".$userDetail['User']['last_name'];
				  $otherClass = 'get-data-network-advice-modal';
                  if(!empty($result) && $result['Advice']['advice_decision_date']!='00:00:00'){
					$date  = date("j M Y",strtotime($result['Advice']['advice_decision_date'])); 
					}else{
						$date = '';
					}

              }
              else if(strtoupper($rec['MyLibrary']['object_type']) == strtoupper('hindsight')) {

                  $image = $this->Html->image('seeker-icon.png');
                  $modal_class ='get-data-seeker-modal';

                  $rating_count =  $this->Rating->getHindsightRating($rec['MyLibrary']['object_id']).' / 10';
                  $result =  $this->Advice->getHindsightByHindsightId($rec['MyLibrary']['object_id']);

                  $userDetail = $this->Rating->UserInfo($rec['MyLibrary']['owner_user_id'],'Advice');
                  $full_name = $userDetail['User']['first_name']." ".$userDetail['User']['last_name'];
                  $date  = date("j M Y",strtotime($result['DecisionBank']['hindsight_decision_date'])); 
				  $otherClass = 'get-data-network-hindsight-modal';
              }
			  
			  else if(strtoupper($rec['MyLibrary']['object_type']) == strtoupper('wisdom')) {

				  $userdata = $this->User->getUserData($rec['MyLibrary']['owner_user_id']);
										
				   if($userdata['context_role_id']=='5'){
						$image = $this->Html->image('seeker-icon.png');
				   } else {
						$image = $this->Html->image('sage-gray.png');
				   }                                                    
					
					$modal_class ='get-data-wisdom-modal';
					$otherClass = 'get-data-network-wisdom-modal';

					$rating_count =  $this->Rating->getWisdomRating($rec['MyLibrary']['object_id']).' / 10';
					$result =  $this->Advice->getWisdomByPublicationId($rec['MyLibrary']['object_id']);
					$date  = date("j M Y",strtotime($result['Publication']['date_published'])); 
					$userDetail = $this->Rating->wisdomUserInfo($rec['MyLibrary']['owner_user_id'],'Wisdom');
					$full_name = $userDetail['User']['first_name']." ".$userDetail['User']['last_name'];

				}
			  else
              {
                  $image = $this->Html->image('eluminate-icon.png');
                  $modal_class ='get-eluminati-modal';
				  $otherClass = 'get-eluminati-modal';
                  $rating_count = $this->Rating->eluminatiRatingCount($rec['MyLibrary']['object_id']).' / 10';

                  $userDetail = $this->Rating->UserInfo($rec['MyLibrary']['owner_user_id'],'Eluminati');
                  $full_name = $userDetail['Eluminati']['first_name']." ".$userDetail['Eluminati']['last_name'];
                  $result = $this->Eluminati->getEluminatiDetailById($rec['MyLibrary']['object_id']);
                  $date  = date("j M Y",strtotime($result['EluminatiDetail']['date_published'])); 

              } 
             //  pr($userDetail);

          ?>
		  
				<?php if(in_array($rec['ContextRoleUser']['user_id'],$SessionParentChildId)){?>
				<tr  class="<?php echo $modal_class; ?>" data-type="<?php echo $rec['MyLibrary']['object_type'] ?>" data-id="<?php echo $rec['MyLibrary']['object_id'] ?>"  data-owner = "<?php echo $rec['MyLibrary']['owner_user_id']?>"  data-direction="right">
					<td><input type="checkbox" class="check-hindsight" name="MyLibrary[]" value="<?php echo $rec['MyLibrary']['id']; ?>"></td>
					<td title= "<?php echo $category_ary['Category']['category_name'];?>"><?php echo $this->Eluminati->text_cut($category_ary['Category']['category_name'], $length = 10, $dots = true); ?></td>

					<td><?php echo $date ;?></td>
					<td> <?php echo $image; ?> </td>
					<td><?php echo $full_name; ?></td>

					<td title="<?php echo $rec['MyLibrary']['title'];?>"><a><?php echo $this->Eluminati->text_cut($rec['MyLibrary']['title'], $length = 25, $dots = true); ?></a></td>

					<td><?php echo $rating_count;?><br></td>

					<td>
					<a href="javascript:void(0);"><i class="fa fa-eye"></i></a>                                               

					</td>
				</tr>
				<?php } else {?>
				<!--<tr  class="<?php echo $otherClass; ?>" data-type="<?php echo $rec['MyLibrary']['object_type'] ?>" data-id="<?php echo $rec['MyLibrary']['object_id'] ?>"  data-owner = "<?php echo $rec['MyLibrary']['owner_user_id']?>"  data-direction="right">-->
				
				
				<tr href="javascript:void(0);" class="<?php echo $otherClass; ?>  data-toggle="modal" data-direction='right' data-id=<?php echo $rec['MyLibrary']['object_id'] ?> data-type="<?php echo $rec['MyLibrary']['object_type'] ?>" data-username="<?php  echo $full_name ?>" data-userid="<?php echo $rec['ContextRoleUser']['user_id'] ?>">
				
				
					<td><input type="checkbox" class="check-hindsight" name="MyLibrary[]" value="<?php echo $rec['MyLibrary']['id']; ?>">
</td>
					<td title= "<?php echo $category_ary['Category']['category_name'];?>"><?php echo $this->Eluminati->text_cut($category_ary['Category']['category_name'], $length = 10, $dots = true); ?></td>
					<td><?php echo $date ;?></td>
					<td> <?php echo $image; ?> </td>
					<td><?php echo $full_name; ?></td>
					<td title="<?php echo $rec['MyLibrary']['title'];?>"><a><?php echo $this->Eluminati->text_cut($rec['MyLibrary']['title'], $length = 25, $dots = true); ?></a></td>
					<td><?php echo $rating_count;?><br></td>
					<td>lock</td>
				</tr>
				<?php } ?>
		  
		  
	  
	  
       <?php } ?>

  </tbody>
   <?php } else { ?>
   
  <tr>
      <td colspan= '8' style = "background-color:#f2f2f2; text-align:center;">No records found.</td>
  </tr>

   <?php } ?>
    </table>
    
<?php if($total>10){?>
                           <div class="margin-bottom clearfix load-more-btn" id="loadmorebtn">
                                <button class="btn btn-orange-small margin-top-small large right" onclick="loadmoredata();">Load More</button>
                            </div>
                            <?php }?> 
</div>
 <?php } else {?>  
 <?php   foreach($library_data as $rec) { 

           $category_ary = $this->Rating->getCategoryTitle($rec['MyLibrary']['category_id']);
           
          if(strtoupper($rec['MyLibrary']['object_type']) == strtoupper('advice') )
              {
                  $image =  $this->Html->image('sage-gray.png');
                  $modal_class ='get-new-modal';
                  $rating_count = $this->Rating->getRating($rec['MyLibrary']['object_id']).' / 10';
                  $result =  $this->Advice->getAdviceByAdviceId($rec['MyLibrary']['object_id']);
                  $userDetail = $this->Rating->UserInfo($rec['MyLibrary']['owner_user_id'],'Advice');
                  $full_name = $userDetail['User']['first_name']." ".$userDetail['User']['last_name'];
				  $otherClass = 'get-data-network-advice-modal';
                  if(!empty($result) && $result['Advice']['advice_decision_date']!='00:00:00'){
					$date  = date("j M Y",strtotime($result['Advice']['advice_decision_date'])); 
					}else{
						$date = '';
					}

              }
              else if(strtoupper($rec['MyLibrary']['object_type']) == strtoupper('hindsight')) {

                  $image = $this->Html->image('seeker-icon.png');
                  $modal_class ='get-data-seeker-modal';

                  $rating_count =  $this->Rating->getHindsightRating($rec['MyLibrary']['object_id']).' / 10';
                  $result =  $this->Advice->getHindsightByHindsightId($rec['MyLibrary']['object_id']);

                  $userDetail = $this->Rating->UserInfo($rec['MyLibrary']['owner_user_id'],'Advice');
                  $full_name = $userDetail['User']['first_name']." ".$userDetail['User']['last_name'];
                  $date  = date("j M Y",strtotime($result['DecisionBank']['hindsight_decision_date'])); 
				  $otherClass = 'get-data-network-hindsight-modal';
              }
			  
			  else if(strtoupper($rec['MyLibrary']['object_type']) == strtoupper('wisdom')) {

				  $userdata = $this->User->getUserData($rec['MyLibrary']['owner_user_id']);
										
				   if($userdata['context_role_id']=='5'){
						$image = $this->Html->image('seeker-icon.png');
				   } else {
						$image = $this->Html->image('sage-gray.png');
				   }                                                    
					
					$modal_class ='get-data-wisdom-modal';
					$otherClass = 'get-data-network-wisdom-modal';

					$rating_count =  $this->Rating->getWisdomRating($rec['MyLibrary']['object_id']).' / 10';
					$result =  $this->Advice->getWisdomByPublicationId($rec['MyLibrary']['object_id']);
					$date  = date("j M Y",strtotime($result['Publication']['date_published'])); 
					$userDetail = $this->Rating->wisdomUserInfo($rec['MyLibrary']['owner_user_id'],'Wisdom');
					$full_name = $userDetail['User']['first_name']." ".$userDetail['User']['last_name'];

				}
			  else
              {
                  $image = $this->Html->image('eluminate-icon.png');
                  $modal_class ='get-eluminati-modal';
				  $otherClass = 'get-eluminati-modal';
                  $rating_count = $this->Rating->eluminatiRatingCount($rec['MyLibrary']['object_id']).' / 10';

                  $userDetail = $this->Rating->UserInfo($rec['MyLibrary']['owner_user_id'],'Eluminati');
                  $full_name = $userDetail['Eluminati']['first_name']." ".$userDetail['Eluminati']['last_name'];
                  $result = $this->Eluminati->getEluminatiDetailById($rec['MyLibrary']['object_id']);
                  $date  = date("j M Y",strtotime($result['EluminatiDetail']['date_published'])); 

              } 
         //  pr($userDetail);

      ?>
   <?php if(in_array($rec['ContextRoleUser']['user_id'],$SessionParentChildId)){?>
				<tr  class="<?php echo $modal_class; ?>" data-type="<?php echo $rec['MyLibrary']['object_type'] ?>" data-id="<?php echo $rec['MyLibrary']['object_id'] ?>"  data-owner = "<?php echo $rec['MyLibrary']['owner_user_id']?>"  data-direction="right">
					<td><input type="checkbox" class="check-hindsight" name="MyLibrary[]" value="<?php echo $rec['MyLibrary']['id']; ?>"></td>
					<td title= "<?php echo $category_ary['Category']['category_name'];?>"><?php echo $this->Eluminati->text_cut($category_ary['Category']['category_name'], $length = 10, $dots = true); ?></td>

					<td><?php echo $date ;?></td>
					<td> <?php echo $image; ?> </td>
					<td><?php echo $full_name; ?></td>

					<td title="<?php echo $rec['MyLibrary']['title'];?>"><a><?php echo $this->Eluminati->text_cut($rec['MyLibrary']['title'], $length = 25, $dots = true); ?></a></td>

					<td><?php echo $rating_count;?><br></td>

					<td>
					<a href="javascript:void(0);"><i class="fa fa-eye"></i></a>                                               

					</td>
				</tr>
				<?php } else {?>
				<!--<tr  class="<?php echo $otherClass; ?>" data-type="<?php echo $rec['MyLibrary']['object_type'] ?>" data-id="<?php echo $rec['MyLibrary']['object_id'] ?>"  data-owner = "<?php echo $rec['MyLibrary']['owner_user_id']?>"  data-direction="right">-->
				
				
				<tr href="javascript:void(0);" class="<?php echo $otherClass; ?>  data-toggle="modal" data-direction='right' data-id=<?php echo $rec['MyLibrary']['object_id'] ?> data-type="<?php echo $rec['MyLibrary']['object_type'] ?>" data-username="<?php  echo $full_name ?>" data-userid="<?php echo $rec['ContextRoleUser']['user_id'] ?>">
				
				
					<td><input type="checkbox" class="check-hindsight" name="MyLibrary[]" value="<?php echo $rec['MyLibrary']['id']; ?>">
</td>
					<td title= "<?php echo $category_ary['Category']['category_name'];?>"><?php echo $this->Eluminati->text_cut($category_ary['Category']['category_name'], $length = 10, $dots = true); ?></td>
					<td><?php echo $date ;?></td>
					<td> <?php echo $image; ?> </td>
					<td><?php echo $full_name; ?></td>
					<td title="<?php echo $rec['MyLibrary']['title'];?>"><a><?php echo $this->Eluminati->text_cut($rec['MyLibrary']['title'], $length = 25, $dots = true); ?></a></td>
					<td><?php echo $rating_count;?><br></td>
					<td>lock</td>
				</tr>
				<?php } ?>
		  
   <?php } ?>
<?php } ?>
<?php echo '#$$#'.$total;?>
<?php //echo '#$$#12';?>