<?php  $SessionParentChildId = array();
	 	$group_code_user_id = substr($group_code_user_id,0,-1);
		$SessionParentChildId = array_unique(explode(",",$group_code_user_id));
		
	?>
<style>
    .advanced-search-form{
    right:5px;
    }
    .arrow_box-a:after, .arrow_box:before{
    left:70%;
    }
</style>
 <div class="page-loading" style="color:red"><?php echo $this->Html->image('loading-upload.gif');?></div>
<div class="col-md-10 content-wraaper">
    <div class="sage-dash-wrap full-wrap">
        <div class="title dashboard-title">
            <h1 style="text-transform:uppercase">My|Library</h1>
        </div>
        <div class="home-display row">
            <div class="col-md-12">    
                <div class="margin-bottom">
                    <p>Your private collection of wisdom to save for future reference. Build a comprehensive reference archive of valuable and up to date advice and hindsight wisdom from our continually expanding database to help you make better business decisions, expand your knowledge and identify connections at critical points in your entrepreneurial journey.</p>
                </div>            
                <div class="search-bar clearfix black-btn-wrap">
                    <div class="row">
                        <div class="col-md-8">
                          
                            <?php echo $this->Form->create('Search', array('url'=>'#','id'=>'SearchFrm','class'=>"form-inline",'role'=>'form'));?>      
                            <div class="form-group">
                                <?php echo $this->Form->input('search_keyword_search', array('class'=>'form-control','id'=>'search_keyword_search', 'placeholder'=>"Search Data", 'style'=>'width:64%; margin-right:5px;', 'label'=>false, 'div'=>false));?> 
                                <?php echo $this->Form->input('user_id', array('options'=>$users,'class'=>'form-control', 'id'=>'user_id',  'style'=>'width:34%', 'label'=>false, 'div'=>false));?>      
                            </div>
                            <button type="button" class="btn search-bar-button1" onclick="search();" style="margin-left:-3px">Go</button>
                            </form>


                        </div>
                         <div class="col-md-4">
                            <div class="right add-hindsight ">
                                <ul>
                                    <li><a class="advanced-search"><i class="fa fa-search"></i> Advanced Search</a></li>
                                </ul>
                                <div class="advanced-search-form arrow_box-a" style="display: none;">
                                    <p>Advanced Search <span  style = 'float:right;'><i class="icons close-icon closeAdvanceSearch"></i></span></p>
                                    <form role="form" action="" role="form" method="post" action="" id = "AdvanceSearchFrm">
                                        <div class="form-group">
                                            <?php echo $this->Form->input('decision_type_id', array('options' => $decision_types, 'id' => 'advance_search_decision_type_id', 'class' => 'form-control', 'label' => false, 'empty' => 'Category')); ?> 
                                        </div>
                                        <div class="form-group add-category" style="display: none;">
                                            <?php echo $this->Form->input('category_id', array('options' => array('' => 'Select Category'), 'id' => 'advance_search_category_id', 'class' => 'form-control', 'label' => false, 'empty' => 'Sub-Category')); ?>  
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="advance_search_keyword_search" placeholder="Keyword Search" name="advsearchtext"   title="Alphabets or numbers only" value="<?php echo (!isset($this->request->data['advsearchtext'])) ? '' : $this->request->data['advsearchtext'] ?>">
                                        </div>
										<div class="form-group">
                                            <input type="text" class="form-control" id="advance_search_group_code_search" placeholder="Group Code" name="group_code"   title="Group Code" value="<?php echo (!isset($this->request->data['group_code'])) ? '' : $this->request->data['group_code'] ?>">
										</div>
                                        <button type="button" class="btn btn-black right closeAdvanceSearch">Cancel</button>
                                        <button type="submit" class="btn btn-black  margin-right right">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-md-12 hindsight-tab ">
                <h2 class="orange">Showroom</h2>
                <div class="categories-wrapper ask-ques-wrap clearfix">
                    <div class="cat-left-col" style="min-height: 446px;">
                        <h3>Category</h3>
                         <ul class="nav nav-tabs tabs  setting-tab">
                            <?php foreach($decision_types as $key => $tab_name) { ?> 
                            <?php if(strtoupper($tab_name)==strtoupper('Decision and Hindsight Category')) { ?> 
                            <li class="active"><a href="#all-hindsights" data-toggle="tab" id="all-hindsights-tab" onclick="getListData('all-hindsights','','tab');">All</a></li>
                            <?php } else { $tabname = str_replace(array(' ',',','&','-'),'',$tab_name);?>
                            <li><a href="#<?php echo $tabname ?>" data-toggle="tab" id="<?php echo $tabname ?>-tab" onclick="getListData('<?php echo $tabname ?>', '<?php echo $key ?>','tab');"><?php echo $tab_name; ?></a></li>
                            <?php } ?>
                            <?php } ?>   
                        </ul>
                    </div>
                    <div class="cat-right-col">

                         <form name="loadDateFrm" id="loadDateFrm" method="Post" action="#" >
                            <input type="hidden" name="active_tab_name" id="active_tab_name">
                            <input type="hidden" name="active_tab_id" id="active_tab_id">
                            <input type="hidden" name="active_category_id" id="active_category_id">
                            <input type="hidden" name="active_keyword_search" id="active_keyword_search">
							<input type="hidden" name="active_groupcode_search" id="active_groupcode_search">
                            <input type="hidden" name="active_user_id" id="active_user_id" value="">
                        </form>
                        <div class="tab-content-hindsight">
                            <?php  if(!empty($library_data)) {  ?>
                                    <button type="button" name="advice" class="btn search-bar-button1 delete-advice" disabled="">Remove</button> 
                                 
                                     <?php } ?>                    
                            <div class="tab-pane active" id="all-hindsights">
                                <!--  <table class="table table-striped table-condensed my_challenge showroom-table" > -->
                                <table class="table table-striped advices-table library-wrap main-table-wrap table-condensed  remove-scroll">
                                    <thead>
                                        <tr>
                                            <th><input type="checkbox" class="check_all" name="" value=""></th>
                                            <th>Sub-Category</th>
                                            <th>Date</th>
                                            <th></th>
                                            <th>Posted By</th>
                                            <th>Title</th>
                                            <th>Rating</th>
                                            <th>View</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                         <?php  //pr($library_data);
                                         if(!empty($library_data)) { ?>
                                           <?php foreach($library_data as $rec) { 

                                                 $category_ary = $this->Rating->getCategoryTitle($rec['MyLibrary']['category_id']);
                                                 
                                                 if(strtoupper($rec['MyLibrary']['object_type']) == strtoupper('advice') )
              {
                  $image =  $this->Html->image('sage-gray.png');
                  $modal_class ='get-new-modal';
                  $rating_count = $this->Rating->getRating($rec['MyLibrary']['object_id']).' / 10';
                  $result =  $this->Advice->getAdviceByAdviceId($rec['MyLibrary']['object_id']);
                  $userDetail = $this->Rating->UserInfo($rec['MyLibrary']['owner_user_id'],'Advice');
                  $full_name = $userDetail['User']['first_name']." ".$userDetail['User']['last_name'];
				  $otherClass = 'get-data-network-advice-modal';
                  if(!empty($result) && $result['Advice']['advice_decision_date']!='00:00:00'){
					$date  = date("j M Y",strtotime($result['Advice']['advice_decision_date'])); 
					}else{
						$date = '';
					}

              }
              else if(strtoupper($rec['MyLibrary']['object_type']) == strtoupper('hindsight')) {

                  $image = $this->Html->image('seeker-icon.png');
                  $modal_class ='get-data-seeker-modal';

                  $rating_count =  $this->Rating->getHindsightRating($rec['MyLibrary']['object_id']).' / 10';
                  $result =  $this->Advice->getHindsightByHindsightId($rec['MyLibrary']['object_id']);

                  $userDetail = $this->Rating->UserInfo($rec['MyLibrary']['owner_user_id'],'Advice');
                  $full_name = $userDetail['User']['first_name']." ".$userDetail['User']['last_name'];
                  $date  = date("j M Y",strtotime($result['DecisionBank']['hindsight_decision_date'])); 
				  $otherClass = 'get-data-network-hindsight-modal';
              }
			  
			  else if(strtoupper($rec['MyLibrary']['object_type']) == strtoupper('wisdom')) {

				  $userdata = $this->User->getUserData($rec['MyLibrary']['owner_user_id']);
										
				   if($userdata['context_role_id']=='5'){
						$image = $this->Html->image('seeker-icon.png');
				   } else {
						$image = $this->Html->image('sage-gray.png');
				   }                                                    
					
					$modal_class ='get-data-wisdom-modal';
					$otherClass = 'get-data-network-wisdom-modal';

					$rating_count =  $this->Rating->getWisdomRating($rec['MyLibrary']['object_id']).' / 10';
					$result =  $this->Advice->getWisdomByPublicationId($rec['MyLibrary']['object_id']);
					$date  = date("j M Y",strtotime($result['Publication']['date_published'])); 
					$userDetail = $this->Rating->wisdomUserInfo($rec['MyLibrary']['owner_user_id'],'Wisdom');
					$full_name = $userDetail['User']['first_name']." ".$userDetail['User']['last_name'];

				}
			  else
              {
                  $image = $this->Html->image('eluminate-icon.png');
                  $modal_class ='get-eluminati-modal';
				  $otherClass = 'get-eluminati-modal';
                  $rating_count = $this->Rating->eluminatiRatingCount($rec['MyLibrary']['object_id']).' / 10';

                  $userDetail = $this->Rating->UserInfo($rec['MyLibrary']['owner_user_id'],'Eluminati');
                  $full_name = $userDetail['Eluminati']['first_name']." ".$userDetail['Eluminati']['last_name'];
                  $result = $this->Eluminati->getEluminatiDetailById($rec['MyLibrary']['object_id']);
                  $date  = date("j M Y",strtotime($result['EluminatiDetail']['date_published'])); 

              } 

                                            ?>
                 <?php 
				 
				 if(in_array($rec['ContextRoleUser']['user_id'],$SessionParentChildId)){?>
				<tr  class="<?php echo $modal_class; ?>" data-type="<?php echo $rec['MyLibrary']['object_type'] ?>" data-id="<?php echo $rec['MyLibrary']['object_id'] ?>"  data-owner = "<?php echo $rec['MyLibrary']['owner_user_id']?>"  data-direction="right">
					<td><input type="checkbox" class="check-hindsight" name="MyLibrary[]" value="<?php echo $rec['MyLibrary']['id']; ?>"></td>
					<td title= "<?php echo $category_ary['Category']['category_name'];?>"><?php echo $this->Eluminati->text_cut($category_ary['Category']['category_name'], $length = 10, $dots = true); ?></td>

					<td><?php echo $date ;?></td>
					<td> <?php echo $image; ?> </td>
					<td><?php echo $full_name; ?></td>

					<td title="<?php echo $rec['MyLibrary']['title'];?>"><a><?php echo $this->Eluminati->text_cut($rec['MyLibrary']['title'], $length = 25, $dots = true); ?></a></td>

					<td><?php echo $rating_count;?><br></td>

					<td>
					<a href="javascript:void(0);"><i class="fa fa-eye"></i></a>                                               

					</td>
				</tr>
				<?php } else {?>
				<!--<tr  class="<?php echo $otherClass; ?>" data-type="<?php echo $rec['MyLibrary']['object_type'] ?>" data-id="<?php echo $rec['MyLibrary']['object_id'] ?>"  data-owner = "<?php echo $rec['MyLibrary']['owner_user_id']?>"  data-direction="right">-->
				
				
				<tr href="javascript:void(0);" class="<?php echo $otherClass; ?>  data-toggle="modal" data-direction='right' data-id=<?php echo $rec['MyLibrary']['object_id'] ?> data-type="<?php echo $rec['MyLibrary']['object_type'] ?>" data-username="<?php  echo $full_name ?>" data-userid="<?php echo $rec['ContextRoleUser']['user_id'] ?>">
				
				
					<td><input type="checkbox" class="check-hindsight" name="MyLibrary[]" value="<?php echo $rec['MyLibrary']['id']; ?>">
</td>
					<td title= "<?php echo $category_ary['Category']['category_name'];?>"><?php echo $this->Eluminati->text_cut($category_ary['Category']['category_name'], $length = 10, $dots = true); ?></td>
					<td><?php echo $date ;?></td>
					<td> <?php echo $image; ?> </td>
					<td><?php echo $full_name; ?></td>
					<td title="<?php echo $rec['MyLibrary']['title'];?>"><a><?php echo $this->Eluminati->text_cut($rec['MyLibrary']['title'], $length = 25, $dots = true); ?></a></td>
					<td><?php echo $rating_count;?><br></td>
					<td>lock</td>
				</tr>
				<?php } ?>
                                         <?php } ?>
                                    </tbody>
                                     <?php } else { ?>
                                     
                                    <tr>
                                        <td colspan= '8' style = "background-color:#f2f2f2; text-align:center;">No records found.</td>
                                    </tr>
                                 
                                     <?php } ?>
                                </table>
                            </div>
                               <?php if($total>10){?>
                            <div class="margin-bottom clearfix load-more-btn" id="loadmorebtn">
                                <button class="btn btn-orange-small margin-top-small large right" onclick="loadmoredata();">Load More</button>
                            </div>
                             <?php }?>
                        </div>
                    </div>
                </div>
                <!-- categories-wrapper ends -->
                <!--  <div id="tabs" class="tabCls">
                    <span id="panLeft" class="panner" data-scroll-modifier='-1'><img src="/entropolis/img/arrow-left.png" alt="" /></span>
                    <span id="panRight" class="panner" data-scroll-modifier='1'><img src="/entropolis/img/arrow-right.png" alt="" /></span>
                    <div id="container-scroll" class="container-scroll">
                    
                        <div id="parent"> 
                            
                        </div>
                    </div>
                    
                    
                    
                    </div> -->
            </div>
        </div>
    </div>
</div>   

<script type="text/javascript">

    $('body').on('change','#user_id' , function(){
           $('#active_user_id').val(this.value);
    });

     $('body').on('change','#advance_search_decision_type_id' , function(){
     jQuery('.add-category').show();
       $.ajax({
           url:'<?php echo $this->webroot?>DecisionBanks/decision_category/',
           data:{
             id:this.value
           },
           type:'get',
           success:function(data){ 
               $('#advance_search_category_id').html(data);
           }
           
       });
    });
    function getListData(tabname, decision_type_id, type, load_row)
        { 
          $('.loading').show();  
		  $('.advanced-search-form').hide();
          if(type == 'tab' || type == 'advance_search')
          {    
               $('#active_tab_name').val(tabname);
               $('#active_tab_id').val(decision_type_id);
               
               if(type == 'tab')
               {    
                   $('#active_category_id').val('');
                   $('#active_keyword_search').val('');
				   $('#active_groupcode_search').val('');
               }
          }

         
          jQuery.ajax({
               url:'<?php echo $this->webroot?>myLibrarys/get_library/',
               data:{
                 'tab_name':tabname,  
                 'decision_type_id':decision_type_id,
                 'fetch_type':type,
                 'category_id':$('#active_category_id').val(),
                 'keyword_search':$('#active_keyword_search').val(),
				 'groupcode_search':$('#active_groupcode_search').val(),
                 'load_row':load_row,
                 'owner_user_id':$('#active_user_id').val()
               },
               type:'POST',
               success:function(data){
                   $('.loading').hide();  
                   var dataarr = data.split('#$$#');
                   if(type=='loadmore')
                   {
                      jQuery('.table tbody').append(dataarr[0]); 

                      
                   }
                   else
                   {
                     jQuery('.tab-content-hindsight').html(dataarr[0]);  
                   }    
                   var rowCount = $('.table-condensed >tbody >tr').length;
                   if(dataarr[1] <= rowCount)
                   {
                       $('#loadmorebtn').hide();
                      
                   }
                   else
                   {
                       $('#loadmorebtn').show();
                   }
                     var colHIG = $('.cat-right-col').height();
                       $('.cat-left-col').css({minHeight: colHIG});
    
                         
                }
               
               
           });
        }
        
        function loadmoredata() { 
           //alert("tab name=> "+$('#active_tab_name').val() + "tab id=> "+$('#active_tab_id').val());
           var tabname = $('#active_tab_name').val();
           var decision_type_id = $('#active_tab_id').val();
           var rowCount = $('.table-condensed >tbody >tr').length;
           getListData(tabname, decision_type_id, 'loadmore', rowCount);
        }
        
        function advanceSearch()
        {
            //$('#advance_search_keyword_search').val('');
            var tabname = $("#advance_search_decision_type_id option:selected").text();
          //  var tabname = tabname.replace(/\s/g, '');
             var tabname = tabname.replace(/[^A-Za-z0-9]/g, "");
			if(tabname=='Category'){
				tabname = 'all-hindsights';
			}
            var decision_type_id = $('#advance_search_decision_type_id').val();
            var category_id = $('#advance_search_category_id').val();
            var keyword_search = $('#advance_search_keyword_search').val();
			var groupcode_search = $('#advance_search_group_code_search').val();
            $('#active_tab_name').val(tabname);
            $('#active_tab_id').val(decision_type_id);
            $('#active_category_id').val(category_id);
            $('#active_keyword_search').val(keyword_search);
			$('#active_groupcode_search').val(groupcode_search);
            getListData(tabname, decision_type_id, 'advance_search',0);
            $('ul.tabs li').removeClass('active');
            $('#'+tabname+'-tab').closest('li').addClass('active');
            $('.advanced-search-form').hide();
            //alert(tabname + ' => ' + decision_type_id + ' => ' + category_id + '==> ' + keyword_search);
            $('#advance_search_keyword_search').val('');
        }
        
        $('#AdvanceSearchFrm').bind("submit", function(e) {        
           e.preventDefault();
           advanceSearch();
           return false;
        
        });
        function search()
        {   
          
            var keyword_search = $('#search_keyword_search').val();
            var tabname = $('ul.tabs li.active a').attr('id'); 
            var tabname = $('#active_tab_name').val();
            var decision_type_id = $('#active_tab_id').val();
            $('#active_category_id').val('');
            $('#active_keyword_search').val(keyword_search);
            getListData(tabname, decision_type_id, 'search',0);
        
        }
         $('#SearchFrm').bind("submit", function(e) {     
           e.preventDefault();
           search();
           return false;
        
        });
$(document).ready(function () {
      $('body').on('click','.check-hindsight',function(e){
        e.stopPropagation();
           var showThis = 0;
           $('.check-hindsight').each(function(){
               $this = $(this);
               if($this.is(':checked', true)){
    
              
    
                   showThis = 1;
                   return false;
               }
               else{
                   showThis = 0;
               }
    
    
           });
    
                var total_length = $('.check-hindsight').length;
                var total_checked_length = $('.check-hindsight:checked').length;
    
                if (total_length == total_checked_length) {
                    $(".check_all").prop( "checked", true );
                } 
                 else
                {
                    $(".check_all").prop( "checked", false );
                }
                   
           if(showThis == 1){
               $('.delete-advice').prop('disabled', false).css({opacity:'1'});
           }
           else{
               $('.delete-advice').prop('disabled', true).css({opacity:'0.2'});
               $(".check_all").prop( "checked", false );
           }
           
       });
    
    
     $('body').on('click','.delete-advice',function(){
         
          bootbox.dialog({
                message: "Are you sure you want to delete ?",            
                buttons: {
                    success: {
                        label: "Yes",
                        className: "btn-black",
                        callback: function() {
         
                             $('.loading').show();  
                             var data_val = '';
                             $('.check-hindsight').each(function(){ 
                                   $this = $(this);
                                   if($this.is(':checked', true)){
                                    if( data_val ==''){
                                      data_val = $this.val();
                                    }else{
                                       data_val = data_val+"~"+ $this.val();
                                    }
                                   }
                                   
                              });
    
                              jQuery.ajax({
                                   url:'<?php echo $this->webroot?>myLibrarys/deleteLibraryList/',
                                   data:{
                                      
                                     'data_val':data_val,
                                   
                                   },
                                   type:'POST',
                                   success:function(data){
                                      $('.loading').hide();  
                                      $('.check-hindsight').each(function(){ 
                                          $this = $(this);
                                          if($this.is(':checked', true)){
                                             $this.closest('tr').remove();

                                              $('.delete-advice').prop('disabled', true).css({opacity:'0.2'});
                                              $(".check_all").prop( "checked", false );
                                          }
                                      });               
                                   
                                   }
                                 });
             
             
                         }
                    },
                    danger: {
                        label: "No",
                        className: "btn-black"                   
                    }
                   
                }
            });
    
     });
    
       $('body').on('click','.check_all',function(e){
        e.stopPropagation();
          $this = $(this);
    
                  if($this.is(':checked', true)){
                    $('.check-hindsight').prop( "checked", true );
                     $('.delete-advice').prop('disabled', false).css({opacity:'1'});
               
               }else{
                  $('.check-hindsight').prop( "checked", false );
                    $('.delete-advice').prop('disabled', true).css({opacity:'0.2'});
               }
    
               // $('.check-hindsight').trigger('click');
          
    
       });
    });
</script>    
   
    