    <div class="header">
        <div class="headerHead H1-white">
            About Us
        </div>
    </div>
    <div style="clear:both"></div>
    
    <div class="banner">
        <div align="right" class="aboutButs">
            <a href="" class="buttonTrans">
                &nbsp;MANIFESTO&nbsp;&nbsp;
            </a>
            <div style="clear:both"></div>
            <div class="spacer"></div>
            <a href="" class="buttonR">
                CITIZEN CODE
            </a>
        </div>

        <?php  echo $this->Html->image('trepi-images/about-us.png', array('style' => 'width:100%'));?>

    </div>

    <div class="container">
        <div class="row">
            <div class="max1400">
                <br />
                <h1 class="H1GREYNORM upper">Educating, Incubating and Connecting the Entrepreneurs of the Future</h1><br />
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="row">
            <div align="center" class="max1100">
                <div class="col-md-6 algleft">
                    <div class="max100Margin txtNorm fontMed algleft">
                        TrepiCity is an online destination for entrepreneurship and STEAM learning, and a connecting hub for young entrepreneurs, educators and ecosystem operators. Our aim is to make innovation, entrepreneurship and STEAM education more accessible, engaging, connected and valuable to a larger and more diverse group of students.<br /><br />
                        Starting with the highly evolved Club Kidpreneur entrepreneurship scaffold, we are building a guided education pathway populated and powered by the combined wisdom, experience and capacity of global adult educators, entrepreneurs, government and enterprise. This vast IP and human resource will be applied to igniting the entrepreneurial spirit in the next generation, and equipping them with the creativity, knowledge capacity, technical skills, courage and resilience to become the brilliant business brains and successful leaders of the future.<br /><br />
                        Inside TrepiCIty we are co-creating dynamic 'precincts' offering education programs, engaging content, business information, resources and tailored support for our young entrepreneur citizens and their adult support crew. 
                    </div>
                </div>
                <div class="col-md-6 algleft">
                    <div class="max100Margin txtNorm fontMed algleft">
                        We aim to become the go to expert on entrepreneurship education and educator training, leading the creation of an ecosystem that is actively engaged in producing the game changers and architects of future business:<br /><br />
                        <ul>
                            <li>Best-in-class real-world, experiential programs with content </li>
                            <li>and delivery matched to new curriculum outcomes and market expectations  </li>
                            <li>Cutting edge entrepreneurship curriculum scaffold with STEM augmentation and digital integration</li>
                            <li>Comprehensive data collection and impact analysis and reporting</li>
                            <li>Pre-eminent global online destination for young entrepreneurs eight - 18 years</li>
                            <li>Educator training and support</li>
                            <li>Entrepreneur connectivity and leverage</li>
                        </ul>
                    </div>
                    <div align="left" style="margin:5em 0 5em 2.5em;">
                        <a href="" class="buttonALT">
                            DOWNLOAD BROCHURE
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="clear:both"></div>
    <div class="lightgreytop">
        <div align="center" class="lightgreyinner bTextAlt">
            <h1 class="H1NORM upper" style="color:#4a4a4a">GET IN TOUCH</h1>
            If you have any questions, suggestions or just want to connect, please send us an email and we will respond withing 24 hours.
            <div style="clear:both"></div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div align="center" class="max1100">
                <div class="col-md-6 algleft">
                    <div class="max100Margin txtNorm fontMed algleft">
                        <form>
                            <div style="float:left" class="inputtwo"><input class="inputformfield" placeholder="Your name"></div>
                            <div style="float:right" class="inputtwo"><input class="inputformfield" placeholder="Last name"></div>
                            <div style="clear:both"></div>
                            <div class="inputone"><input class="inputformfield" placeholder="Your email"></div>
                            <div style="clear:both"></div>
                            <div class="inputone"><input class="inputformfield" placeholder="Your subject"></div>
                            <div style="clear:both"></div>
                            <div class="inputone"><textarea class="inputformfield tarea" placeholder="Your message"></textarea></div>
                            Let us know you are not a robot.. Type in the security code blelow or try a new one.

                            <div style="clear:both"></div>
                            <div style="float:left" class="inputtwo">
                                <div align="center" style="margin:10px 0 !important">
                                    <a href="" class="buttonG medBut">
                                        8938293
                                    </a>
                                </div>
                            </div>
                            <div style="float:right" class="inputtwo">
                                <div align="center" style="margin:18px 0 !important">
                                <input class="inputformfield" placeholder="Type security code">
                                </div>
                            </div>

                            <div style="clear:both"></div>
                            <div align="left" style="margin:0em 0 4em 0em;">
                                <a href="" class="button">
                                    SUBMIT
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6 algleft">
                    <div class="max100Margin txtNorm fontMed algleft" style="border-left: solid 1px #7e9198;padding-left:40px">
                        Feel free to come visit us. TREPICITY is a virtual world but behind it lies very real people. If you would like to connect in person, find us here:<br /><br />
                        <div style="clear:both"></div>
                        
                        <div style="float:left;width:50px;text-align:center">
                            <?php  echo $this->Html->image('trepi-images/email-icon.png');?>
                        </div>
                        <div style="float:left;padding-left:10px">hello@theentropolis.com</div>
                        <div style="clear:both"></div>
                        <div style="height:15px"></div>

                        <div style="float:left;width:50px;text-align:center">
                            <?php  echo $this->Html->image('trepi-images/contact-icon.png');?>
                        </div>
                        <div style="float:left;padding-left:10px">081 343 8979</div>
                        <div style="clear:both"></div>
                        <div style="height:15px"></div>

                        <div style="float:left;width:50px;text-align:center">
                            <?php  echo $this->Html->image('trepi-images/map-icon.png');?>
                        </div>
                        <div style="float:left;padding-left:10px">
                            Trepicity Pty Ltd<br />
                            Level 4, 16 Spring Street<br />
                            Sydney NSW Australia
                        </div>
                        <div style="clear:both"></div>
                        <div style="height:15px"></div>

                        <div align="left" style="margin:4em 0 0em 0em;">
                            <a href="" class="button">
                                DIRECTIONS
                            </a>
                        </div>

                        <div style="clear:both"></div>
                        <br /><br />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="clear:both"></div>

    <div class="aboutMid" style="background:#F9F9F9">
        <div class="row">
            <div align="center" class="max1200">
                <div align="center" style="width:100%;margin:0 auto">
                    <div class="wordLeft">
                        <h1 class="H1GREYNORM">TREPICITY IS POWERED BY </h1>
                    </div>
                    <div class="picRight">
                        &nbsp;&nbsp;&nbsp;<?php  echo $this->Html->image('trepi-images/CK-logo.png');?>

                        <br />
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div style="clear:both"></div>
                
                <div class="col-md-6 algleft">
                    <div class="max100Margin txtNorm fontMed algleft">
                        <strong>TrepCIty's joint venture partner and shareholder Club Kidpreneur Foundation, a not-for-profit social enterprise, has played a pivotal role in entrepreneurial education, having developed and delivered a range of quality real-world programs specifically designed for primary school students aged eight-12. We have worked with 10,000 kids across 600 schools who have all built micro social enterprises that have collectively raised more than $500,000 for charity.</strong><br /><br />
                        Club Kidpreneur is Australia's longest running school-based entrepreneurship education program. We offer a number of programs to support kidpreneurs throughout their entrepreneurial journey and build the knowledge capacity and mental resilience for their future careers.<br /><br />
                        Their mission is to embed an entrepreneurial mindset in the next generation, equipping and empowering them with the confidence, resilience, creativity and critical thinking to thrive in their future careers.<br /><br />
                        Founded by one Australia's most successful serial entrepreneurs Creel Price in 2010, Club Kidpreneur Foundation has played a pivotal role in entrepreneurial education, our interactive, experiential real-world programs allows kids to build innovation and knowledge capacity, stretch their creativity, get comfortable with risk and failure, and build resilience and confidence.<br /><br />
                        Specifically designed for primary school students aged 8-12, kids learn how to put an idea into commercial reality by building their own micro-business and selling products at a market. They also learn the power of using business for social good as they are encouraged to donate their profits to charity.<br /><br />
                        Club Kidpreneur is proud to lead the development of a global ecosystem supporting the education pathway for Kidpreneurs, and to partner with governments, business, schools and the community, bringing these key groups together to futureproof the next generation of job creators, employees and global citizens.<br /><br />
                        Together with our schools, entrepreneur, enterprise, government and community partners, we're enabling a supportive & collaborative youth-centric eco-system focused on real-world learning, experiences & outcomes.
                    </div>
                </div>
                <div class="col-md-6 algright">
                    <div class="max100Margin txtNorm fontMed algright" style="padding-left:10px;padding-right:10px">
                        <?php  echo $this->Html->image('trepi-images/trepicity-infographic.png', array('style' => 'width:100%'));?>
                    </div>
                    <div align="center" style="margin:8em 0 4em;">
                        <a href="" class="buttonBlue">
                            DOWNLOAD BROCHURE
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="clear:both"></div>

