<div style="clear:both"></div>
<div class="banner banner-pss carousel slide" id="pss-top-carousel" data-ride="carousel" data-interval="false">
   <div class="slides carousel-inner ninjaslides aboutslides">
      <div class="item active" align="center">
      <div class="aboutTop">
               <div class="topInner">
                  <h1 class="H1-white upper">About Entropolis</h1>
                  <div class="homestartbuts">
                     <div class="aboutbut1"><a class="btn btn-default equalw btnfilled btnblue medWgt" style="margin:0px !important" href="pdf/citizen code expanded version_2017-12 update.pdf" target="_blank">CITIZEN CODE</a></div>
                     <!-- <div class="aboutbut2"><a class="btn btn-default equalw btnblue medWgt disabled" style="margin:0px !important" href="<?php echo  $this->Html->url('/'); ?>pdf/Trepicity_Manifesto.pdf" target="_blank">MANIFESTO</a></div> -->
                     <div class="aboutbut2"><a class="btn btn-default equalw btnblue medWgt" style="margin:0px !important" href="pdf/entrepo_manifesto_2017-12 update.pdf" target="_blank">MANIFESTO</a></div>
                    <!--  https://drive.google.com/drive/folders/10WaV5x1fJH5_onUPNaFbXbVCObZx5H-R?usp=sharing -->
                  <div style="clear:both"></div>
                  </div>
               </div>
            </div>
         <!-- <div class="aboutTop">
            <div class="topInner">
               <h1 class="H1-white upper">About Entropolis</h1>
               <div class="homestartbuts">
                  <div class="aboutbut1"><a class="btn btn-default equalw btnfilled btnblue medWgt disabled" style="margin:0px !important" href="<?php echo  $this->Html->url('/'); ?>pdf/Trepicity_Citizen-code.pdf" target="_blank">CITIZEN CODE</a></div>
                  <div class="aboutbut2"><a class="btn btn-default equalw btnblue medWgt disabled" style="margin:0px !important" href="<?php echo  $this->Html->url('/'); ?>pdf/Trepicity_Manifesto.pdf" target="_blank">MANIFESTO</a></div>
                  <div style="clear:both"></div>
               </div>
            </div>
         </div> -->
         <div style="clear:both"></div>
         <?php echo $this->Html->image('about-us.jpg', array('style' => 'width:100%')); ?>
      </div>
   </div>
</div>
<div style="clear:both"></div>
<div class="aboutIntro" align="center" style="background:#FCFCFD">
   <div class="innerDivs botPad">
      <div class="aboutTXT">
        <!--  <h1 class="H1">Entropolis is an Online Destination for Entrepreneurship Learning Built to Inspire, Incubate and Connect the Entrepreneurs of the Future </h1>
         <br /> -->
       <!--   Kidpreneurs build innovation capacity and a 21st century enterprise skillset by playing the game of business, supported by an online global ecosystem of educators, parents and qualified stakeholders. <br /><br />
         Our aim is to make innovation, entrepreneurship and STEM education more accessible, engaging, connected and valuable to a larger and more diverse group of students.<br /> -->
          <h1 class="H1">Entropolis aims to future-proof the next generation by teaching them how to think, act, create and be resilient like an entrepreneur</h1>
         <br />
         <p>Adding to our flagship curriculum mapped program Kidpreneur Challenge in primary schools, we have recently launched this edtech designed to provide immersive entrepreneurship experiences for 8 – 25 year olds, and make innovation, entrepreneurship and STEM education more accessible, engaging, connected and valuable to a larger and more diverse group of students.<br><br>
 
         This online destination includes a guided entrepreneurship-based education pathway and dynamic resource centre, 26,000+ pieces of curated content and a community of educators, parents and other stakeholders fostering an entrepreneurial mindset and skillset in the next generation. Our dynamic city will be powered by an active network global adult educators, entrepreneurs, government and enterprise, and our goal is to have 100,000 young entrepreneurs globally by 2020 connecting through the platform to share ideas and build a pathway for success in the future.</p>
         <br/>
          <a class="btn btn-default equalw btnfilled btnblue medWgt equalw1" href="pdf/ENTR2018 AboutUs 051217.pdf" target="_blank" style="margin:0px !important">DOWNLOAD BROCHURE</a>
        <!--  
         We are building a guided education pathway populated and powered by the combined wisdom, experience and capacity of global adult educators, entrepreneurs, government and enterprise. <br/><br/>
         Our aim is to make innovation, entrepreneurship and STEM education more accessible, engaging, connected and valuable to a larger and more diverse group of students.<br/> -->
      </div>
   </div>
 <div class="space-30"></div>
</div>
<div style="clear:both"></div>
<?php echo $this->Html->image('TeamBanner.PNG', array('style' => 'width:100%')); ?>
<!-- <div class="space-25"></div>  -->
 <div class="aboutIntro " align="center" style="background:#FCFCFD">
   <div class="innerDivs botPad" style="padding-bottom:10px;" id="get-id-contact">
     
      <div class="contactTXT" style="padding-bottom:0px;">
         <h1 class="H1">Get in Touch</h1>
         <br />
         Feel free to come visit us. Entropolis is a virtual world but behind it lies very real people. If you would like to connect in person, call us below or send an email to <a href="mailto:hq@theentropolis.com">hq@theentropolis.com</a><br />
         <div class="calling"><?php echo $this->Html->image('icons/ico.call-white (2).png'); ?><a href="tel:1300 464 388"><span class="tel-phn">
         1300 464 388 </span></a></div>
         <!-- <a class="btn btn-default equalw btnfilled btnblue medWgt"  href="pdf/ENTR2018 AboutUs 051217.pdf" target="_blank">DOWNLOAD BROCHURE</a> -->
         <!-- <a class="btn btn-default equalw btnfilled btnblue medWgt disabled hide"  href="javascript:;">
         <?php echo $this->Html->image('icons/ico.call-white.png'); ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         1300 464 388  
         </a> -->
      </div>
      <div style="clear:both"></div>
      <div class="space80"></div>
      <form id="aboutUsForm" style="display: inline;">
         <div class="fl50" >
            <div class="fl50I" style="float: left;">
               <input type="Text" class="cinp"  placeholder="Name*" name="data[Page][name]" id='name' />
            </div>
            <div class="fl50I">
               <input type="Text" class="cinp" Placeholder="Last Name*" name="data[Page][last_name]" id='last_name'  />
            </div>
            <div style="clear:both"></div>
            <div class="space30"></div>
            <div class="fl50F">
               <input type="Text" class="cinpF" Placeholder="Email*" name="data[Page][email_address]" id='email_address' />
            </div>
            <div style="clear:both"></div>
            <div class="space30"></div>
            <div class="fl50F">
               <input type="Text" class="cinpF" Placeholder="Subject*" name="data[Page][subject]" id='subject'/>
            </div>
            <div style="clear:both"></div>
            <div class="fl50F message " style="color:#747474; padding:30px 3px 5px 0px;text-align:left">
               Message*
            </div>
            <div class="fl50F">
               <textarea class="cinpFB" name="data[Page][message]" id='message'></textarea>
            </div>
            <div style="clear:both"></div>
            <div class="fl50F message" style="color:#747474;  padding:30px 3px 27px 0px;text-align:left; float: left; width:94%;">
               Let us know you are not a robot. Type in the security code below or try a new one.
            </div>
            <div class="space10"></div>
            <div class="fl50I fl5011" style="width: 40%;float: left;">
               <div class="security" style="border: 1px solid #464c58;display: flex;width: calc(100% - 60px); float:left;">
                  <?php echo $this->Html->image($this->Html->url(array('controller' => 'pages', 'action' => 'captcha'), false), array('id' => 'img-captcha', 'vspace' => 2, 'style' => "width: 100%;")); ?>
               </div>
               <div class="refresh-btn"> <?php echo $this->Html->image('refresh.png',array('onClick'=>'refreshcaptcha();')); ?></div>
            </div>
            <div class="fl50I" style="width: 60%;float: left;">
               <?php echo $this->Form->input('captcha', array('autocomplete' => 'off', 'label' => false, 'class' => 'cinp','id'=>'captcha',  'name'=>"data[Page][captcha]", 'placeholder'=>'Type Security Code*')); ?>
            </div>
            <div style="clear:both"></div>
            <div align="left" class="message" style="padding:35px 3px 0 0px;">
               <input type="submit" class="btn btn-default equalw btnfilled btnblue medWgt captcha_form" value="SUBMIT MESSAGE"/>
            </div>
         </div>
      </form>
      <div class="fl50 white mapC">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.958340926903!2d151.20676531476053!3d-33.86496448065734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae41c0fc1261%3A0x3fe6de44266bd1ca!2s16+Spring+St%2C+Sydney+NSW+2000%2C+Australia!5e0!3m2!1sen!2s!4v1506942331499" width="471" height="450" frameborder="0" style="border:0;width:100%;max-width:471px" allowfullscreen></iframe>
         <div style="width:100%;max-width:471px;padding:10px;background:#0BB6EA;text-align:left;">
            <u>&nbsp;Entropolis Pty Ltd, Level 4, 16 Spring Street, <br />&nbsp;Sydney NSW Australia</u>
         </div>
      </div>
   </div>
   <div class="space80"></div>
</div>

<div class="fullL50">
   <div class="space80"></div>
   <div class="fullIn1">&nbsp;</div>
   <div class="fullIn2">
      <?php echo $this->Html->image('icons/ico.inspire.png', array('style' => 'max-width:52px' ,'class'=>"mg-abt-left")); ?>
   </div>
   <div class="fullIn3 paddR80 white">
      <h1 class="H1 white">Inspire</h1>
      <br />
      Foster an entrepreneurial mindset and embed intrinsic entrepreneurial DNA in the next generation.<br /><br />
      <strong>KidpreneurTV | Challenges | Online Activations | Community Engagment</strong>
   </div>
   <div style="clear:both"></div>
   <div class="space80"></div>
</div>
<div class="fullR50">
   <div class="space80"></div>
   <div class="fullIn2">
      <div class="paddL80">
         <?php echo $this->Html->image('icons/ico.inspire.png', array('style' => 'max-width:52px','class'=>"mg-abt-left")); ?>
      </div>
   </div>
   <div class="fullIn3 paddL80">
      <h1 class="H1">Educate</h1>
      <br />
      Learn about innovation and entrepreneurship, and the importance of developing an enterprise skillset in young people.<br /><br />
      <strong>Kidpreneur Challenge Online | Tools and Apps | Curriculum and Resources</strong>
   </div>
   <div class="fullIn1">&nbsp;</div>
   <div style="clear:both"></div>
   <div class="space80"></div>
</div>
<div style="clear:both"></div>
<div class="fullR50">
   <div class="space80"></div>
   <div class="fullIn1">&nbsp;</div>
   <div class="fullIn2">
      <?php echo $this->Html->image('icons/ico.inspire.png', array('style' => 'max-width:52px','class'=>"mg-abt-left")); ?>
   </div>
   <div class="fullIn3 paddR80">
      <h1 class="H1">Empower</h1>
      <br />
      Build innovation capacity and a 21st century skillset in young people and the educators tasked with supporting them<br /><br /><br />
      <strong>Educator Development | Webinars | Mentoring | Ecosystem Support</strong>
   </div>
   <div style="clear:both"></div>
   <div class="space80"></div>
</div>
<div class="fullL50">
   <div class="space80"></div>
   <div class="fullIn2">
      <div class="paddL80">
         <?php echo $this->Html->image('icons/ico.inspire.png', array('style' => 'max-width:52px','class'=>"mg-abt-left")); ?>
      </div>
   </div>
   <div class="fullIn3 paddL80 white">
      <h1 class="H1 white">Connect</h1>
      <br />
      Bring schools, parents, governments, business and the community together to share wisdom, collaborate and futureproof the next generation of job creators, employees and global citizens<br /><br />
      <strong>Global Business Network | Advice and Wisdom Sharing | Forum</strong>
   </div>
   <div class="fullIn1">&nbsp;</div>
   <div style="clear:both"></div>
   <div class="space80"></div>
</div>
<div style="clear:both"></div>
<div class="aboutIntro hide" align="center" style="background:#FCFCFD">
   <div class="innerDivs botPad">
      <div class="space80"></div>
      <div class="aboutTXT">
         <h1 class="H1">Producing the Architects of Future Business</h1>
         <br />
         We are building a guided education pathway populated and powered by the combined wisdom, experience and capacity of global adult educators, entrepreneurs, government and enterprise. <br /><br />
         This vast IP and human resource will be applied to igniting the entrepreneurial spirit in the next generation, and equipping them with the creativity, knowledge capacity, technical skills, courage and resilience to become the brilliant business brains and successful leaders of the future.
         <div class="space30"></div>
         <hr />
         <div class="space30"></div>
         <div class="fl50 paddR30">
            <?php echo $this->Html->image('graphic.png', array('style' => 'width:100%;max-width:424px')); ?>
            <br /><br />
         </div>
         <div class="fl50">
            <div class="fl10">
               &nbsp;
            </div>
            <div class="fl90">
               <strong>Our inclusive and collaborative city is: </strong><br /><br />
            </div>
            <div style="clear:both"></div>
            <div class="fl10">
               <?php echo $this->Html->image('icons/ico1.png', array('style' => 'width:100%;max-width:25px')); ?>
            </div>
            <div class="fl90">
               Imagined and created by entrepreneurs in 2017 to be owned, shaped and powered by the next generation of emerging entrepreneurs<br /><br />
            </div>
            <div style="clear:both"></div>
            <div class="fl10">
               <?php echo $this->Html->image('icons/ico2.png', array('style' => 'width:100%;max-width:25px')); ?>
            </div>
            <div class="fl90">
               Fostering entrepreneurship and helping create exciting new enterprises that will ultimately change the world and impact society in big and small ways<br /><br />
            </div>
            <div style="clear:both"></div>
            <div class="fl10">
               <?php echo $this->Html->image('icons/ico3.png', array('style' => 'width:100%;max-width:25px')); ?>
            </div>
            <div class="fl90">
               Highlighting the opportunities and possibilities and mapping new career pathways for young people making key decisions about their future.<br /><br />
            </div>
         </div>
         <hr />
         <br />
         <strong>We aim to become the go to expert on entrepreneurship education and educator training: </strong><br /><br />
         Inside Entropolis we are building 'precincts' offering education programs, engaging content, business information, resources and tailored support for our young entrepreneur citizens and their adult support crew.<br /><br /><br />
         <div class="eduL">
            <div class="eduL1">
               <?php echo $this->Html->image('icons/circle.ico-blueborder.png'); ?>
            </div>
            <div class="eduL2 leftA">Best-in-class real-world, experiential programs with content and delivery matched to new curriculum outcomes and market expectations</div>
         </div>
         <div class="eduL">
            <div class="eduL1">
               <?php echo $this->Html->image('icons/circle.ico-blueborder3.png'); ?>
            </div>
            <div class="eduL2 leftA">Cutting edge entrepreneurship curriculum scaffold with STEM augmentation and digital integration</div>
         </div>
         <div class="eduR">
            <div class="eduL1">
               <?php echo $this->Html->image('icons/circle.ico-blueborder5.png'); ?>
            </div>
            <div class="eduL2 leftA">Comprehensive data collection and impact analysis and reporting</div>
         </div>
         <div style="clear:both"></div>
         <div class="space50"></div>
         <div class="eduL">
            <div class="eduL1">
               <?php echo $this->Html->image('icons/circle.ico-blueborder2.png'); ?>
            </div>
            <div class="eduL2 leftA">Pre-eminent global online destination for young entrepreneurs eight - 25 years</div>
            <div style="clear:both"></div>
         </div>
         <div class="eduL">
            <div class="eduL1">
               <?php echo $this->Html->image('icons/circle.ico-blueborder4.png'); ?>
            </div>
            <div class="eduL2 leftA">Entrepreneur connectivity and leverage</div>
            <div style="clear:both"></div>
         </div>
         <div class="eduR">
            <div class="eduL1">
               <?php echo $this->Html->image('icons/circle.ico-blueborder6.png'); ?>
            </div>
            <div class="eduL2 leftA">Educator training and support</div>
            <div style="clear:both"></div>
         </div>
         <div style="clear:both"></div>
         <div class="space50"></div>
        <!--  <a class="btn btn-default equalw btnfilled btnblue medWgt" href="pdf/ENTR2018 AboutUs 051217.pdf" target="_blank" style="margin:0px !important">DOWNLOAD BROCHURE</a> -->
      </div>
   </div>
</div>
<div style="clear:both"></div>
<div class="supportBlock hide" align="center" style="background:#FCFCFD">
   <div class="innerDivs botPad">
      <div class="space80"></div>
      <div class="fl50" style="text-align:left">
         <div class="digitalRev" style="padding:20px 20px 0px 100px">
            <h1 class="H1">The Digital Revolution of Club Kidpreneur</h1>
            <br />
            Entropolis is the edtech evolution of Club Kidpreneur, Australia's longest running school-based entrepreneurship education program offering a range of quality real-world programs specifically designed for primary school students aged eight-12 years. <br /><br />
            Club Kidpreneur's mission is to embed an entrepreneurial mindset in the next generation, equipping and empowering young people with the confidence, resilience, creativity and critical thinking to thrive in their future careers.<br /><br />
            Founded by one Australia's most successful entrepreneurs Creel Price in 2010, their interactive, experiential schools program Kidpreneur Challenge teaches kids how to put an idea into commercial reality by building their own micro-business and selling products at a market, and they learn the power of business for good by donating their profits to charity. <br /><br />
            <strong>They also: </strong><br /><br />
            <div class="fl10">
               <?php echo $this->Html->image('icons/ico.build.png', array('style' => 'width:100%;max-width:25px')); ?>
            </div>
            <div class="fl90">
               Build an innovation capability; 
            </div>
            <div style="clear:both"></div>
            <div class="space10"></div>
            <div class="fl10">
               <?php echo $this->Html->image('icons/ico.creativity.png', array('style' => 'width:100%;max-width:25px')); ?>
            </div>
            <div class="fl90">
               Stretch their creativity; 
            </div>
            <div style="clear:both"></div>
            <div class="space10"></div>
            <div class="fl10">
               <?php echo $this->Html->image('icons/ico.risk.png', array('style' => 'width:100%;max-width:25px')); ?>
            </div>
            <div class="fl90">
               Get comfortable with risk and failure:
            </div>
            <div style="clear:both"></div>
            <div class="space10"></div>
            <div class="fl10">
               <?php echo $this->Html->image('icons/ico.resilience.png', array('style' => 'width:100%;max-width:25px')); ?>
            </div>
            <div class="fl90">
               Build resilience and confidence; and
            </div>
            <div style="clear:both"></div>
            <div class="space10"></div>
            <div class="fl10">
               <?php echo $this->Html->image('icons/ico.century.png', array('style' => 'width:100%;max-width:25px')); ?>
            </div>
            <div class="fl90">
               Gain a 21st century enterprise skillset critical for success in the future world of work<br /><br /><br />
            </div>
            <div style="clear:both"></div>
         </div>
      </div>
      <div class="fl50">
         <?php echo $this->Html->image('digital-revolution-infogrpahic.png', array('style' => 'width:100%;max-width:445px')); ?><br />
         <div class="blueHead" style="padding:80px 50px 0px 50px">
            <strong>Since 2010 Club Kidpreneur has worked with almost 14,000 kids across 700 schools, and has collectively raised more than $600,000 for charity.</strong>
         </div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<script>
   $('#a-reload').click(function() {
   var $captcha = $("#img-captcha");
   $captcha.attr('src', $captcha.attr('src') + '?' + Math.random());
   return false;
   });
   
   $('#aboutUsForm').submit(function(event) {
   event.preventDefault();
   var datas = $('#aboutUsForm').serialize();
   $.ajax({
           url: "<?php echo Router::url(array('controller' => 'Pages', 'action' => 'aboutus')) ?>",
           data: datas,
           type: 'POST',
           success: function (data) {
               clearAllError();
               if (data.result == "success") {
                   // bootbox.alert("GREAT TO HEAR FROM YOU<br>Your message has been sent to TrepiCity | HQ. We will be in touch in the next 24 hours. <br><br>The Team at Trepicity | HQ");
                   $('#about-thanks-msg').modal('show');
                   $("#aboutUsForm").get(0).reset();
               } else {
                   if (data.error_msg.name !== undefined && data.error_msg.name[0] != '') {
                       $("#name").after('<div class="error-message">' + data.error_msg.name[0] + '</div>');
                   }
                   if (data.error_msg.last_name !== undefined && data.error_msg.last_name[0] != '') {
                       $("#last_name").after('<div class="error-message">' + data.error_msg.last_name[0] + '</div>');
                   }
                   if (data.error_msg.email_address !== undefined && data.error_msg.email_address[0] != '') {
                       $("#email_address").after('<div class="error-message">' + data.error_msg.email_address[0] + '</div>');
                   }
                   if (data.error_msg.subject !== undefined && data.error_msg.subject[0] != '') {
                       $("#subject").after('<div class="error-message">' + data.error_msg.subject[0] + '</div>');
                   }
                   if (data.error_msg.message !== undefined && data.error_msg.message[0] != '') {
                       $("#message").after('<div class="error-message">' + data.error_msg.message[0] + '</div>');
                   }
                   if (data.error_msg.captcha !== undefined && data.error_msg.captcha[0] != '') {
                       $("#captcha").after('<div class="error-message">' + data.error_msg.captcha[0] + '</div>');
                   }
               }
           }
   });
   return false;
   });
   
   function clearAllError() {
       $("#name").nextAll().remove();
       $("#last_name").nextAll().remove();
       $("#email_address").nextAll().remove();
       $("#subject").nextAll().remove();
       $("#message").nextAll().remove();
       $("#captcha").nextAll().remove();
   }
   function refreshcaptcha() {
      var image = document.getElementById("img-captcha");
      image.setAttribute("src", "<?php echo Router::url(array('controller' => 'Pages', 'action' => 'captcha')) ?>?"+(new Date()).getTime());
   }
</script>