<div class="banner">
    <div align="left" style="width:100%;position:absolute;margin-top:25%;margin-left:10%;">
        <span class="lrgGrey">THE</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="lrgRed">ACADEMY</span>
    </div>
    <?php echo $this->Html->image('trepi-images/academy.png', array('alt' => '', 'style' => 'width: 100%')); ?>
</div>


<div style="clear:both"></div>
<div class="blacktop">
    <div align="center" class="blackinner">
        <h1 class="H1NORM upper">A SINGLE ONLINE DESTINATION FOR ENTREPRENEURSHIP AND STEAM LEARNING FOR KIDPRENEURS, TREPIS AND TEACHERS </h1>
        <div style="clear:both"></div>
    </div>
</div>

<div style="clear:both"></div>

<div align="center" class="max1100">
    <div class="col-md-6 algleft">
        <div class="leftBlockPadd">
            <div class="max100Margin">
                <div class="bText20">
                    The current education system and traditional career pathways are not keeping pace with the rise of entrepreneurship, or preparing the next generation for the rigours of future business.<br /><br />
                    We aim to address this by creating a self directed, e-learning hub that is filled with engaging programs and rich content designed to build innovation capacity and an entrepreneurial skillset in the next generation.<br /><br />
                    Starting with the highly evolved Club Kidpreneur | Education ReadySetGo program v4.0, we will work with the pre-eminent global entrepreneurship and STEAM education providers to co-create and curate best-in-class programs.<br /><br />
                    <strong>LAUNCHING IN 2017</strong>
                    <div style="clear:both"></div>
                    <div align="left" style="margin:3em 0 5em 0;">
                        <a href="" class="buttonALT disabled">
                            COMING SOON
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="col-md-6 algleft">
        <div class="max100Margin" style="border: solid 1px #7e9097">

            <!-- Begin MailChimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
                #mc_embed_signup{background:#fff; clear:left; font:14px; color: #7e9097;}
                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
                <form action="//trepicity.us15.list-manage.com/subscribe/post?u=f784b2bd536b04827559b7a9d&amp;id=0900f77656" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll" class="formFrontWrapper">
                        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                        <div class="mc-field-group">
                            <label for="mce-FNAME">First Name </label>
                            <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-LNAME">Last Name </label>
                            <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                            </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE3">Contact Phone Number </label>
                            <input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE4">Identity  <span class="asterisk">*</span>
                            </label>
                            <select name="MMERGE4" class="required" id="mce-MMERGE4">
                                <option value=""></option>
                                <option value="Trepi (Entrepreneur 13-18yrs)">Trepi (Entrepreneur 13-18yrs)</option>
                                <option value="Parent / Guardian">Parent / Guardian</option>
                                <option value="Teacher / Educator">Teacher / Educator</option>
                                <option value="Entrepreneurship Program Provider">Entrepreneurship Program Provider</option>
                                <option value="Entrepreneur">Entrepreneur</option>
                                <option value="Corporate">Corporate</option>
                                <option value="Government Organisation">Government Organisation</option>
                                <option value="Community Organisation">Community Organisation</option>

                            </select>
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE5">Country  <span class="asterisk">*</span>
                            </label>
                            <select name="MMERGE5" class="required" id="mce-MMERGE5">
                                <option value=""></option>
                                <option value="Australia">Australia</option>
                                <option value="New Zealand">New Zealand</option>
                                <option value="USA">USA</option>
                                <option value="UK">UK</option>
                                <option value="China">China</option>
                                <option value="Singapore">Singapore</option>
                                <option value="Hong Kong">Hong Kong</option>
                                <option value="Japan">Japan</option>
                                <option value="Korea">Korea</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="Phillipines">Phillipines</option>
                                <option value="Other">Other</option>

                            </select>
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE7">State  <span class="asterisk">*</span>
                            </label>
                            <input type="text" value="" name="MMERGE7" class="required" id="mce-MMERGE7">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE6">Program Enquiry  <span class="asterisk">*</span>
                            </label>
                            <select name="MMERGE6" class="required" id="mce-MMERGE6">
                                <option value="Enquiry - The Academy">Enquiry - The Academy</option>

                            </select>
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE8">Message </label>
                            <input type="text" value="" name="MMERGE8" class="" id="mce-MMERGE8">
                        </div>
                        <div class="mc-field-group input-group">
                            <strong>Email Format </strong><br />
                            <input type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0">&nbsp;&nbsp;<label for="mce-EMAILTYPE-0">html</label>&nbsp;&nbsp;
                            <input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1">&nbsp;&nbsp;<label for="mce-EMAILTYPE-1">text</label>
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none;color:#BB283A!important"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f784b2bd536b04827559b7a9d_0900f77656" tabindex="-1" value=""></div>
                        <div class="clear" align="center"><input type="submit" value="SEND ENQUIRY" name="subscribe" id="mc-embedded-subscribe" class="buttonALT mailBut"></div>
                    </div>
                </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array(); fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[3] = 'MMERGE3'; ftypes[3] = 'text'; fnames[4] = 'MMERGE4'; ftypes[4] = 'dropdown'; fnames[5] = 'MMERGE5'; ftypes[5] = 'dropdown'; fnames[7] = 'MMERGE7'; ftypes[7] = 'text'; fnames[6] = 'MMERGE6'; ftypes[6] = 'dropdown'; fnames[8] = 'MMERGE8'; ftypes[8] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->

        </div>
        <br /><br />
    </div>
    <div style="clear:both"></div>
</div>

<div style="clear:both"></div>