<div class="col-md-10 col-md-offset-2 content-wraaper admin-wrap">
	<div class="sage-dash-wrap full-wrap">	
		<div class="title dashboard-title">
			<h1>Dashboard</h1>
		</div>

	<!-- <div class="dashboard-div-wrap clearfix">
		<div class="dashboard-div ">

			<?php echo $this->Html->link('<i class="fa fa-users"></i><div>Users</div>',array('controller'=>'users', 'action'=>'manage_users'),array('escape'=>false)); ?>

									
		</div>
		<div class="dashboard-div ">
			
			<?php echo $this->Html->link('<i class="fa fa-wrench"></i><div>Emergency <br>Services</div>',array(),array('escape'=>false)); ?>						
		</div>
		
		<div class="dashboard-div ">
			

			<?php echo $this->Html->link('<i class="fa fa-user"></i><div>E|Scene</div>',array('controller'=>'escenes','action'=>'index'),array('escape'=>false)); ?>			
		</div>
		<div class="dashboard-div ">
			 <a href="#"> <i class="fa fa-file-text-o"></i><div>Manage Pages</div></a> 
						
		</div>
		<div class="dashboard-div ">
				
			<?php echo $this->Html->link('<i class="fa fa-eye"></i><div>View Query</div>',array('controller'=>'pages','action'=>'viewQuery'),array('escape'=>false)); ?>				
		</div>

		<div class="dashboard-div ">
				
			<?php echo $this->Html->link('<i class="fa fa-trophy"></i><div>Advice Management</div>',array('controller'=>'advices','action'=>'index'),array('escape'=>false)); ?>				
		</div>
		<div class="dashboard-div ">
				
			<?php echo $this->Html->link('<i class="fa fa-trophy"></i><div>Hindsight <br>Management</div>',array('controller'=>'decisionBanks','action'=>'index'),array('escape'=>false)); ?>				
		</div>

		<div class="dashboard-div">
						
			<?php echo $this->Html->link('<i class="fa fa-users"></i><div>Public Site</div>',array('admin'=>false,'controller'=>'pages','action'=>'index'),array('escape'=>false)); ?>			
		</div>
	</div> -->
	</div>
</div>
	