<div class="main-wrapper">      
  <div class="challBG1 BG1Size" style="margin-top:0px">
        <div align="center" class="challBG1In">
            <h1 class="H1-Comp"><span class="greyTxt">PITCH COMPETITION</span></h1>
            <h1 class="H1-Comp"><span class="redTxt">NOW OPEN</span></h1>
            <div style="clear:both"></div>
            <div style="height:0.5em"></div>
            <strong>To enter the 2017 pitch competition please click on one of the buttons below and follow the instructions to enter and upload your video. </strong><br /><br />
            <span class="winBot">two competition categories</span><br />
            Click here to check which category you are eligible for.
            <div align="center" class="buttoninner">
            
                <div style="display:inline-block;width:48%;float:left;">
                    <strong><span class="winTop">Kidpreneur Challenge</span><br /><span class="winBot">Schools Pitch</span></strong><br /><br />
                    <div align="center" class="sect2MarginSml">
                        <div class="miniButDims">
                        <a href="#PitchCompetition" class="buttonClearMini" data-toggle="modal">
                            ENTER
                        </a>
                        </div>
                    </div>
                </div>
                <div class="midWin2">
                    &nbsp;
                </div>
                <div style="display:inline-block;width:48%;float:left;">
                    <strong><span class="winTop">KIDPRENEUR PITCH</span><br /><span class="winBot">GOLDEN TICKET</span></strong><br /><br />
                    <div align="center" class="sect2MarginSml">
                        <div class="miniButDimsGold">
                        <a href="#Golden-Ticket-Workflow" class="buttonClearGold" data-toggle="modal">
                            ENTER
                        </a>
                        </div>
                    </div>
                </div>
                <div style="clear:both"></div>
    
            </div>
            <div style="display:inline-block;padding-top:10px;padding-bottom:10px">
                <small>* <a href="" class="ared"><u>Terms and conditions</u></a> apply to both competition categories. Read full details<br />carefully before you enter the competition.</small>
            </div>
        </div>
    </div>
</div> 
    
    <div style="clear:both"></div>

    <div class="blacktop">
        <div class="blackinner">
            <div class="col-md-4 algcent">
                <span class="statsheadline"><?=$kidPopulation['school']?></span>
                <h4 class="H4">SCHOOLS</h4>
            </div>
            <div class="col-md-4 algcent">
                <span class="statsheadline"><?=$kidPopulation['kidpreneur']?></span>
                <h4 class="H4">KIDPRENEURS</h4>
            </div>
            <div class="col-md-4 algcent">
                <span class="statsheadline"><?=$kidPopulation['pitches']?></span>
                <h4 class="H4">PITCHES</h4>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
    
    <div style="clear:both"></div>

    <div align="center" class="headerHead">
        <h1 class="H1GREY">PARTNERS IN KIDPRENEUR AWESOMENESS</h1>
        <br /><br /><br />
    </div>
    <div style="clear:both"></div>

    <div class="row partners">
        <div class="col-md-5 partnerstop" style="width:45%">
            <img src="images/MOOSE.png" class="img-responsive" style="border:0px solid #F9F9F9" border="0" />
        </div>
        <div class="col-md-7 partnersbot" style="width:55%">
            <div class="col-xs-5"><a href="javascript:void(0)"><img src="img/trepi-images/Entopolis_logo-02-new.png" class="img-responsive" style="border:2px solid #F9F9F9" border="0" /></a></div>
            <div class="col-xs-5"><a href="javascript:void(0)"><img src="img/trepi-images/inamo-logo.png" class="img-responsive" style="border:2px solid #F9F9F9" border="0" /></a></div>
            <div style="clear:both"></div>
            <div style="margin-top:30px"></div>
            <div class="col-xs-5"><a href="javascript:void(0)"><img src="img/trepi-images/Invesible_logo-03-new.png" class="img-responsive" style="border:2px solid #F9F9F9" border="0" /></a></div>
            <div class="col-xs-5"><a href="javascript:void(0)"><img src="img/trepi-images/inventium-logo.png" class="img-responsive" style="border:2px solid #F9F9F9" border="0" /></a></div>
        </div>
    </div>

    <div style="clear:both"></div>
    <div class="banner">
        <img src="images/moose-banner.jpg" style="width:100%" />
        <div class="challLogoArea">
            <div class="challLogo"><img src="images/ck-challenge-logo.png" style="width:100%;max-width:400px" /></div>
        </div>
        <div class="transtop">
            <div align="center" class="transtopinner">
                <h1 class="H1NORM">THE SEARCH FOR AUSTRALIA'S ENTREPRENEURS OF THE FUTURE</h1>
            </div>
            <div style="clear:both"></div>
            <div align="center" class="challMargin">
                <a href="#kidpreneurChallenge" class="buttonClear dinBut" data-toggle="modal">
                    TAKE THE CHALLENGE
                </a>

                
            </div>
        </div>
    </div>
    
    <div style="clear:both"></div>

    <div class="challBG2" style="margin-top:0px">
        <div align="center" class="challBG2In">
            <h1 class="H1NORMsml"><span class="greyTxt">ABOUT THE<br />KIDPRENEUR CHALLENGE</span></h1>
            <div class="challBG2More" style="max-width:320px;margin:2em 0 2em 0">
            Kidpreneur Challenge is a national competition run at the end of Term 3, showcasing and celebrating the innovation capacity of Australia's young entrepreneurs.<br /><br />
            Register now for the 2018 school program, click on the button below to enter your detail.
            </div>
            <div align="center" class="buttoninner">
            
                <div style="display:inline-block;margin-right:10px">
                    <div align="center" class="sect2MarginSml">
                       <a href="#kidpreneurChallenge"  class="buttonClearSml" data-toggle="modal">
                            TAKE THE CHALLENGE
                        </a>
                    </div>
                </div>
                
                <div style="display:inline-block;">
                    <div align="center" class="sect2MarginSml">
                        <a href="javascript:void()" class="buttonALTSml disabled-btn">
                            DOWNLOAD FLYER
                        </a>
                    </div>
                </div>
    
                <div style="clear:both"></div>
                
            </div>
        </div>
    </div>
    
    <div style="clear:both"></div>
    <div align="center" style="margin:5%">
    <h1 class="H1NORMsml"><span class="greyTxt">KIDPRENEUR CHALLENGE 2016 HIGHLIGHTS</span></h1>
    </div>
    
<div style="clear:both"></div>
<div class="video_container">
    <div align="center" class="max1100">
<div class="videotop">
    <div align="center" class="videoinner">
        <div id="video-carousel" class="carousel slide">
            <div class="carousel-inner">
                <!-- Wrapper for slides -->
                <div class="item active">
                    <iframe width="100%" height="450" src="https://www.youtube.com/embed/wMuQ9S4qU9g?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="item ">
                    <iframe width="100%" height="450" src="https://www.youtube.com/embed/McDhYzp_Rms?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
<!--                <div class="item">
                    <iframe width="100%" height="450" class="embed-responsive-item" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0"></iframe>
                </div>
                <div class="item">
                    <iframe width="100%" height="450" class="embed-responsive-item" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0"></iframe>
                </div>-->
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#video-carousel" data-slide="prev"><img src="img/trepi-images/arrow_left.png" alt="" class="carousel-left" /></a>
            <a class="right carousel-control" href="#video-carousel" data-slide="next"><img src="img/trepi-images/arrow_Right.png" alt="" class="carousel-right" /></a>
        </div>


    </div><!-- /carousel -->
    <div style="clear:both"></div>
</div>
</div>
</div>

    <div style="clear:both"></div>

    <div style="clear:both"></div>
    <div class="row" style="margin:7em 0em 3em;">
        <div class="col-md-12">
          <div class="carousel slide multi-item-carousel" id="theCarousel">
            <div class="carousel-inner carouselwidth">
              <div class="item active">
                <div class="col-xs-4 plogos"><a href="#"><img src="images/kidpreneur-5.png" id="image-1" class="img-responsive" style="border:2px solid #F9F9F9" border="0" /></a></div>
              </div>
              <div class="item">
                <div class="col-xs-4 plogos"><a href="#"><img src="images/kidpreneur-4.png" id="image-2" class="img-responsive" style="border:2px solid #F9F9F9" border="0" /></a></div>
              </div>
              <div class="item">
                <div class="col-xs-4 plogos"><a href="#"><img src="images/kidpreneur-3.png" id="image-3" class="img-responsive" style="border:2px solid #F9F9F9" border="0" /></a></div>
              </div>
              <div class="item">
                <div class="col-xs-4 plogos"><a href="#"><img src="images/kidpreneur-2.png" id="image-4" class="img-responsive" style="border:2px solid #F9F9F9" border="0" /></a></div>
              </div>
              <div class="item">
                <div class="col-xs-4 plogos"><a href="#"><img src="images/kidpreneur-1.png" id="image-5" class="img-responsive" style="border:2px solid #F9F9F9" border="0" /></a></div>
              </div>
            </div>
            <a class="left carousel-control" href="#theCarousel" data-slide="prev"><img class="carousel-left" src="img/arrow_left.png" border="0" /></a>
            <a class="right carousel-control" href="#theCarousel" data-slide="next"><img class="carousel-right" src="img/arrow_Right.png" border="0" /></a>
          </div>
        </div>
    </div>
  
    <div style="clear:both"></div>

    <div style="clear:both"></div>
    <div class="row" style="margin:0em 0em 3em;">
        <div class="col-md-12">
          <div class="carousel slide multi-item-carousel" id="theCarousel2">
            <div class="carousel-inner carouselwidth">
              <div class="item active">
                <div class="col-xs-4 plogos"><a href="#"><img src="images/kidpreneur-0.png" id="image-1" class="img-responsive" style="border:2px solid #F9F9F9" border="0" /></a></div>
              </div>
              <div class="item">
                <div class="col-xs-4 plogos"><a href="#"><img src="images/kidpreneur-1.png" id="image-2" class="img-responsive" style="border:2px solid #F9F9F9" border="0" /></a></div>
              </div>
              <div class="item">
                <div class="col-xs-4 plogos"><a href="#"><img src="images/kidpreneur-2.png" id="image-3" class="img-responsive" style="border:2px solid #F9F9F9" border="0" /></a></div>
              </div>
              <div class="item">
                <div class="col-xs-4 plogos"><a href="#"><img src="images/kidpreneur-3.png" id="image-4" class="img-responsive" style="border:2px solid #F9F9F9" border="0" /></a></div>
              </div>
              <div class="item">
                <div class="col-xs-4 plogos"><a href="#"><img src="images/kidpreneur-4.png" id="image-5" class="img-responsive" style="border:2px solid #F9F9F9" border="0" /></a></div>
              </div>
            </div>
            <a class="left carousel-control" href="#theCarousel2" data-slide="prev"><img class="carousel-left" src="img/arrow_left.png" border="0" /></a>
            <a class="right carousel-control" href="#theCarousel2" data-slide="next"><img class="carousel-right" src="img/arrow_Right.png" border="0" /></a>
          </div>
        </div>
    </div>
  
    <div style="clear:both"></div>
    <div class="challBG3" style="margin-top:0px">
        <div align="center" class="challBG3In">
            <div class="challBG3In2" style="max-width:350px;margin:3em 3em 0em 0">
                Club Kidpreneur is a not-for-profit social enterprise dedicated to igniting the entrepreneurial spirit in primary school aged children (8 - 12 years). It is the Australian market leader in real-world experiential entrepreneurship learning and development having now delivered entrepreneurship programs to 13,000+ kids  in 650 schools.
            </div>
            <div align="center" class="buttoninner2">
            
                <div class="topButAdj" style="display:inline-block;margin-bottom:30px">
                    <a href="javascript:void()" class="buttonBlueAlt2 disabled-btn">
                         FIND OUT MORE
                    </a>
                </div>
                <div style="display:inline-block;">
                 
                    <a href="#join-the-club" data-toggle="modal" class="buttonBlueAlt2">
                        JOIN THE CLUB
                    </a>
                </div>

    
                <div style="clear:both"></div>
                
            </div>
        </div>
    </div>
<div style="clear:both"></div>

<script>
    $('#video-carousel').carousel({
        interval: 5000000 //changes the speed
    });

    $(function() {
        $('#theCarousel, #theCarousel2').modalSlider({indicator: false});  
    }());
</script>