<section>
    <div class="top-grey-strip-bg">
        <div class="container">
            <div class="page-title">
                EXPLORE YOUR NEW CITY!
            </div>
        </div>
    </div>
    <div class="container roboto_light">
        <div class="city-des-wrap">
            <div class="row">
                <div class="col-md-6">
                    <h1>PREMIUM ONE-STOP SHOP FOR ENTREPRENEURS</h1>
                    <p>We are building a vibrant online city populated and powered by high quality entrepreneurs, advisors, mentors and service providers.</p>
                    <p>Our mission is to help Entrepreneurs by giving them quick and easy access to the best, curated business wisdom, people and other vital business resources to help them build amazing businesses in the real-world.</p>
                    <p>As an TrepiCity | Citizen you will find the business tools you need to build better businesses faster, with less risk and less stress. All in the one place. Accessible anytime. Managed and customized by you.</p>
                    <p>Take the take a tour of the City Precincts below and you will see why TrepiCity will soon become the best place online to live your entrepreneurial life!</p>
                </div>
                <div class="col-md-6 city-bg ">
                    <h1>HELP MAKE OUR CITY MORE VALUABLE</h1>
                    <p>Citizens, this is your city to own, shape and power. Your feedback as Pioneer | Citizens will help us deliver better resources, and design more useful infrastructure to give you an even better experience in the city.</p>
                    <a href="<?php echo Router::url(array('controller'=>'pages', 'action'=>'contact_us'));?>">Give us your thoughts </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="grey-bg">
    <div class="container-wrap">
        <div class="row">
            <div class="col-md-12">
                <div class="city-map-wrap">
                    <!-- Street Popup Anchor Position -->
                    <a  class="position-area position-Online-Transaction" data-target="online-transaction">Online Transaction</a>
                    <a  class="position-area position-personal-dashbord" data-target="personal-dashboard">Online Transaction</a>
                    <a  class="position-area position-trusted-network" data-target="trusted-network">Online Transaction</a>
                    <a  class="position-area position-decision-bank" data-target="decision-bank">Online Transaction</a>
                    <a  class="position-area position-advice-market" data-target="advice-market">Online Transaction</a>
                    <a  class="position-area position-advice-showroom" data-target="advice-showroom">Online Transaction</a>
                    <a  class="position-area position-cred-street" data-target="cred-street">Online Transaction</a>
                    <!-- Street Popup Anchor Position -->	
                    <!-- Street Popup -->
                    <div class="popup-online-transaction popup-box-shadow triangle">
                        <div class="popup-heading popup-heading-orange">
                            <span class="street-popup-icons icon-online"></span>
                            <div class="popup-sub-heading">ONLINE TRANSACTIONS</div>
                            <a class="close-btn" data-target="online-transaction"><span aria-hidden="true"><i class="icons close-icon"></i></span></a>
                        </div>
                        <div class="popup-details">
                            <p>We are focused on more valuable real-world outcomes from our marketplace collaborations.</p>
                            <p>We know entrepreneurs don’t have time or money to waste on finding and vetting partners, poor decisions and unqualified opportunists! We also know that expert providers struggle to connect with new clients, stand out and deliver premium services in an online marketplace where price is the primary driver.</p>
                            <p>Our new marketplace (online 2015) delivers more value to both entrepreneurs and experts by combining:</p>
                            <ul>
                                <li>Qualified high quality</li>
                                <li>Competitive pricing</li>
                                <li>Vetting and accountability </li>
                                <li>Superior education, support and management</li>
                                <li>Citizen discounts</li>
                            </ul>
                        </div>
                        <div class="arrow-down"></div>
                    </div>
                    <div class="popup-personal-dashboard popup-box-shadow">
                        <div class="popup-heading popup-heading-orange">
                            <span class="street-popup-icons icon-dashboard"></span>
                            <div class="popup-sub-heading">PERSONAL|DASHBOARD</div>
                            <a class="close-btn" data-target="personal-dashboard"><span aria-hidden="true"><i class="icons close-icon"></i></span></a>
                        </div>
                        <div class="popup-details">
                            <p>We want to save you as much time as possible so you can focus on your business. Your personal dashboard gives you single point access to all the advice and other vital resources we have collected and curated, plus the ability to build your profile, create, store and manage all of your content, and build your trusted network in once place.</P>
                        </div>
                        <div class="arrow-left"></div>
                    </div>
                    <div class="popup-trusted-network popup-box-shadow">
                        <div class="popup-heading popup-heading-orange">
                            <span class="street-popup-icons icon-trusted"></span>
                             <div class="popup-sub-heading">TRUSTED|NETWORK</div>
                            <a class="close-btn" data-target="personal-dashboard"><span aria-hidden="true"><i class="icons close-icon"></i></span></a>
                        </div>
                        <div class="popup-details">
                            <p>In the next couple of months entrepreneurs will be able to engage a mentor or specialist advisor. Create virtual teams or collaborate with other entrepreneurs to build ideas into businesses. Even access credible, guided pathways to funding. All of these ‘transactions’ are going to be less risky and stressful if you know you are dealing with people you can trust.</p>
                           
                            <p>Before we open the doors on our brilliant new marketplace, you are going to want to spend some time connecting with experts and peers, checking out their credentials and generally collecting information on your potential partners and associates. Our platform makes this easy and removes a lot of the guess work but vetting everyone you will meet and making them accountable for their actions.</p>
                           
                        </div>
                        <div class="arrow-down"></div>
                    </div>
                    <div class="popup-decision-bank popup-box-shadow">
                        <div class="popup-heading popup-heading-purple">
                            <span class="street-popup-icons icon-decision-bank"></span>
                            <div class="popup-sub-heading">DECISION|BANK</div>
                            <a class="close-btn" data-target="decision-bank"><span aria-hidden="true"><i class="icons close-icon"></i></span></a>
                        </div>
                        <div class="popup-details">
                            <p>We know that a bit of knowledge and training goes a long way and practice makes perfect, so we’re creating interactive education programs and apps to help entrepreneurs train their entrepreneurial eye and make critical business decisions faster, better and with less angst.</p>
                           
                            <p>Right now you can use our Hindsight app to seek real time advice and answers to critical business questions, and help other entrepreneurs by sharing your own key decisions and hindsight learnings.</p>
                           
                            <p>In 2015 we’ll bring you the Decision|Bank tool and Decisionship Institute plus a number of other cool education offers to have you thinking and acting like a master entrepreneur in no time.  </p>
                            
                        </div>
                        <div class="arrow-left"></div>
                    </div>
                    <div class="popup-advice-market popup-box-shadow">
                        <div class="popup-heading popup-heading-yellow">
                            <span class="street-popup-icons icon-advice-market"> </span>
                            <div class="popup-sub-heading">ADVICE|MARKET FACTORY <em>(Under construction. Coming July 2015)</em></div>
                            <a class="close-btn" data-target="advice-market"><span aria-hidden="true"><i class="icons close-icon"></i></span></a>
                        </div>
                        <div class="popup-details">
                            <p>Critical to your business success is an A-team to collaborate on your big idea, or model and execute your business vision. </p>
                           
                            <p>Our Factory is a virtual workplace where entrepreneurs can source critical services and collaborate with fully vetted expert service providers across 11 key areas of their business. We will offer enhanced qualification, quality control, regulation, support and guidance to help experts with deal flow and entrepreneurs achieve better business outcomes with less time, budget and stress. 
</p>
                          
                        </div>
                        <div class="arrow-right"></div>
                    </div>
                     <div class="popup-advice-showroom popup-box-shadow">
                            <div class="popup-heading popup-heading-yellow2">
                                <span class="street-popup-icons icon-advice-market2"> </span>
                                <div class="popup-sub-heading">ADVICE|MARKET SHOWROOM </div>
                                <a class="close-btn" data-target="advice-showroom"><span aria-hidden="true"><i class="icons close-icon"></i></span></a>
                            </div>
                            <div class="popup-details">
                                <p>Entrepreneurs have got to start somewhere so we are collecting, commissioning and open sourcing advice articles from our Citizens and qualified external sources, and then carefully curating them to make it quick and easy to find, share and save the advice for future reference.</p>
                               
                                <p> <strong> Advice Publishing App </strong><br>
                                    Our publishing app makes it really easy for our citizens to collate, publish, share, rate and build libraries of their expert advice. Easily publish your content via one screen and then share with channels you select direct from the app. This is a great way to create content and manage your body of work with the added benefit of curation and editing and translation <em> (coming soon)</em>.
                                </p>
                               
                            </div>
                            <div class="arrow-left"></div>
                    </div>
                    <div class="popup-cred-street popup-box-shadow">
                            <div class="popup-heading popup-heading-sky">
                                <span class="street-popup-icons icon-cred-street"> </span>
                                <div class="popup-sub-heading">Cred|Street </div>
                                <a class="close-btn" data-target="cred-street"><span aria-hidden="true"><i class="icons close-icon"></i></span></a>
                            </div>
                            <div class="popup-details">
                                <p>We all know profiles, credibility and trust are hard to build so we’ve created a dynamic profile for Citizens that tracks and reports ecosystem participation and progression.</p>
                               
                                <p> <strong>For Seekers </strong> - Build your profile and credibility wherever you are on your entrepreneurial journey, and use it as a source of data when you are ready to find partners, mentors, and funding. </p>
                                
                                <p> <strong>For Sages </strong> - Promote your brand to a funnel of qualified, quality entrepreneurs from across the globe and expand your reputation, influence and opportunities across geographic and business borders. </p>
                               
                            </div>
                            <div class="arrow-left"></div>
                    </div>
                    <!-- End Street Popup -->
                </div>
            </div>
        </div>
    </div>
</section>

<section>
	<div class="container roboto_light">
        <div class="city-des-wrap">
        	<h1>WHAT MAKES OUR CITY GREAT</h1>
            <div class="row">
                <div class="col-md-6">
                     <p>TrepiCity is being built by entrepreneurs, to be owned by the global entrepreneurial community. It is purpose-built to help entrepreneurs and their advisors share, test, ideate, advise, mentor, invest and collaborate. </p>
                    <p>It is fully curated and private, so Citizens will eventually pay to belong. It's not that we don’t like playing nicely with others, we are just absolutely committed to delivering on our promise to deliver a trustworthy accountable community, and only high quality content and business resources. </p>
                    <div class="bind-panel">
                        <h4 class="roboto_medium">This is what drives us:</h4>
                        <ul class="city-guide-ul roboto_light">
                            <li><b>Passionate about Entrepreneurship - </b>We want to help </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bind-panel">
                        <ul class="city-guide-ul roboto_light">
                            <p style="margin-left:20px;">entrepreneurs to succeed and we want the entrepreneurial adventure to be great.</p>                        
                            <li><b>Love To Connect the Dots - </b>Being an entrepreneur can be lonely and stressful, even for those working in a team. We want to make it easier for you to find each other and the information you need, in a non-competitive and supportive online community.</li>
                            <li><b>On a Mission to Reduce Noise and Pollution - </b>Entrepreneurs are confronted by a mind-boggling array of articles, courses, coaches and people claiming to be specialist advisors. It is incredibly time consuming navigating through this maze of content to find great advice, and mentors, collaborators, partners and investors you can trust.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
</section>



<section class="gray-bg">
	<!--<div class="top-grey-strip-bg belowpage_heading">
		<div class="container">
			<div class="page-title">
				MEET THE CITIZENS
			</div>
		</div>
	</div>-->
	<div class="container">
		<div class="content-wrap bind-wrap set-layout newContentWrapBind">
            <h1 class="new-big-font-layout">THE CITIZENS OF ENTROPOLIS</h1>
			<div class="row">
				<div class="col-md-6">
					<h1>WE REALLY GET IT</h1>
					<p>The life of entrepreneurs can be overwhelming! Your path will no doubt be lonely and hard, filled with white noise and risk, time consuming and very costly. The only certainties are an avalanche of hard decisions, huge responsibility and a roller coaster of highs and lows.</p>
					<p>We know the challenges, fears and thrills of breathing life into your business vision. And we believe an environment with valuable and easily accessible resources wrapped up with a supportive community is a powerful start.</p>
					</div>
				<div class="col-md-6">
					<h1>YOU ARE GOING TO FIT RIGHT IN HERE</h1>
					<p>TrepiCity is populated by entrepreneurs at various stages of their journey, and experts, mentors and specialist advisors who can provide game-changing support, products and services to help build great businesses.</p>
					<p>All our Citizens are high quality, and have been carefully vetted and invited to join TrepiCity as pioneers of this online city.</p>
					<p>All are equally important to the vitality of our ecosystem and understanding everyone's role will help you get the best from TrepiCity.</p>
					<a href="<?php echo IMG_PATH.'upload/Citizen Code.pdf' ?>" target= "_blank" class="btn btn-Orange right citizen-code">Citizen | Code</a>
				</div>
			</div>
		</div>
	</div>
</section>





<section>
	<div class="container roboto_light">
		<div class="content-wrap bind-wrap set-layout">
			<div class="row">
                 <a name="Sage"></a><a name="Seeker"></a>
				<div class="col-md-6">	
					<div class="Seeker-panel">
						<div class="Seeker-panel-img">
							<?php echo $this->Html->image('seeker-icon.png');?>
									
						</div>
						<div class="Seeker-panel-detail">
							<h1>SEEKERS</h1>
							<h3 class="roboto_light">Graduates | Entrepreneurs | Incubators | SMEs | Intrapreneurs | Socialpreneurs | Accelerators | Professional Networks | Training Organisations</h3>
						</div>
					</div>
					<div class="Seeker-detail-wrap">
						<p>Are you a graduate, dreaming of taking over the world with your brilliant idea? Are you a founder with a shiny new start-up? Or the owner of an SME poised to take a giant leap into the stratosphere? Perhaps you have a rock star business you are thinking about exiting so you can move onto your next exciting adventure!</p>
						<p>Our Seekers have all been bitten by the entrepreneurial bug and are either about to start their entrepreneurial journey or are already on the road looking for the best and fastest route to growing and scaling their business.</p>	
						<p>They are the visionaries, innovators and game-changers seeking the best advice, education, mentoring, tools and other vital resources to help them build fast growth awesome businesses.</p>				
					</div>
				
					<a href="<?php echo IMG_PATH.'upload/Seeker-Pioneer Benefits.pdf' ?>" target= "_blank" class="right benefits-anchor new-pioneer-margin">Pioneer Benefits</a>
				
				</div>
				<div class="col-md-6">	
					<div class="Seeker-panel">
						<div class="Seeker-panel-img">
							<?php echo $this->Html->image('sage-gray.png');?>
							
						</div>
						<div class="Seeker-panel-detail">
							<h1>SAGES</h1>
							<h3 class="roboto_light">Experts | Service Providers | Mentors | Consultants | Advisors | Agencies | Coaches | Academics | Innovation &amp; Ideation Firms | Authors | Expert Bloggers | Future Thinkers</h3>
						</div>
					</div>
					<div class="Seeker-detail-wrap">
						<p>Are you an academic, a thought leader or expert looking for new audiences? Or to bring visibility to your body of work and to build a profile in the entrepreneur space? Are you an experienced entrepreneur, mentor or coach looking to give back to the next generation of brilliant founders and innovative businesses? Have you got an enterprise that supports and provides high quality vital resources to entrepreneurs and the ecosystem?
						</p>
						<p>Our Sages are the gurus of the entrepreneur world. Their knowledge, expertise and amazing experience is what powers our advice content and marketplace.</p>
						<p>They are the ones who are leading the charge on the Entreprenaissance and helping pave the way for the next generation of entrepreneurs.</p>
					</div>
						<a href="<?php echo IMG_PATH.'upload/Sage-Pioneer Benefits.pdf' ?>" target= "_blank" class="right benefits-anchor">Pioneer Benefits</a>
					<!-- <a href="#" class="btn bg-y right">pioneer | Benefits</a> -->
				</div>
			</div>
		</div>
	</div>
</section>

