<div class="banner">
    <?php echo $this->Html->image('trepi-images/BB-Brains.png', array('alt' => '', 'style' => 'width: 100%')); ?>
    <div class="challLogoArea">
        
        <div class="challLogo"><?php echo $this->Html->image('trepi-images/budding-business-brains-logo.png', array('alt' => '', 'style' => 'width: 100%')); ?></div>
    </div>
</div>

<div style="clear:both"></div>
<div class="greytop">
    <div align="center" class="greyinner">
        <h1 class="H1ALT upper">"Education is the most powerful weapon which you can use to change the world." - Nelson Mandela</h1>
        <div style="clear:both"></div>
    </div>
</div>

<div style="clear:both"></div>
<div class="video_container">
<div align="center" class="max1100">
    <div class="videotop">
        <div align="center" class="videoinner">
            <div id="video-carousel" class="carousel slide">
                <div class="carousel-inner">
                    <!-- Wrapper for slides -->
                    <div class="item active">
                        <iframe width="100%" height="450" src="https://www.youtube.com/embed/5VT_hoMIeP0?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <!-- Controls -->
<!--                <a class="left carousel-control disabled" href="#video-carousel" data-slide="prev"><?php echo $this->Html->image('trepi-images/arrow left.png', array('alt' => '', 'class' => 'carousel-left')); ?></a>
            <a class="right carousel-control disabled" href="#video-carousel" data-slide="next"><?php echo $this->Html->image('trepi-images/arrow Right.png', array('alt' => '', 'class' => 'carousel-right')); ?></a>-->
            </div>


        </div><!-- /carousel -->
        <div style="clear:both"></div>
    </div>
</div>
</div>
<div align="center" class="max1100">
    <div class="col-md-6 algleft">
        <div class="leftBlockPadd">
            <div class="max100Margin">
                <div class="bText">
                    Budding Business Brains is our 'taster program'. In three hours kids learn the basics of business- name, logo, target market, how to sell and creating a prototype. Kids then return one week later to sell their handmade products at a market day and donate 50% of their profits to a worthy cause.
                </div>
                <div style="clear:both"></div>
                <div class="bText20">
                    <br />
                    Budding Business Brains workshops aim to engage kids, aged 10-12 years, with their first taste of business teaching basic business skills and how to sell products in a real-life market setting. <br /><br />
                    We have partnered with leading Innovation Hubs across the country to facilitate the workshops in their co-working office locations giving kids an authentic business experience. <br /><br />
                    Run across two half-days, kidpreneurs are mentored by real-life business professionals, as they learn how to: 
                    <br /><br />
                    <ul class="list-block">
                        <li>Create a business name</li>
                        <li>Design a cool logo</li>
                        <li>Create business cards</li>
                        <li>Design a product prototype</li>
                        <li>Learn how to sell at a market</li>
                    </ul>

                    Following each workshop kidpreneurs return several days later for a market day to: * Sell their handmade products to real customers * Donate 50% of profits to a worthy cause Programs are run in Brisbane, Sydney, Canberra and Melbourne. To register your interest & find out more about our next sessions please complete the registaration form. 
                </div>
            </div>
        </div>
        <div align="center" style="margin:5em 0 4em;">
            <a href='<?=$this->webroot?>pdf/TRPCTY_BudBusBrains-Flyer.pdf' target="_blank" class="buttonBlue dinBut">
                DOWNLOAD FLYER
            </a>
        </div>
    </div>
    <div class="col-md-6 algleft">
        <div class="max100Margin" style="border: solid 1px #7e9097">

            <!-- Begin MailChimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
                #mc_embed_signup{background:#fff; clear:left; font:14px; color: #7e9097;}
                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup" class="formFrontWrapper">
                <form action="//trepicity.us15.list-manage.com/subscribe/post?u=f784b2bd536b04827559b7a9d&amp;id=764f471a1c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                        <div class="mc-field-group">
                            <label for="mce-FNAME">First Name </label>
                            <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-LNAME">Last Name </label>
                            <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                            </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE3">Contact Phone Number </label>
                            <input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE4">Identity  <span class="asterisk">*</span>
                            </label>
                            <select name="MMERGE4" class="required" id="mce-MMERGE4">
                                <option value=""></option>
                                <option value="Parent / Guardian">Parent / Guardian</option>
                                <option value="Teacher / Educator">Teacher / Educator</option>
                                <option value="Entrepreneur">Entrepreneur</option>
                                <option value="Corporate">Corporate</option>
                                <option value="Government Organisation">Government Organisation</option>
                                <option value="Community Organisation">Community Organisation</option>

                            </select>
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE5">Country  <span class="asterisk">*</span>
                            </label>
                            <select name="MMERGE5" class="required" id="mce-MMERGE5">
                                <option value=""></option>
                                <option value="Australia">Australia</option>
                                <option value="New Zealand">New Zealand</option>
                                <option value="USA">USA</option>
                                <option value="UK">UK</option>
                                <option value="China">China</option>
                                <option value="Singapore">Singapore</option>
                                <option value="Hong Kong">Hong Kong</option>
                                <option value="Japan">Japan</option>
                                <option value="Korea">Korea</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="Phillipines">Phillipines</option>
                                <option value="Other">Other</option>

                            </select>
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE7">State  <span class="asterisk">*</span>
                            </label>
                            <input type="text" value="" name="MMERGE7" class="required" id="mce-MMERGE7">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE6">Program Enquiry  <span class="asterisk">*</span>
                            </label>
                            <select name="MMERGE6" class="required" id="mce-MMERGE6">
                                <option value="Program Enquiry - Budding Business Brains">Program Enquiry - Budding Business Brains</option>
                            </select>
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE8">Message </label>
                            <input type="text" value="" name="MMERGE8" class="" id="mce-MMERGE8">
                        </div>
                        <div class="mc-field-group input-group">
                            <strong>Email Format </strong><br />
                            <input type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0">&nbsp;&nbsp;<label for="mce-EMAILTYPE-0">html</label>&nbsp;&nbsp;
                            <input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1">&nbsp;&nbsp;<label for="mce-EMAILTYPE-1">text</label>
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none;color:#0BB6EA!important"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f784b2bd536b04827559b7a9d_764f471a1c" tabindex="-1" value=""></div>
                        <div class="clear" align="center"><input type="submit" value="SEND ENQUIRY" name="subscribe" id="mc-embedded-subscribe" class="buttonBlueAlt dinBut mailBut wideBut"></div>
                    </div>
                </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array(); fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[3] = 'MMERGE3'; ftypes[3] = 'text'; fnames[4] = 'MMERGE4'; ftypes[4] = 'dropdown'; fnames[5] = 'MMERGE5'; ftypes[5] = 'dropdown'; fnames[7] = 'MMERGE7'; ftypes[7] = 'text'; fnames[6] = 'MMERGE6'; ftypes[6] = 'dropdown'; fnames[8] = 'MMERGE8'; ftypes[8] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->


            <br /><br />
        </div>
    </div>
    <div style="clear:both"></div>
</div>

<script>
    $('#video-carousel').carousel({
        interval: 5000000 //changes the speed
    });
</script>