<div class="banner">
    <div class="transLogoAreaAct">
        <div class="transLogo"><?php  echo $this->Html->image('trepi-images/ck-education-logo.png', array('style' => 'width:100%; max-width: 479px'));?></div>
    </div>
    <div class="transLogoBG">
        <div class="transLogoArea">
            <div class="transLogoFake"><?php  echo $this->Html->image('trepi-images/ck-education-logo.png', array('style' => 'width:100%; max-width: 479px'));?></div>
        </div>
        <div style="clear:both"></div>
    </div>
    <?php  echo $this->Html->image('trepi-images/ck-education.png', array('style' => 'width:100%'));?>
</div>


<div style="clear:both"></div>
<div class="greytop">
    <div align="center" class="greyinner">
        <h1 class="H1ALT upper">Engaging programs and rich content designed to build innovation capacity and an entrepreneurial skillset in the next generation.</h1>
        <div style="clear:both"></div>
    </div>
</div>

<div style="clear:both"></div>

<div align="center" class="max1100">
    <div class="col-md-6 algleft">
        <div class="leftBlockPadd">
            <div class="max100Margin">
                <div class="bText20">
                    At the core of CK | Education is a 10 week curriculum, delivered in school, taking kidpreneurs through the steps for starting a real world business. The curriculum content, format, activities and resources have been developed through collaboration between entrepreneurs, educators and childcare workers, to ensure we present the best balance between making business fun for kids while delivering key primary education learning objectives and imparting real-life business lessons. All our programs have an integrated real-world focus, adapt to multiple learning styles, offer engaging self-directed learning, and are aligned to numerous curriculum key learning areas (KLA's).<br /><br />
                    Our core curriculum ReadySetGo is mapped to Australian National Curriculum 8.2 learning outcomes across multiple subject areas including Maths, English, Science and Arts. Our upgraded curriculum, currently in development for release in March 2017, will demonstrate a stronger focus on divergent and critical thinking, technology and financial literacy within the scaffold of entrepreneurship. <br /><br />
                    The pedagogical outcomes of the learning are significant, meaningful and impactful from the classroom, to at home, to in the community. Life skills including critical thinking, reasoning, negotiation and financial literacy are developed in a tangible, engaging and meaningful way. The capacity for students to be self-led and motivated is empowering and rewarding, and builds confidence, self-belief and a love of learning. <br /><br />
                    We also provide a number of specific education and development programs aimed at supporting teachers, parents and schools to embed effective entrepreneurship strategies in school and at home, fill their own knowledge gaps and support the kidpreneurs on their entrepreneurial journey.<br /><br />
                </div>
            </div>
        </div>
        <div align="center" style="margin:5em 0 4em;">
            <a href='<?=$this->webroot?>pdf/TRPCTY_CKEducation-Brochure.pdf' target="_blank" class="buttonBlue dinBut">
                DOWNLOAD FLYER
            </a>
        </div>
    </div>
    <div class="col-md-6 algleft">
        <div class="max100Margin" style="border: solid 1px #7e9097">

            <!-- Begin MailChimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
                #mc_embed_signup{background:#fff; clear:left; font:14px; color: #7e9097;}
                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup" class="formFrontWrapper">
                <form action="//trepicity.us15.list-manage.com/subscribe/post?u=f784b2bd536b04827559b7a9d&amp;id=764f471a1c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                        <div class="mc-field-group">
                            <label for="mce-FNAME">First Name </label>
                            <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-LNAME">Last Name </label>
                            <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                            </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE3">Contact Phone Number </label>
                            <input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE4">Identity  <span class="asterisk">*</span>
                            </label>
                            <select name="MMERGE4" class="required" id="mce-MMERGE4">
                                <option value=""></option>
                                <option value="Parent / Guardian">Parent / Guardian</option>
                                <option value="Teacher / Educator">Teacher / Educator</option>
                                <option value="Entrepreneur">Entrepreneur</option>
                                <option value="Corporate">Corporate</option>
                                <option value="Government Organisation">Government Organisation</option>
                                <option value="Community Organisation">Community Organisation</option>

                            </select>
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE5">Country  <span class="asterisk">*</span>
                            </label>
                            <select name="MMERGE5" class="required" id="mce-MMERGE5">
                                <option value=""></option>
                                <option value="Australia">Australia</option>
                                <option value="New Zealand">New Zealand</option>
                                <option value="USA">USA</option>
                                <option value="UK">UK</option>
                                <option value="China">China</option>
                                <option value="Singapore">Singapore</option>
                                <option value="Hong Kong">Hong Kong</option>
                                <option value="Japan">Japan</option>
                                <option value="Korea">Korea</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="Phillipines">Phillipines</option>
                                <option value="Other">Other</option>

                            </select>
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE7">State  <span class="asterisk">*</span>
                            </label>
                            <input type="text" value="" name="MMERGE7" class="required" id="mce-MMERGE7">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE6">Program Enquiry  <span class="asterisk">*</span>
                            </label>
                            <select name="MMERGE6" class="required" id="mce-MMERGE6">
                                <option value="Program Enquiry - CK Education">Program Enquiry - CK Education</option>
                            </select>
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE8">Message </label>
                            <input type="text" value="" name="MMERGE8" class="" id="mce-MMERGE8">
                        </div>
                        <div class="mc-field-group input-group">
                            <strong>Email Format </strong><br />
                            <input type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0">&nbsp;&nbsp;<label for="mce-EMAILTYPE-0">html</label>&nbsp;&nbsp;
                            <input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1">&nbsp;&nbsp;<label for="mce-EMAILTYPE-1">text</label>
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none;color:#0BB6EA!important"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f784b2bd536b04827559b7a9d_764f471a1c" tabindex="-1" value=""></div>
                        <div class="clear" align="center"><br /><input type="submit" value="SEND ENQUIRY" name="subscribe" id="mc-embedded-subscribe" class="buttonBlueAlt dinBut mailBut wideBut"></div>
                    </div>
                    <br /><br />
                </form>
            </div>

            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array(); fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[3] = 'MMERGE3'; ftypes[3] = 'text'; fnames[4] = 'MMERGE4'; ftypes[4] = 'dropdown'; fnames[5] = 'MMERGE5'; ftypes[5] = 'dropdown'; fnames[7] = 'MMERGE7'; ftypes[7] = 'text'; fnames[6] = 'MMERGE6'; ftypes[6] = 'dropdown'; fnames[8] = 'MMERGE8'; ftypes[8] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->

            <br /><br />

        </div>
    </div>
    <div style="clear:both"></div>
</div>

<div style="clear:both"></div>

<div class="container">
    <div class="row">
        <div class="max1400">
            <h1 class="H1GREY">EDUCATION PANEL</h1><br />
        </div>
        <div style="clear:both"></div>
        <div class="max900 txtNorm">
            We have worked with a diverse and highly experienced expert panel of teachers, education experts and entrepreneurs to deliver our comprehensive upgraded entrepreneurship curriculum for 2017. <br /><br />
        </div>
        <div style="clear:both"></div>
        <div class="max1400 clearfix ck_edu_img_wrapper">
            <div class="eduPanel">
                <div align="center" class="picBlock">
                    <div align="center" class="picHolder">
                       <?php  echo $this->Html->image('trepi-images/Aaron Boyd.jpg', array('style' => 'width:100%;'));?>
                    </div>
                    <div class="eduHead">
                        Aaron Boyd 
                    </div>
                    <div class="eduTitle">
                        <em>Chief Operating Officer</em>
                    </div>
                    <div class="eduSubTitle">
                        Redlands 
                    </div>
                    <div class="eduSubText">
                        <a href="http://www.redlands.nsw.edu.au/" target="_blank">www.redlands.nsw.edu.au</a>
                    </div>
                    <div class="eduSubText">
                        Education Advisors
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>

            <div class="eduPanel">
                <div align="center" class="picBlock">
                    <div align="center" class="picHolder">
                       <?php  echo $this->Html->image('trepi-images/Ann Mathers.JPG', array('style' => 'width:100%;'));?>
                    </div>
                    <div class="eduHead">
                        Ann Mathers 
                    </div>
                    <div class="eduTitle">
                        <em>Head of Junior School</em>
                    </div>
                    <div class="eduSubTitle">
                        Mentone Girls’ Grammar School
                    </div>
                    <div class="eduSubText">
                        <a href="http://www.mentonegirls.vic.edu.au" target="_blank">www.mentonegirls.vic.edu.au</a>
                    </div>
                    <div class="eduSubText">
                        Education Advisors
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>

            <div class="eduPanel">
                <div align="center" class="picBlock">
                    <div align="center" class="picHolder">
                       <?php  echo $this->Html->image('trepi-images/Heather MacDonald.jpg', array('style' => 'width:100%;'));?>

                    </div>
                    <div class="eduHead">
                        Heather MacDonald
                    </div>
                    <div class="eduTitle">
                        <em>Director</em>
                    </div>
                    <div class="eduSubTitle">
                        Education Partnerships
                    </div>
                    <div class="eduSubText">
                        <a href="http://www.educationpartnerships.com.au/" target="_blank">www.educationpartnerships.com.au</a>
                    </div>
                    <div class="eduSubText">
                        Education Advisors 
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>

            <div class="eduPanel">
                <div align="center" class="picBlock">
                    <div align="center" class="picHolder">
                       <?php  echo $this->Html->image('trepi-images/Eric McCarron.jpg', array('style' => 'width:100%;'));?>
                    </div>
                    <div class="eduHead">
                        Eric McCarron
                    </div>
                    <div class="eduTitle">
                        <em>Head of Technology and Year 5/6</em>
                    </div>
                    <div class="eduSubTitle">
                        Fort Street Public School
                    </div>
                    <div class="eduSubText">
                        <a href="http://www.fortstreet-p.schools.nsw.edu.au/" target="_blank">www.fortstreet-p.schools.nsw.edu.au</a>
                    </div>
                    <div class="eduSubText">
                        Education Advisors 
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>
            
            <div class="eduPanel">
                <div align="center" class="picBlock">
                    <div align="center" class="picHolder">
                        <?php  echo $this->Html->image('trepi-images/Nigel Coutts.jpg', array('style' => 'width:100%;'));?>
                    </div>
                    <div class="eduHead">
                        Nigel Coutts
                    </div>
                    <div class="eduTitle">
                        <em>Head of Primary School</em>
                    </div>
                    <div class="eduSubTitle">
                        Redlands 
                    </div>
                    <div class="eduSubText">
                        <a href="http://www.redlands.nsw.edu.au/" target="_blank"> www.redlands.nsw.edu.au</a>
                    </div>
                    <div class="eduSubText">
                        Education Advisors 
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>

            <div class="eduPanel">
                <div align="center" class="picBlock">
                    <div align="center" class="picHolder">
                        <?php  echo $this->Html->image('trepi-images/Tania Gilchrist.jpg', array('style' => 'width:100%;'));?>
                        
                    </div>
                    <div class="eduHead">
                        Tania Gilchrist 
                    </div>
                    <div class="eduTitle">
                        <em>Principal</em>
                    </div>
                    <div class="eduSubTitle">
                        Coopernook Public School
                    </div>
                    <div class="eduSubText">
                        <a href="http://www.coopernook-p.schools.nsw.edu.au/" target="_blank">www.coopernook-p.schools.nsw.edu.au</a>
                    </div>
                    <div class="eduSubText">
                        Education Advisors
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>

            <div class="eduPanel">
                <div align="center" class="picBlock">
                    <div align="center" class="picHolder">
                         <?php  echo $this->Html->image('trepi-images/Creel-Price.jpg', array('style' => 'width:100%;'));?>
                    </div>
                    <div class="eduHead">
                        Creel Price 
                    </div>
                    <div class="eduTitle">
                        <em>IP Owner; Founder and CEO Investible; Founder and Patron Club Kidpreneur</em>
                    </div>
                    <div class="eduSubText">
                        <a href="http://www.investible.com/" target="_blank">www.investible.com</a>
                    </div>
                    <div class="eduSubText">
                        Entrepreneurship IP and Curriculum Design
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>

            <div class="eduPanel">
                <div align="center" class="picBlock">
                    <div align="center" class="picHolder">
                        <?php  echo $this->Html->image('trepi-images/Tania Price2.jpg', array('style' => 'width:100%;'));?>
                        
                    </div>
                    <div class="eduHead">
                        Tania Price 
                    </div>
                    <div class="eduTitle">
                        <em>Curriculum Design Lead; Founder and CEO TrepiCity.com; Co-Founder and Chair Club Kidpreneur</em>
                    </div>
                    <div class="eduSubText">
                        hq@theentropolis.com
                    </div>
                    <div class="eduSubText">
                        Entrepreneurship IP and Curriculum Design
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>

            

        </div>
    </div>
</div>	
<div style="clear:both"></div>