
    <div class="banner">
        <div class="transLogoAreaHero">
            <div class="transLogoHero">
                <!--img src="img/trepi-images/hero-school-logo.png" style="width:100%;max-width:420px" /-->
                    <?php  echo $this->Html->image('trepi-images/hero-school-logo.png', array('style' => 'width:100%;max-width:420px'));?>
            </div>
        </div>
        <!--img src="img/trepi-images/hero-school.png" style="width:100%" /-->
        <?php  echo $this->Html->image('trepi-images/hero-school.png', array('style' =>'width:100%')); ?>
    </div>
    
        
    <div style="clear:both"></div>
    <div class="greytop">
        <div align="center" class="greyinner">
            <h1 class="H1ALT upper">"Leadership is the art of giving people a platform for spreading ideas that work" - Seth Godin</h1>
            <div style="clear:both"></div>
        </div>
    </div>
    
    <div style="clear:both"></div>

    <div align="center" class="max1100">
        <div class="col-md-6 algleft">
            <div class="leftBlockPadd">
                <div class="max100Margin">
                    <div class="bText">
                        Club Kidpreneur Hero School program is an honorary invite-only program awarded to a select number of schools nationally engaged in the Club Kidpreneur school program, who are leading the way in entrepreneur education and driving an innovation culture in their school.
                    </div>
                    <div style="clear:both"></div>
                    <div class="bText20">
                        <br />
                        For our Hero Schools entrepreneurship is not just a subject  it is a mission deeply embedded within the school culture, ethos and leadership. <br /><br />
                        That's why we created the Hero School Program. <br /><br />
                        It's an honorary program awarded to a select number of schools nationally each year who we believe are living and breathing entrepreneurship in their schools. Their leaders are passionate and proactive about enterprise education and they deliver with zest the Club Kidpreneur's Ready, Set, Go program to their upper primary students. <br /><br />
                        We get quite a thrill out of working with these power-house educators and seeing their students in action. Each year we look to find up to 10 schools to call our Heroes; so if you know a school that is punching above their weight in entrepreneurship education, we would love to hear from you. Fill in the enquiry form and our team will be in touch. 
                    </div>
                </div>
            </div>
            <div align="center" style="margin:5em 0 4em;">
                <a href="" class="buttonBlue dinBut">
                    DOWNLOAD FLYER
                </a>
            </div>
        </div>
        <div class="col-md-6 algleft">
            <div class="max100Margin" style="border: solid 1px #7e9097">

                <!-- Begin MailChimp Signup Form -->
                <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                <style type="text/css">
                    #mc_embed_signup{background:#fff; clear:left; font:14px; color: #7e9097;}
                   
                    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                </style>
                <div id="mc_embed_signup" class="formFrontWrapper">
                    <form action="//trepicity.us15.list-manage.com/subscribe/post?u=f784b2bd536b04827559b7a9d&amp;id=764f471a1c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                            <div class="mc-field-group">
                                <label for="mce-FNAME">First Name </label>
                                <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-LNAME">Last Name </label>
                                <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                                </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-MMERGE3">Contact Phone Number </label>
                                <input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-MMERGE4">Identity  <span class="asterisk">*</span>
                                </label>
                                <select name="MMERGE4" class="required" id="mce-MMERGE4">
                                    <option value=""></option>
                                    <option value="Parent / Guardian">Parent / Guardian</option>
                                    <option value="Teacher / Educator">Teacher / Educator</option>
                                    <option value="Entrepreneur">Entrepreneur</option>
                                    <option value="Corporate">Corporate</option>
                                    <option value="Government Organisation">Government Organisation</option>
                                    <option value="Community Organisation">Community Organisation</option>
                                </select>
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-MMERGE5">Country  <span class="asterisk">*</span>
                                </label>
                                <select name="MMERGE5" class="required" id="mce-MMERGE5">
                                    <option value=""></option>
                                    <option value="Australia">Australia</option>
                                    <option value="New Zealand">New Zealand</option>
                                    <option value="USA">USA</option>
                                    <option value="UK">UK</option>
                                    <option value="China">China</option>
                                    <option value="Singapore">Singapore</option>
                                    <option value="Hong Kong">Hong Kong</option>
                                    <option value="Japan">Japan</option>
                                    <option value="Korea">Korea</option>
                                    <option value="Indonesia">Indonesia</option>
                                    <option value="Phillipines">Phillipines</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-MMERGE7">State  <span class="asterisk">*</span>
                                </label>
                                <input type="text" value="" name="MMERGE7" class="required" id="mce-MMERGE7">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-MMERGE6">Program Enquiry  <span class="asterisk">*</span>
                                </label>
                                <select name="MMERGE6" class="required" id="mce-MMERGE6">
                                    <option value="Program Enquiry - CK Hero School">Program Enquiry - CK Hero School</option>
                                </select>
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-MMERGE8">Message </label>
                                <input type="text" value="" name="MMERGE8" class="" id="mce-MMERGE8">
                            </div>
                            <div class="mc-field-group input-group">
                                <strong>Email Format </strong><br />
                                <input type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0">&nbsp;&nbsp;<label for="mce-EMAILTYPE-0">html</label>&nbsp;&nbsp;
                                <input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1">&nbsp;&nbsp;<label for="mce-EMAILTYPE-1">text</label>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none;color:#0BB6EA!important"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f784b2bd536b04827559b7a9d_764f471a1c" tabindex="-1" value=""></div>
                            <div class="clear mail-chimp-btn-box" align="center">
                                <input type="submit" value="SEND ENQUIRY" name="subscribe" id="mc-embedded-subscribe" class="buttonBlueAlt dinBut mailBut wideBut">
                            </div>
                        </div>
                    </form>
                </div>
                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[4]='MMERGE4';ftypes[4]='dropdown';fnames[5]='MMERGE5';ftypes[5]='dropdown';fnames[7]='MMERGE7';ftypes[7]='text';fnames[6]='MMERGE6';ftypes[6]='dropdown';fnames[8]='MMERGE8';ftypes[8]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                <!--End mc_embed_signup-->

            <br /><br />

            </div>
        </div>
        <div style="clear:both"></div>
    </div>

    <div style="clear:both"></div>
    <div style="clear:both"></div>

    <div align="center" class="headerHead">
        <h1 class="H1GREY">OUR HERO SCHOOLS</h1>
    </div>
    
    <div style="clear:both"></div>
    <div class="row" style="margin:2em 0em 3em;">
        <div class="col-md-12">
          <div class="carousel slide multi-item-carousel" id="theCarouseckschool1">
            <div class="carousel-inner carouselwidth">
              <div class="item active">
                <div class="col-xs-4">
                    <a href="#">
                        <?php  echo $this->Html->image('trepi-images/moose_logo-04.png', array('style' => 'border:2px solid #F9F9F9', 'border' => '0', 'class' =>'img-responsive')); ?>

                    </a>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                    <a href="#">
                        <?php  echo $this->Html->image('trepi-images/Entopolis_logo-02.png', array('style' => 'border:2px solid #F9F9F9', 'border' => '0', 'class' =>'img-responsive')); ?>
                        
                    </a>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                    <a href="#">
                        <?php  echo $this->Html->image('trepi-images/Invesible_logo-03.png', array('style' => 'border:2px solid #F9F9F9', 'border' => '0', 'class' =>'img-responsive')); ?>
                       
                    </a>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                    <a href="#">
                        <?php  echo $this->Html->image('trepi-images/hewlard-packard-logo.png', array('style' => 'border:2px solid #F9F9F9', 'border' => '0', 'class' =>'img-responsive')); ?>                       
                    </a>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                    <a href="#">
                        <?php  echo $this->Html->image('trepi-images/fingerprint-for-success.png', array('style' => 'border:2px solid #F9F9F9', 'border' => '0', 'class' =>'img-responsive')); ?>
                    </a>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#theCarouseckschool1" data-slide="prev">
                <?php  echo $this->Html->image('trepi-images/arrow left.png', array('border' => '0', 'class' =>'carousel-left')); ?>
            </a>
            <a class="right carousel-control" href="#theCarouseckschool1" data-slide="next">
                <?php  echo $this->Html->image('trepi-images/arrow Right.png', array('border' => '0', 'class' =>'carousel-right')); ?>
            </a>
          </div>
        </div>
    </div>
  
    <div style="clear:both"></div>
    
    <div align="center" class="headerHead">
        <h1 class="H1GREY">GALLERY</h1>
    </div>
    
    <div style="clear:both"></div>
    
    <div style="clear:both"></div>
    <div class="row" style="margin:2em 0em 3em;">
        <div class="col-md-12">
          <div class="carousel slide multi-item-carousel" id="theCarouseckschool2">
            <div class="carousel-inner carouselwidth">
              <div class="item active">
                <div class="col-xs-4">
                    <a href="#">
                        <?php  echo $this->Html->image('trepi-images/moose_logo-04.png', array('style' => 'border:2px solid #F9F9F9', 'border' => '0', 'class' =>'img-responsive')); ?>
                    </a>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                    <a href="#">
                        <?php  echo $this->Html->image('trepi-images/Entopolis_logo-02.png', array('style' => 'border:2px solid #F9F9F9', 'border' => '0', 'class' =>'img-responsive')); ?>
                        
                    </a>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                    <a href="#">
                        <?php  echo $this->Html->image('trepi-images/Invesible_logo-03.png', array('style' => 'border:2px solid #F9F9F9', 'border' => '0', 'class' =>'img-responsive')); ?>
                       
                    </a>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                     <a href="#">
                        <?php  echo $this->Html->image('trepi-images/hewlard-packard-logo.png', array('style' => 'border:2px solid #F9F9F9', 'border' => '0', 'class' =>'img-responsive')); ?>
                        
                    </a>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                    <a href="#">
                        <?php  echo $this->Html->image('trepi-images/fingerprint-for-success.png', array('style' => 'border:2px solid #F9F9F9', 'border' => '0', 'class' =>'img-responsive')); ?>
                    </a>
                </div>
              </div>
            </div>
            
             <a class="left carousel-control" href="#theCarouseckschool2" data-slide="prev">
                <?php  echo $this->Html->image('trepi-images/arrow left.png', array('border' => '0', 'class' =>'carousel-left')); ?>
            </a>
            <a class="right carousel-control" href="#theCarouseckschool2" data-slide="next">
                <?php  echo $this->Html->image('trepi-images/arrow Right.png', array('border' => '0', 'class' =>'carousel-right')); ?>

            </a>

          </div>
        </div>
    </div>
  
    <div style="clear:both"></div>

    <div style="clear:both"></div>
    <div class="row" style="margin:0em 0em 3em;">
        <div class="col-md-12">
          <div class="carousel slide multi-item-carousel" id="theCarouseckschool3">
            <div class="carousel-inner carouselwidth">
              <div class="item active">
                <div class="col-xs-4">
                    <a href="#">
                        <?php  echo $this->Html->image('trepi-images/moose_logo-04.png', array('style' => 'border:2px solid #F9F9F9', 'border' => '0', 'class' =>'img-responsive')); ?>

                    </a>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                    <a href="#">
                        <?php  echo $this->Html->image('trepi-images/Entopolis_logo-02.png', array('style' => 'border:2px solid #F9F9F9', 'border' => '0', 'class' =>'img-responsive')); ?>                   
                    </a>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                    <a href="#">
                        <?php  echo $this->Html->image('trepi-images/Invesible_logo-03.png', array('style' => 'border:2px solid #F9F9F9', 'border' => '0', 'class' =>'img-responsive')); ?>
                     
                    </a>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                    <a href="#">
                        <?php  echo $this->Html->image('trepi-images/hewlard-packard-logo.png', array('style' => 'border:2px solid #F9F9F9', 'border' => '0', 'class' =>'img-responsive')); ?>
                        
                    </a>
                </div>
              </div>
              <div class="item">
                <div class="col-xs-4">
                    <a href="#">
                        <?php  echo $this->Html->image('trepi-images/fingerprint-for-success.png', array('style' => 'border:2px solid #F9F9F9', 'border' => '0', 'class' =>'img-responsive')); ?>

                    </a>
                </div>
              </div>
            </div>
             <a class="left carousel-control" href="#theCarouseckschool3" data-slide="prev">
                <?php  echo $this->Html->image('trepi-images/arrow left.png', array('border' => '0', 'class' =>'carousel-left')); ?>
            </a>
            <a class="right carousel-control" href="#theCarouseckschool3" data-slide="next">
                <?php  echo $this->Html->image('trepi-images/arrow Right.png', array('border' => '0', 'class' =>'carousel-right')); ?>

            </a>
          </div>
        </div>
    </div>
  
    <div style="clear:both"></div>

    <div class="footer">
    
            <div class="H1-white">
                SIGN UP today!
            </div>
            <div align="center" style="margin:2em 0 4em;">
                <a href="" class="buttonBlue dinBut">
                    DOWNLOAD FLYER
                </a>
            </div>
            <a href="privacy-and-security.php" class="afoot">Privacy and Security</a> | <a href="terms-conditions.php" class="afoot">Terms of Use</a> | <a href="emergency-services.php" class="afoot">Emergency Services</a> <br />
            (c) 2017 Entropolis Pty. Ltd. All Rights Reserved | Powered Club Kidpreneur Ltd. and Kidpreneur World Pty. Ltd.
      
    </div>

<script>
$('.multi-item-carousel').carousel({ interval: false });
$('.multi-item-carousel .item').each(function () {
    var next = $(this).next();
    if (!next.length) {
        next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));
    if (next.next().length > 0) {
        next.next().children(':first-child').clone().appendTo($(this));
    } else {
        $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
    }
});


</script>