<div class="banner">
    <?php echo $this->Html->image('trepi-images/kidpreneur-city_key.png', array('alt' => '', 'style' => 'width: 100%')); ?>
</div>

<div style="clear:both"></div>
<div class="greytop">
    <div align="center" class="greyinner" style="background:#2C2829 !important">
        <br /><h1 class="H1ALT upper">Producing the innovators, entrepreneurs and business leaders of the future</h1>
        <div align="center" style="margin:4em 0 3em;">
            <a class="buttonBlue dinBut" href="#citizenAccount" data-toggle="modal">
                JOIN THE CLUB
            </a>
        </div>

        <div style="clear:both"></div>
    </div>
</div>

<div style="clear:both"></div>

<div class="banner">
    <div class="pdco-outer">
<!--        <div class="pdco-content pdcoText">
            <h1 class="H1ALT upper">Kidpreneur Zone</h1>
            Sell your products to real customers and raise money for social causes ...<br /><br />
        </div>-->
        <div class="opaque"></div>
    </div>
    <div id="bg" class="bgFade1" style="">
        <?php echo $this->Html->image('trepi-images/banner-image1.png', array('alt' => '', 'style' => 'width: 100%', 'id' => 'bgPic')); ?>
    </div>

</div>

<div style="clear:both"></div>

<div align="center" class="headerHead" style="background:#f9f9f9;">
    <h1 class="H1GREY">BUILD YOUR OWN AWESOME BUSINESS!</h1>
    <br /><br /><br />
    <div class="edu_box_wrapper">
        <div class="eduPanel">
            <div align="center" class="picBlock">
                <div align="center" class="picHolder">
                    <?php echo $this->Html->image('trepi-images/ck-challenge.png', array('alt' => '', 'style' => 'width:100%;max-width:234px')); ?>
                </div>
                <div class="eduSubText">
                    <div style="padding:0 30px 0 30px">
                        Kidpreneur Challenge is a national competition for primary school children, aged 9-12. Kids can enter the Kidpreneur Challenge after completing
                        Club Kidpreneur's ReadySetGo curriculum in school to build their own micro-business. Kids PITCH their ideas for a chance to win awesome prizes. 
                        <br /><br />
                    </div>
                </div>
                <div align="center" class="mid_bottom_wrap" style="margin:4em 0 3em;">
                    <a href="<?php echo Router::url(array('controller' => 'pages', 'action' => 'challenge')); ?>" class="buttonBlueAlt dinBut">
                        FIND OUT MORE
                    </a>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>

        <div class="eduPanel">
            <div align="center" class="picBlock">
                <div align="center" class="picHolder">
                    <?php echo $this->Html->image('trepi-images/kidpreneur-girls-the-boss.png', array('alt' => '', 'style' => 'width:100%;max-width:269px')); ?>
                </div>
                <div class="eduSubText">
                    <div style="padding:0 30px 0 30px">
                        In 2017 we will be launching our new CK Girl's-the-Boss program. Our aim is to encourage higher levels of female participation in Entrepreneurship and STEM at school, and in the workforce over time, through a number of customised girl-focused initiatives, content and resources overlaid on our core curriculum and programs.
                    </div>
                </div>
                <div align="center" class="mid_bottom_wrap" style="margin:4em 0 3em;">
                    <a href="<?php echo Router::url(array('controller' => 'pages', 'action' => 'ckGirlsTheBoss')); ?>" class="buttonBlueAlt dinBut">
                        FIND OUT MORE
                    </a>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>

        <div class="eduPanel">
            <div align="center" class="picBlock">
                <div align="center" class="picHolder">
                    <?php echo $this->Html->image('trepi-images/angelpitch-logo.png', array('alt' => '', 'style' => 'width:100%;max-width:234px')); ?>
                </div>
                <div class="eduSubText">
                    <div style="padding:0 30px 0 30px">
                        A customised, interactive and experiential 1- day workshop for young entrepreneurs aged 10 - 13 years. Our workshop runs in tandem with the Investible.com AngelPitch adults masterclass, giving Kidpreneurs the chance to connect with current entrepreneurs while learning the basics of entrepreneurship, from problem solving and business ideation to concept validation and pitching skills.
                    </div>
                </div>
                <div align="center" class="mid_bottom_wrap" style="margin:4em 0 3em;">
                    <a href="<?php echo Router::url(array('controller' => 'pages', 'action' => 'ckAngelPitchKidpreneurs')); ?>" class="buttonBlueAlt dinBut">
                        FIND OUT MORE
                    </a>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>

        <div class="eduPanel">
            <div align="center" class="picBlock">
                <div align="center" class="picHolder">
                    <?php echo $this->Html->image('trepi-images/budding-business-brains.png', array('alt' => '', 'style' => 'width:100%;max-width:234px')); ?>
                </div>
                <div class="eduSubText">
                    <div style="padding:0 30px 0 30px">
                        Budding Business Brains is our 'taster program'. In three hours kids learn the basics of business -name, logo, target market, how to sell and creating a prototype. Kids then return one week later to sell their handmade products at a market day and donate 50% of profits to a worthy cause.
                        <br /><br />
                    </div>
                </div>
                <div align="center" class="mid_bottom_wrap" style="margin:4em 0 3em;">
                    <a href="<?php echo Router::url(array('controller' => 'pages', 'action' => 'ckBuddingBusinessBrains')); ?>" class="buttonBlueAlt dinBut">
                        FIND OUT MORE
                    </a>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>

</div>

<div style="clear:both"></div>

<div align="center" class="max1400">
    <div class="col-md-6 algleft">
        <div class="leftBlockPadd">
            <div class="max100MarginAlt">
                <div class="bText20">
                    <?php echo $this->Html->image('trepi-images/ck-education-logo-sml.png', array('alt' => '', 'style' => 'width:100%;max-width:340px')); ?>
                    <br /><br />
                    Club Kidpreneur is Australia's longest running school-based entrepreneurship education program. We provide engaging curriculum and rich content designed to build innovation capacity and an entrepreneurial skillset in the next generation.<br /><br />
                    All our programs have been co-developed by educators, entrepreneurs and subject matter experts to make business fun for kids while delivering key primary learning objectives and imparting real-life business lessons.<br /><br />
                    At the core is a 14-module ReadySetGo curriculum, delivered in school, taking kidpreneurs through the steps to start and operate their own real-world business that donates profits to social causes.

                    <div align="left" style="margin:2em 0 3em;">
                        <div style="float:left;margin-bottom:30px;margin-right:20px">
                            <a href="<?php echo Router::url(array('controller' => 'pages', 'action' => 'ckEducation')); ?>" class="buttonBlueAlt smlBut dinBut">
                                FIND OUT MORE
                            </a>
                        </div>
                        <div style="float:left;margin-bottom:30px;">
                            <a href="#kidpreneurChallenge" data-toggle="modal" class="buttonALT dinBut specBut kidpreneur_challenge_btn">
                                TAKE THE KIDPRENEUR CHALLENGE
                            </a>
                        </div>
                    </div>
                    <div style="clear: both"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 algright">
        <div class="max100Margin">
            <?php echo $this->Html->image('trepi-images/right-image-ck-city.png', array('alt' => '', 'style' => 'width:100%;')); ?>
        </div>
    </div>
</div>

<div style="clear:both"></div>

<div align="center" class="headerHead" style="background:#f9f9f9;">
    <h1 class="H1GREY">CLUB KIDPRENEUR SUPPORT PEEPS</h1>

    <div class="max1100 bText20">
        Confident Educators, Parents and Carers, with a strong understanding of entrepreneurship are critical to the success of our programs developing the entrepreneurs of the future.<br /><br />
        We provide specific training and development programs, and access to our entrepreneurial brains trust and knowledge bank to help teachers, parents and schools to embed effective entrepreneurship strategies in school and at home, fill their own knowledge gaps and support the kidpreneurs on their entrepreneurial journey.<br /><br />
        <strong>PROGRAMS TO HELP YOU FOSTER ENTREPRENEURIAL TALENT</strong><br /><br /><br /><br />
    </div>

   <div class="club_panel_wrapper">
        <div class="ckPanel">
            <div align="center" class="picBlock">
                <div align="center" class="picHolder" style="padding-top:30px">
                    <?php echo $this->Html->image('trepi-images/kidpreneur-entepreneur-of-the-future-logo.png', array('alt' => '', 'style' => 'width:100%;max-width:274px')); ?>
                </div>
                <div class="eduSubText">
                    <div style="padding:0 30px 0 30px">
                        The Entrepreneurs of the Future package provides parents and teachers of kidpreneurs access to information, resources and ecosystem connectivity to fill their own knowledge gaps and help them encourage and support young entrepreneurs on their education pathway
                        <br />
                    </div>
                </div>
                <div align="center" class="mid_bottom_wrap" style="margin:4em 0 3em;">
                    <a href="<?php echo Router::url(array('controller' => 'pages', 'action' => 'ckEntrepreneursOfTheFuture')); ?>" class="buttonBlueAlt dinBut">
                        FIND OUT MORE
                    </a>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>

        <div class="ckPanel">
            <div align="center" class="picBlock">
                <div align="center" class="picHolder">
                    <?php echo $this->Html->image('trepi-images/hero-school-badge.png', array('alt' => '', 'style' => 'width:100%;max-width:246px')); ?>
                </div>
                <div class="eduSubText">
                    <div style="padding:0 30px 0 30px">
                        Club Kidpreneur Hero School program is an honorary role awarded to a select number of schools nationally engaged in the Club Kidpreneur school program, who are leading the way in entrepreneur education and driving an innovation culture in their school. 
                    </div>
                </div>
                <div align="center" class="mid_bottom_wrap" style="margin:4em 0 3em;">
                    <a href="<?php echo Router::url(array('controller' => 'pages', 'action' => 'ckheroschool')); ?>" class="buttonBlueAlt dinBut">
                        FIND OUT MORE
                    </a>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>

        <div class="ckPanel">
            <div align="center" class="picBlock">
                <div align="center" class="picHolder">
                    <?php echo $this->Html->image('trepi-images/superheroes-logo.png', array('alt' => '', 'style' => 'width:100%;max-width:269px')); ?>
                </div>
                <div class="eduSubText">
                    <div style="padding:0 30px 0 30px">
                        The Kidpreneur Super Heroes Program connects leading business icons, acclaimed entrepreneurs and angel investors with the kidpreneur eco-system to provide financial support, mentoring and advocacy for Club Kidpreneur. 
                        <br /><br />
                    </div>
                </div>
                <div align="center" class="mid_bottom_wrap" style="margin:4em 0 3em;">
                    <a href="<?php echo Router::url(array('controller'=>'pages', 'action'=>'superheros'));?>" class="buttonBlueAlt dinBut">
                        FIND OUT MORE
                    </a>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>

        <div style="clear:both"></div>
   </div>
</div>

<div style="clear:both"></div>

<div align="center" class="headerHead">
    <h1 class="H1GREY">JOIN THE CLUB</h1>

    <br /><br />

    <div style="display:inline-block;margin-bottom:30px">
        <a class="buttonBlue dinBut" href="#citizenAccount" data-toggle="modal">
            BECOME A KIDPRENEUR
        </a>
    </div>
    <div style="display:inline-block;padding-left:10px">
        <a href="#citizenAccount" data-toggle="modal" class="buttonBlueAlt dinBut">
            BECOME A SUPPORT PEEP
        </a>
    </div>

</div>
<div style="clear:both"></div>

