<div class="top-heading margin-bottom  ">
        <div class="container">
            <div class="title">
                <h1>E|CODE</h1>
            </div>
            <div class="bredcumb-menu right">
                <ul>
                    <li><a href="<?php echo Router::url(array('controller' => 'pages', 'action' => 'index')) ?>">Home</a></li>
                    <li>/</li>
                    <li><a href="<?php echo Router::url(array('controller' => 'pages', 'action' => 'ecode')) ?>">E|code</a></li>
                </ul>
            </div>
        </div>
    </div>
      <div id="ecode" class="container">
        <div class="content-wrap">
            <div class="content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="ecode">
                            <h3>1. BE A TRAILBLAZER FOREVER</h3>
                            <p>TrepiCity will become the preeminent virtual ecosystem for entrepreneurs. Here a movement of thinkers, innovators, designers, creators and producers will power the rise of the ‘Entreprenaissance’ and usher in a new business era.</p>
                            <p>We are all about fostering the entrepreneurial spirit and enabling entrepreneurship to flourish. So we implore you! Hold onto your trailblazing attitude, pioneering spirit, agility and risk taking and share your energy with our community every time you visit.</p>
                        </div>  
                        <div class="ecode">
                            <h3>2. GET YOUR HANDS DIRTY</h3>
                            <p>We are building TrepiCity for you, not an empire for ourselves. So we’re asking you to  help us get things right.  That means rolling up your sleeves, using all the features, trying new things, breaking others and then giving us candid feedback. TrepiCity is being built by entrepreneurs who understand that we need you if we are to get it right.  And we are determined to get it right!</p>
                        </div>  
                        <div class="ecode">
                            <h3>3. STAY HEALTHY</h3>
                            <p>Putting good food into your body and then exercising to burn off the calories are the pillars of good health.  TrepiCity operates exactly the same way.</p>
                            <p>Your profile will track your health via a meter which measures the ‘goodness’ of the content you put into the ecosystem and how much, and how well, you participate.  So, if you are contributing sound, well-intentioned advice and information you are on the road to good health.  Interact in a meaningful way with the services and citizens of TrepiCity and you will stay in excellent shape.</p>
                            <p>A good score on the health meter will contribute to your journey from Seeker to Sage which ultimately impacts your monthly fee. So in this case it actually does pay to be healthy!</p>
                        </div>  
                        <div class="ecode">
                            <h3>4. POLLUTION KILLS</h3>
                            <p>To balance the health meter, you also have a pollution meter which will track any rubbish injected into the ecosystem. Pollution is caused by poor content, poor behavior (see our point about playing nicely with others) and general inactivity.</p>
                            <p>Your score on the pollution meter will also be considered in assessing your journey from Seeker to Sage.  So this is the double whammy!  Stay healthy and don’t pollute. Then you will enjoy a successful and financially rewarding experience within TrepiCity.</p>
                        </div>                          
                    </div>
                    <div class="col-md-6">
                        <div class="ecode">
                            <h3>5. SHARING IS CARING, BUT NOT MANDATORY</h3>
                            <p>We are creating a vast archive of high quality wisdom to share with entrepreneurs all around the world. We’ve made it easy for you to publish and build your body of advice.  You can easily add your library of works, your decisions and wisdom.  But at the end of the day, sharing is optional.  And whatever you chose to do with your proprietary content, it always remains your intellectual property.</p>
                            <p>Ok. Now that we are done being really nice, we will be really honest!  We hope you won’t keep it all to yourself.  Hopefully you all choose to be rock stars and share. That way it is a winﺍwin. TrepiCity citizens will learn from your knowledge and experience while you continue building your entrepreneurship ‘cred’.</p>
                        </div>  
                        <div class="ecode">
                            <h3>6. PLAY NICE</h3>
                            <p>No-one minds constructive feedback and we all appreciate genuine input to help learn and get better. But an entrepreneur’s journey is tough enough without people lobbing missiles from the sidelines.  So please think before you ‘speak’ and make sure you always operate with good intent. Remember, without tone and visual contact, words can be tougher than you originally intended. Run a self-critical filter across your comments before you post.... and be prepared to validate them if you show up on our radar!</p>
                            <p>TrepiCity has a zero tolerance for trolling, bullying, harassment or other such negativity. This is a professional workplace where people respect and support each other as they strive to achieve marvelous things.</p>
                        </div>  
                        <div class="ecode">
                            <h3>7. LUKE OR YODA?</h3>
                            <p>Our ecosystem relies on both the high energy, ambition and eagerness of our Seekers and the skill, experience and calm consideration of our Sages. When you become a citizen you will be allocated a position in the ecosystem and given the chance to become a Master of the TrepiCity.  Ultimately though, we are all learning and all have wisdom to share. So stay flexible and respect all citizens as both teachers and students. The success of TrepiCity relies on a non-hierarchical structure which supports everyone. </p>
                        </div>  
                        <div class="ecode">
                            <h3>8. DON’T BE SHY</h3>
                            <p>We will always try hard to get things right and give you everything you need.  Regardless, the law of averages says there will be times we misunderstand or simply stuff up and you will want us to lift our game. It helps if you ask nicely, but either way we really want you to communicate with us. Let us know what you want, need and value most and we will do our absolute best for you. </p>
                        </div>                          
                    </div>              
                </div>
            </div>      
        </div>
    </div>