
<div class="banner banner-pss carousel slide" id="pss-top-carousel" data-ride="carousel" data-interval="false">
		<div class="slides carousel-inner">
			<div class="item active" align="center">
				<div class="hpTop">
				<!-- 	<div class="hpInnerEdu">
                        <div class="topInner"><h1 class="H1-white">HIGH QUALITY PROGRAMS MAPPED TO THE AUSTRALIAN NATIONAL CURRICULUM v8.3</h1></div>

                        <div class="botInner">
                            <div class="dividerline-white" align="center"></div>
                            <h2 class="H2-white">supported with teaching resources, information and tools to help build your capabiity and nurture and guide your future entrepreneurs.</h2>
                        </div>


                    </div> -->
				</div>
				<!-- <div style="clear:both"></div> -->
				
				<?php //echo $this->Html->image('educators-slider-2.jpg', array('style' => 'width:100%')); ?>

					    <a href="https://pd.theentropolis.com/" target="_blank" >  <?php echo $this->Html->image('educator_pro_development.jpg', array('style' => 'width:100%')); ?></a>
				
			</div>
			<div class="item" align="center">
				<div class="hpTop">
					<!-- <div class="hpInnerEdu">
                        <div class="topInner"><h1 class="H1-white upper">Entrepreneurship Education</h1></div>

                        <div class="botInner">
                            <div class="dividerline-white" align="center"></div>
                            <h2 class="H2-white heroT">Helping You Prepare Students with the Right Mindset and a 21st Century Skillset through Entrepreneurship Education</h2>
                            <a class="btn btn-default equalHero btnmarfilled btnmar medWgt equalw equalw1 equalw2" href="#kidpreneurChallenge" data-toggle="modal" data-dismiss="modal">TAKE THE KIDPRENEUR CHALLENGE </a>
                            <!--                                                        <a class="btn btn-default equalHero btnmarfilled btnmar medWgt" href="#stayInTouchPopup" data-toggle="modal" data-dismiss="modal" data-formid="Unicorns program">TAKE THE KIDPRENEUR CHALLENGE </a>
                        </div>
					</div> -->
				</div>
			<!-- 	<div style="clear:both"></div> -->
				<?php //echo $this->Html->image('educators-slider-3.jpg', array('style' => 'width:100%')); ?>
					<a href="http://unleashed.theentropolis.com/" target="_blank" >  <?php echo $this->Html->image('pitch_competition_2018.jpg', array('style' => 'width:100%')); ?></a>
	
			</div>
			<div class="item" align="center">
				<div class="hpTop">
					<div class="hpInnerEdu">
						<div class="topInner"><h1 class="H1-white">A WORLD CLASS ENTREPRENEUR EDUCATION PROGRAM FOR AUSTRLIAN CLASSROOMS </h1></div>
						<div class="botInner">
							<div class="dividerline-white" align="center"></div>
							<h2 class="H2-white">Australia's longest running and leading entrpreneurial education program in 10 easy &amp; engaging modules for your students</h2>
						</div>
					</div>
				</div>
				<div style="clear:both"></div>
				<?php echo $this->Html->image('educators-slider-1.jpg', array('style' => 'width:100%')); ?>
				
			</div>
		</div>
		<a class="left pss-item-control" href="#pss-top-carousel" data-slide="prev">
			<?php echo $this->Html->image('arrow-left.png', array('class' => 'slideNAV')); ?>
	
		</a>
		<a class="right rightNav pss-item-control" href="#pss-top-carousel" data-slide="next">
			<?php echo $this->Html->image('arrow-right.png', array('class' => 'slideNAV')); ?>
		
		</a>		
</div>
<!-- <div style="clear:both"></div> -->
<!--<div class="heroIntro" align="center">-->
<!--	<div class="innerDivs botPad">-->
<!--		<div class="supportTXT white" style="padding-bottom:35px;">-->
<!--		<br />-->
<!--		<span class="medium medTxt"><em>"Entrepreneurship education benefits students from all socioeconomic backgrounds because it teaches kids to think outside the box and nurtures unconventional talents and skills. Furthermore, it creates opportunity, ensures social justice, instils confidence and stimulates the economy."</em></span><br /><br />-->
<!--		Why Schools Should Teach Entrepreneurship<br />-->
<!--		- By Florina Rodov and Sabrina Truong -->
<!---->
<!---->
<!---->
<!--		</div>-->
<!--	</div>-->
<!--</div>-->
<!-- <div style="clear:both"></div> -->
<div class="supportBlock" align="center" style="padding-top:0px;">
	<div class="innerDivs botPad" style="padding:60px 0px 0px 0px;">
		<div style="clear:both"></div>
		<div class="pic4 max223">
			<?php echo $this->Html->image('7-years-in-market.png'); ?>
		
		</div>
		<div class="pic4 max223">
			<?php echo $this->Html->image('600-schools.png'); ?>
		
		</div>
		<div class="pic4 max223">
			<?php echo $this->Html->image('14000-kidpreneurs.png'); ?>
	
		</div>
		<div class="pic4 max223">
			<?php echo $this->Html->image('15000-support-crew.png'); ?>
	
		</div>
		<div style="clear:both"></div>

        <div class="supportTXT  width72" style="padding-top: 35px;">
            <h1 class="H1">Empowering Educators to Future-Proof The Next Generation Through Entrepreneurship Education</h1><br />

            We have created a new online portal for educators to access our entrepreneurship curriculum and teaching resources, and connect and collaborate with parents and entrepreneurs working with the next generation of innovators and business leaders. <br /><br />
            Our program packages and subscriptions give you easy online access to information, resources and ecosystem connectivity to fill knowledge gaps and help educators encourage and support young entrepreneurs on their education pathway.
        </div>

    </div>
</div>
<div style="clear:both"></div>
<div class="supportBlock" align="center">
	<div class="innerDivs botPad pt0">
		<div class="pic4 max223">
			
			<?php echo $this->Html->image('icons/circle.ico-white3.png', array('class' => 'circ1 max127')); ?>
			<br />
			Unlimited access to online content, wisdom sharing and networking<br /><br /><br />
		</div>
		<div class="pic8 max446">
			
			<?php echo $this->Html->image('logos/ck-challenge-logo.png', array('class' => 'max267')); ?>
			<br />
			<div style="width:61%;margin:0 auto" align="center">
			Australian National Schools program and competition for years four to six, developing an entrepreneurial mindset and a critical 21st century skillset in the next generation.
			</div>
		</div>
		<div class="pic4 max223">
			<?php echo $this->Html->image('icons/circle.ico-white4.png', array('class' => 'max127')); ?>
			
			<br />
			Learn about innovation and entrepreneurship, and the importance of developing an enterprise skillset in young people.
		</div>
		<div style="clear:both"></div>
		<div style="height:20px"></div>
		<div align="center">
			<a class="btn btn-default equalw btnmarfilled btnmar medWgt equalw1" href="#kidpreneurChallenge" data-toggle="modal" data-dismiss="modal">TAKE THE CHALLENGE</a><br /><br />
		</div>
		<div style="clear:both"></div>
		<div class="space-30"></div>
		<div class="pic4 max223">
			<?php echo $this->Html->image('icons/circle.ico-white3.png', array('class' => 'circ1 max127')); ?>
			<br />
			Create your own support crew and collaborative business network
		</div>
		<div class="pic4 max223">
			<?php echo $this->Html->image('icons/circle.ico-white4.png', array('class' => 'circ2 max127')); ?>
			<br />
			Unlock tools, tips and tricks to help you inspire and nurture your future entrepreneurs
		</div>
		<div class="pic4 max223">
			<?php echo $this->Html->image('icons/circle.ico-white5.png', array('class' => 'circ3 max127')); ?>		
			<br /> 
			Receive special offers on our programs and activities<br /><br />
		</div>
		<div class="pic4 max223">
			<?php echo $this->Html->image('icons/circle.ico-white6.png', array('class' => 'circ4 max127')); ?>
			<br />
			Guide your students' entrepreneurial journey and follow their progress
		</div>
		<div style="clear:both"></div>
	</div>
</div>	
<div class="space80"></div>
<div style="clear:both"></div>
<div class="supportBlock" align="center" style="background:#f1f2f7;">
<br>
	<div class="innerDivs botPad">
		<div class="prepTXT">
			<div style="clear:both"></div>
			<h1 class="H1"> Early Bird Special- Save 25%</h1>
            <p>Pay by February 28, 2018!</p>
            <br /><br />
			<div style="clear:both"></div>
			<div class="main-counter" style="padding-top:0px;">
                <ul class="main1">
                    <li class="circlepic ct_circlepic1" style="margin:10px 15px 10px 15px;">
                        <h5 style="color:#414752;">CLASS</h5>
                        <h3 style="color: #414752;">$562.50</h3>
                        <p class="clr_white" style="color:#484f5a;">Up to 30 Students <br> 1 Educator</p>
                    </li>
                    <li class="circlepic ct_circlepic2" style="margin:10px 15px 10px 15px;">
                        <h5>COHORT</h5>
                        <h3>$1500</h3>
                        <p class="clr_white">Up to 100 Students<br/>
                        4 Educators</p>
                    </li>
                    <li class="circlepic ct_circlepic3" style="margin:10px 15px 10px 15px;">
                        <h5 style="color: #414752;">1 YR UNLIMITED</h5>
                        <h3 style="color: #414752;">$2400</h3>
                        <p class="clr_white margin0" style="color:#414752;">Unlimited Students</p>
                        <p class="clr_white" style="color:#414752;">Unlimited Educators</p>
                    </li>
                    <li class="circlepic ct_circlepic4" style="margin:10px 15px 10px 15px;">
                        <h5>3 YR UNLIMITED</h5>
                        <h3>$3375</h3>
                        <p class="clr_white margin0" style="color:#fff;">Unlimited Students</p>
                        <p class="clr_white" style="color:#fff;">Unlimited Educators</p>
                    </li>
                </ul>
            </div>
			<!-- <div class="pic4 max169">
				<?php echo $this->Html->image('500.png'); ?>			
			</div>
			<div class="pic4 max169">
				<?php echo $this->Html->image('1000.png'); ?>			
			</div>
			<div class="pic4 max169">
				<?php echo $this->Html->image('2500.png'); ?>			
			</div>
			<div class="pic4 max169">
				<?php echo $this->Html->image('3200.png'); ?>			
			</div> 
			<div style="clear:both"></div>-->
			<div class="space80"></div>
			<div style="clear:both"></div>
			<div align="center">
				<a class="btn btn-default equalw btnmarfilled btnmar medWgt equalw1" href="#kidpreneurChallenge" data-toggle="modal" data-dismiss="modal">TAKE THE CHALLENGE</a><br /><br />
<!--                                <a class="btn btn-default equalw btnmarfilled btnmar medWgt" href="#stayInTouchPopup" data-toggle="modal" data-dismiss="modal" data-formid="Unicorns program">TAKE THE CHALLENGE</a><br /><br />-->
				Your program fee includes unlimited online access to education resources, carefully curated information,<br />tools and content for Educators and your students on their entrepreneurial adventure. <br /><br />
				<div class="stackEdu">
				<a class="btn btn-default btnMobi btnmarfilled btnmar medWgt equalw1" href="pdf/ENTR2018 Educators 051217.pdf" target="_blank">DOWNLOAD FLYER</a>
				<!-- <a class="btn btn-default btnMobi btnbotMobi btnWhtMarfilled  disabled btnWhtMar medWgt" href="javascript:;">FIND OUT MORE</a> -->
				</div>
			</div><br>
			<div style="clear:both"></div>
			<!-- <div class="space-30"></div> -->
		</div>
	</div>
</div>
	<br>
<div style="clear:both"></div>


<div class="supportBlock" align="center" style="padding:0px 0px 30px 0px;">
	<div class="innerDivs botPad ">

		<div class="prepTXT" style="max-width: 98%;">
			<h1 class="H1">Future Proofing the Next Generation </h1>
            <div class="space-30"></div>
	<!-- 	<div class="txt-lft-future">
            <p><em><strong><strong>" Entrepreneurship education benefits students from all socioeconomic backgrounds because it teaches kids to think outside the box and <br>nurtures unconventional talents and skills. Furthermore, it creates opportunity, ensures social justice, instils confidence and stimulates the economy."</strong></strong></em></p>
            <p><br>
                Why Schools Should Teach Entrepreneurship<br>
                - By Florina Rodov and Sabrina Truong

            </p>
        </div> -->
		</div>

		<div style="clear:both"></div>
		<div class="fl50" style="text-align:left;vertical-align: middle;">
			<div class="f150-txt" style="padding:0px 80px 0px 0px">
				<em><strong>" Entrepreneurship education benefits students from all socioeconomic backgrounds because it teaches kids to think outside the box and nurtures unconventional talents and skills. Furthermore, it creates opportunity, ensures social justice, instils confidence and stimulates the economy."</strong></em>
				<br><br />
                Why Schools Should Teach Entrepreneurship<br/>
                - By Florina Rodov and Sabrina Truong
                <br /><br />
				There is an urgent need to shift mindsets to prepare the next generation for the future world of work, and equip them with the skills, values, characteristics and knowledge they need to thrive in our modern society.<br /> <br />

				The new research reveals young people entering the workforce can't rely solely on industry-specific technical skills to secure a position as employers are increasingly looking for candidates with enterprise skills, which are sometimes referred to as 21st Century or soft skills.<br /><br />
				We believe entrepreneurship is the most powerful scaffold for teaching a 21st century skillset and preparing the next generation for the future world of work.
                <div class="space-30"></div>
			</div>
		</div>
		<div class="fl50" style="vertical-align: middle;">
			<?php echo $this->Html->image('entrepreneurship-infographic.png', array('width' => '80%')); ?>
	
		</div>
		<div style="clear:both"></div>
	</div>
</div>	
<div style="clear:both"></div>
<div class="impactBlock" align="center">
    <div class="impactInner">

        <h1 class="H1-white LargeAlt" style="font-size:24px!important;">Outcomes and Impact of Entrepreneurship</h1>
        <div class="innerDivs botPad white  pt0">

            The pedagogical outcomes of learning entrepreneurship are significant, meaningful and impactful from the classroom, to at home, to in the community. Life skills including critical thinking, reasoning, collaboration, negotiation and financial literacy are developed in a tangible way. The capacity for students to be self-led and motivated is empowering and rewarding, and builds confidence, resilience, self-belief and a love of learning.<br /><br />
            <div class="fl50" style="text-align:left">
                <div style="padding:0px 80px 20px 0px;">
                    <div class="text-center">
                        <?php echo $this->Html->image('icons/circle.ico-white1.png'); ?>
                    </div>

                    <br />
                   <h5>Educators say:</h5>
                    <br>
                    <ul class="edu-points">
                        <li> Increase in student engagement, class participation</li>
                        <li>Better learning outcomes through 'contextual' framework</li>
                        <li>Helped their students connect core curriculum - maths, social studies, language, economics--to real world problems</li>
                        <li>Help their students learn how to work together to solve problems</li>
                        <li>Develop students' confidence, resilience and leadership skills.</li>
                        <li>Allow for seamless integration with STEM and Digital capabilities</li>
                    </ul>


                </div>
            </div>
            <div class="fl50" style="text-align:left">
                <div style="padding:0px 80px 0px 0px;">
                    <div class="text-center">
                    <?php echo $this->Html->image('icons/circle.ico-white2.png'); ?>
                    </div>
                    <br />
                    <h5>Students say:</h5><br />
                    <ul class="edu-points">
                        <li>High level of interest and excitement for building their own business</li>
                        <li>Increased sense of what is possible and confidence to achieve</li>
                        <li>Increased awareness of business as a force for good and social justice by giving back to charity and social causes</li>
                    </ul>


                </div>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
</div>
<div style="clear:both"></div>

<div class="supportBlock" align="center" style="background:#f1f2f7;padding-top:0px;">
	<div class="innerDivs botPad">
		<div class="fl50" style="text-align:left">
			<?php echo $this->Html->image('Kidpreneur-Hero-Schools-Program.png', array('class' => 'KHSP','style'=>'width:100%;max-width:415px')); ?>

		</div>
		<div class="fl50" style="text-align:left">
			<div style="padding:30px 80px 0px 0px">
				<h1 class="H1">Kidpreneur Hero Schools Program</h1><br />
				For our Hero Schools entrepreneurship is not just a subject it is a mission deeply embedded within the school culture, ethos and leadership. <br /><br />
				That's why we created the Hero School Program, an honorary program awarded to a select number of schools nationally each year who we believe are living and breathing entrepreneurship in their schools. Their leaders are passionate and proactive about enterprise education and they deliver with zest the Kidpreneur Challenge program to their upper primary students. <br /><br />
				We love working with these power-house educators and seeing their students in action. Each year we look to find up to 10 schools to call our Heroes; so if you know a school that is punching above their weight in entrepreneurship education, we would love to hear from you.<br /><br />
			</div>
			<div style="clear:both"></div>
			<div class="stackEdu" style="padding:20px 0px 0px 0px" align="left">
				<a class="btn equalMed btn-default btnblue equalw" href="#nominateaschoolPopup" data-toggle="modal" data-dismiss="modal" data-formid="Nominate a School">NOMINATE A SCHOOL</a>
				<a class="btn equalMed btn-default btnblue btnfilled equalw" href="#stayInTouchPopup" data-toggle="modal" data-dismiss="modal" data-formid="Get In Touch">GET IN TOUCH</a>
			</div>
		</div>
		<div style="clear:both"></div>
	</div>
	<div class="space-30"></div>
</div>
<div style="clear:both"></div>
 <div class="adstrip">
      <div class="innerDivs botPad pic5Cont botmid">
        <!--  <div class="pic5h">
             <?php echo $this->Html->image('logos/investible.png'); ?>
            
         </div>
         <div class="pic5h">
             <?php echo $this->Html->image('logos/inamo.png'); ?>
         </div> -->
         <div class="pic5h pic5hh ">
              <?php echo $this->Html->image('logos/ck-logo.png'); ?>
         </div>
         <div class="pic5h pic5hh">
             <?php echo $this->Html->image('logos/moose.png'); ?>
         </div>
         <!-- <div class="pic5h">
             <?php echo $this->Html->image('logos/inventium.png'); ?>
         </div> -->
         <div style="clear:both"></div>
      </div>
   </div>