

<div class="top-heading margin-bottom  ">
            <div class="container">
                <div class="title"><h1>EXPLORE YOUR NEW COLONY</h1></div>               
                <div class="bredcumb-menu right">
                    <ul>
                        <li><a href="<?php echo Router::url(array('controller'=>'pages', 'action'=>'index'));?>">Home</a></li>
                        <li>/</li>
                        <li><a href="<?php echo Router::url(array('controller'=>'pages', 'action'=>'explore'));?>">Explore</a></li>
                    </ul>
                </div>
                
            </div>
</div>
        <div id="explore" class="container">
            <div class="content-wrap">
                <div class="content margin-bottom">
                    <div class="row">
                        <div class="col-md-6 entr-btn">
                            <p>TrepiCity is a dynamic online platform that qualifies, curates and connects a global colony of entrepreneurs, mentors and service providers, to enable fast access to high quality advice, education and other vital resources to help you win at the real-world game of business. </p>
                            <p>We are a start-up! This is a gorgeous MVP, but it is still our MVP. Your constructive feedback as Founding Citizens will help us to finesse the four ultimate precincts of the TrepiCity, lay the foundations for what will ultimately be the ultimate global hive of entrepreneurial activity.</p>
                            <!-- <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10"><a href="<?php echo Router::url(array('controller'=>'users', 'action'=>'register'));?>" class="btn btn-orange  small">REGISTER | EMAIL</a></div>
                                <div class="col-md-1"></div>
                            </div>
                             <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10"><a href="<?php echo Router::url(array('controller'=>'users', 'action'=>'index'))?>" class="btn btn-blue  small">REGISTER | LINKEDIN</a></div>
                                <div class="col-md-1"></div>
                            </div> -->
                        </div>
                        <div class="col-md-6">
                            <div class="explore">
                                <ul class="explore-list-none">
                                    <li><i class="fa fa-check"></i><a>Custom-built platform with four integrated interactive precincts where entrepreneurs play the game of business with real-world business outcomes..</a></li>
                                    <li><i class="fa fa-check"></i><a>Real-time access to high quality, curated advice and hindsight wisdom from a fully vetted global community of expert advisors, mentors and peers.</a></li>
                                    <li><i class="fa fa-check"></i><a>Virtual workplace where entrepreneurs can source critical services and collaborate with service providers to model and execute their business vision.</a></li>
                                    <li><i class="fa fa-check"></i><a>Proprietary interactive education tools and apps to help entrepreneurs make faster, better decisions and build their businesses with less angst.</a></li>
                                    <li><i class="fa fa-check"></i><a>Gameified system where participation builds entrepreneurial profile and ultimately pathways to funding and other high value resources.</a></li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                                    
                </div>  
                <div class="content margin-bottom">
                    <h1>INTEGRATED CITY PRECINCTS</h1>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Everything you need in one place to win at the real-world game of business.</p>
                            <p>The game-fied ecosystem features four integrated city precincts: AdviceMarket, DecisionBank, EScene and CredStreet</p>
                            <p>Each plays an important role in helping entrepreneurs to seek the advice, education, tools and support to enhance their decision making. </p>
                            
                        </div>
                        <div class="col-md-6">
                            <p>In this community entrepreneurs can engage a mentor or specialist advice. They can form virtual teams or collaborate with other entrepreneurs to build ideas into businesses.</p>
                            <p>Over time, citizens will also be able to access credible, guided pathways to funding.</p>
                            <p>TrepiCity is an organic entrepreneurial ecosystem which will grow, flex and thrive with the continued engagement and development of its citizens.</p>
                            
                        </div>
                    </div>

                    <div class="entropolis-banner relative"><?php echo $this->Html->image('entropolise-banner.jpg');?>
                        <div class="advice-market div-hide">
                            <div class="advice-market-show div-show">
                                <div class="advice-market-show-detail">
                                   <!--   <div class="top-wrap"><i><img src="../img/advices-icon.png" alt=""></i><span>Advice|Market</span></div> -->
                                    <p>A virtual workplace where you can build your A-Team to ideate, test and build out your business idea.</p>
                                    <p>Seek and search quality advice, create projects, and identify and collaborate with teams of expert advisors to help you start, grow and exit your business faster.</p>
                                    <p>Our Sages and expert service providers will set up shop in here so you can connect and collaborate with them anytime of the day or night!</p> 
                                </div>                       
                             </div>
                        </div>
                        <div class="decision-bank div-hide">
                           <div class="decision-bank-show div-show">
                                <div class="advice-market-show-detail">  
                              <!--   <div class="top-wrap"><i><img src="../img/decision-icon.png" alt=""></i><span>Decision|Bank</span></div> -->    <p>Our central repository of entrepreneurial knowledge! Here you can access a powerful, global archive of entrepreneurial hindsight wisdom, education and proprietary tools to help you make better business decisions. 
                                    To save you innumerable hours and frustrations, our team works diligently to curate the best entrepreneurial wisdom from across the globe.</p><p>As citizens you contribute to this archive and the betterment of our colony by entering your decisions and hindsight wisdom into the Decision|Bank"</p>                                    
                                </div>                       
                             </div> 
                        </div>
                        <div class="E-scenes div-hide">
                            <div class="E-scenes-show  div-show">
                                 <div class="advice-market-show-detail">
                                  <!--   <div class="top-wrap"><i><img src="../img/escene-icon.png" alt=""></i><span>E|Scene</span></div> -->
                                    <p>An TrepiCity members only social network and online forum for sharing thoughts, ideas and challenges and collaborating to build better concepts and more sustainable businesses.</p>
                                    <p>On a Friday night this is the place to be!  Okay, well maybe not.  But E|Scene is the place to go when you want to connect with your peers an open discussion forum.</p>
                                </div>                      
                             </div>
                        </div> 
                        <div class="cred-street div-hide">
                            <div class="cred-street-show div-show">
                                 <div class="advice-market-show-detail">
                                    <!-- <div class="top-wrap"><i><img src="../img/cread-street.png" alt=""></i><span>Cred|street</span></div> -->
                                    <p>There are many benefits as a citizen of TrepiCity.  One is the opportunity to build your Entrepreneurship profile within a qualified, global community of entrepreneurs. Establishing your credibility here can facilitate connections which may help with future business opportunities, seeking funding and even connecting with other citizens to build a high performance virtual business team.</p> 
                                </div>                       
                             </div>
                        </div>
                        
                    </div>
                </div>

                <div class="content margin-bottom">
                        <h1>NEW TOOLS AND APPS</h1>
                        <p>While we are busy building our beautiful mobile tool and curating our first 10,000+ pieces of high-quality Sage Advice and e|Luminati wisdom, we need your help. Please take off the kid gloves and use, test, critique and even try to break our wisdom collection apps!</p>
                        <p>Your payback other than a bit of fun? You get to build and share your own amazing archive of wisdom and access brilliant advice from peers and experts.</p>
                        <p>You can also get involved by rating everyone's contribution, providing constructive feedback and also sharing your thoughts to ensure our colony's 'Pollution' levels stay low.</p>
                        <div class="row tools">
                            <div class="col-md-6">
                                <div class="side-panel">
                                    <div class="side-panel-top purpel">
                                        <i><?php echo $this->Html->image('decision-bank.png');?></i>
                                        <h4>Decision|Bank</h4>
                                    </div>  
                                    <div class="side-panel-wrap">                                                                           
                                        <p>Custom-designed to build a massive archive of real-world Entrepreneur wisdom based on all the decisions – big and small, good, bad and ugly – that you have faced as an entrepreneur and the brilliant hindsight wisdom you have accumulated.</p>  
                                        <p>This collective wisdom will be available to our citizens in real-time. It’s infinitely shareable and a powerful tool to drive forward individual entrepreneurial success. </p>
                                        <div class="benefits">
                                            <i><?php echo $this->Html->image('decision.png');?></i>
                                            <div><span class="benefit-title">1. Enter a decision - </span>Not just the ones with great outcomes please. This is not a competition. It is equally important for us all to learn from really awful decisions!</div>
                                        </div>
                                        <div class="benefits">
                                            <i><?php echo $this->Html->image('category.png');?></i>

                                            <div><span class="benefit-title">2. Categorise it</span> using the drop down menu so we can make it searchable.</div>
                                        </div>
                                        <div class="benefits">
                                            <i><?php echo $this->Html->image('description.png');?></i> 
                                            <div><span class="benefit-title">3. Add a brief description </span>of what the decision involved.</div>
                                        </div>
                                        <div class="benefits">    
                                            <i><?php echo $this->Html->image('learning.png');?></i>
                                            <div><span class="benefit-title">4. Add one or more hindsight learnings. </span>The more you give us the more awesome you will be.</div>
                                        </div>
                                        <div class="benefits">
                                            <i><?php echo $this->Html->image('arrow.png');?></i>
                                            <div><span class="benefit-title">5. Save and Share </span>with us.</div>
                                        </div>
                                        <div class="margin-top">
                                            <p>The more the decisions and hindsight you share, the greater your entrepreneurial cred. It's that simple!</p>
                                            <p>If you are just starting out on your entrepreneurial journey, then you are sure to have many burning questions. Please use the Q&A tool ....</p>
                                            <p>Please use the Q&A tool and we'll turn you great questions into great wisdom by open-sourcing the answers within the TrepiCity community and our broader networks.</p>
                                        </div>
                                     </div>
                                    <div class="purpel side-panel-bottom"></div>
                                </div>                              
                            </div>
                            <div class="col-md-6">
                                <div class="side-panel">
                                    <div class="side-panel-top yellow">
                                        <i><?php echo $this->Html->image('advice-market.png');?></i>
                                        <h4>advice|market</h4>
                                    </div>  
                                    <div class="side-panel-wrap">
                                        <p>An intuitive tool designed to make it very easy for you to publish, archive and share your Sage Advice body of work. You have the option to feed publicly available articles you have written over the years or publish new advice in your area of expertise directly into the ecosystem. You can even publish your article with us and share it with your blog, social media and other networks immediately.</p>
                                        <p>You have the option to keep it all to yourself, but what would be the point of that?. You have the option to keep it all to yourself but really, what would be the point of that? Let our citizens benefit from your brilliance and build your expert cred at the same time!</p>
                                        <div class="benefits">
                                            <i><?php echo $this->Html->image('advice-icon1.png');?></i>
                                            <div><span class="benefit-title">1. Enter your Advice headline - </span>to make your advice easier to find. TrepiCity articles should be advice based rather than general information or opinion based.</div>
                                        </div>
                                        <div class="benefits">
                                            <i><?php echo $this->Html->image('advice-icon2.png');?></i>
                                            <div><span class="benefit-title">2. Categorise it - </span>so we can make it searchable.</div>
                                        </div>
                                        <div class="benefits">
                                            <i><?php echo $this->Html->image('advice-icon3.png');?></i>
                                            <div><span class="benefit-title">3. Add an executive summary - </span> so it is easy to see at a glance what the article is all about and which entrepreneurial issues it addresses.</div>
                                        </div>
                                        <div class="benefits">    
                                            <i><?php echo $this->Html->image('advice-icon4.png');?></i>
                                            <div><span class="benefit-title">4. Add your key advice points.</span></div>
                                        </div>
                                        <div class="benefits">
                                            <i><?php echo $this->Html->image('advice-icon5.png');?></i>
                                            <div><span class="benefit-title">5. Add the source URL and date published - </span>if this is an article you've written previously for another network or organisation. We will always acknowledge your authorship and will never alter source material unless you instruct us to do so.</div>
                                        </div>
                                        <div class="benefits">
                                            <i><?php echo $this->Html->image('advice-icon6.png');?></i>
                                            <div><span class="benefit-title">6. Save and Share with us - </span>your advice will be archived within your dashboard and made searchable and shareable to our citizens via the Advice|Market Showroom.</div>
                                        </div>
                                    </div>
                                    <div class="yellow side-panel-bottom"></div>
                                </div>                              
                            </div>
                        </div>
                    </div>
                <div class="content margin-bottom">
                    <h1>WHAT MAKES OUR COLONY GREAT</h1>
                    <div class="row margin-bottom">
                        <div class="col-md-6">
                            <div class="explore">
                                <p>TrepiCity is aggressively exclusive. It‘s not because we don‘t like to play nicely with others! It‘s because we are absolutely committed to quality in all things. Advice. Services. Advisors. Investors. And of course the entrepreneurs in the TrepiCity ecosystem. </p>
                                <p>We tightly control all of these to create a more valuable community for you. All information has been carefully curated to ensure this entrepreneurial colony is founded on quality advice. Only the best for our citizens!</p>
                                <p>TrepiCity is being built by Australians, in Australia for the global entrepreneurial community.</p>

                                <div class="colony"><span>1.</span><a>We are passionate about entrepreneurialism and we want to help other entrepreneurs to succeed</a></div>
                                <div class="colony"><span>2.</span><a>Being an entrepreneur can be lonely and stressful. There are so many challenges, and opportunities it‘s impossible to imagine them all when you get started.</a></div>
                                <div class="colony"><span>3.</span><a>Entrepreneurs are confronted by a mind-boggling array of articles, courses, coaches and people claiming to be specialist advisers. It is incredibly time consuming sifting through this volume to find good advice, mentors, collaborators, partners and investors.</a></div>
                                                               
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="explore">
                               <!--  <div class="colony"><span>4.</span><a> We want to make it easier for you to find each other, and the information you need, in a non-competitive and supportive online community</a></div> -->
                                <div class="colony"><span>4.</span><a>We want to make it easier for you to find each other, and the information you need, in a non-competitive and supportive online community.</a></div>
                                <div class="colony"><span>5.</span><a>TrepiCity is purpose-built for entrepreneurs and their advisers. Here you can share, vent, test, ideate, advise, mentor and collaborate.</a></div>
                                <div class="colony"><span>6.</span><a>We are looking for Australian entrepreneurs who want to get in early as Founding Citizens of TrepiCity, before we launch into other markets. This our chance to say “Thanks!” and to acknowledge on a global platform the people doing great things in our local community of entrepreneurs</a></div>
                                <div class="colony"><span>7.</span><a>Here are only 1,000 TrepiCity Pioneers available so you need to sign up quickly! As a pioneer of TrepiCity you will enjoy:</a></div>
                            </div>
                            <div class="explore">
                                <ul class="point">
                                    <li><a>6 months free TrepiCity membership giving you 6 months to develop a robust health profile</a></li>
                                    <li><a>TrepiCity Pioneer Icon on your profile in perpetuity.</a></li>
                                    <li><a>Free use of the Decisionship tools</a></li>
                                </ul>                                
                            </div>
                            <!-- <div class="row margin-top colony-margin entr-btn">
                                <div class="col-md-1"></div>
                                <div class="col-md-10"><a href="/entropolis/users/register" class="btn btn-orange  small">REGISTER | EMAIL</a></div>
                                <div class="col-md-1"></div>
                            </div>
                            <div class="row margin-top colony-margin entr-btn" >
                                <div class="col-md-1"></div>
                                <div class="col-md-10"><a href="/entropolis/users" class="btn btn-blue  small">REGISTER | LINKEDIN</a></div>
                                <div class="col-md-1"></div>                            
                            </div> -->

                    </div>


                </div>              
            </div>
        </div>

  <script type="text/javascript">
     $(document).ready(function(){
         $(".div-hide").mouseover(function(){
           $(this).children(".div-show").show(400);              
         }); 
         $(".div-hide").mouseleave(function(){ 
             $(this).children(".div-show").hide();  
         });
     });
</script>
