<div class="banner banner-pss carousel slide" id="pss-top-carousel" data-ride="carousel" data-interval="false">
		<div class="slides carousel-inner heroslides">
			<div class="item active" align="center">
				<div class="hpTop">
					<div class="hpInnerHero">
						<div class="topInner"><h1 class="H1-white upper">The innovators, entrepreneurs and leaders of today</h1></div>
						<div class="botInner">
							<div class="dividerline-hero" align="center"></div>
							<h2 class="H2-white ButMarg"> inspiring, championing and investing in the next generation</h2>
							<a class="btn btn-default equalMed btnblue"  href="<?php echo Router::url(array('controller'=>'pages', 'action'=>'aboutus'));?>/#get-id-contact">BECOME A HERO</a>
						</div>
					</div>
				</div>
				<div style="clear:both"></div>
				<img src="img/hero-banner-1.jpg" style="width:100%" />
			</div>
			<div class="item" align="center">
				<div class="hpTop">
					<div class="hpInnerHero">
						<div class="topInner"><h1 class="H1-white upper">Giving young entrepreneurs, educators and parents access</h1></div>
						<div class="botInner2">
							<div class="dividerline-hero" align="center"></div>
							<h2 class="H2-white"> to a vast entrepreneurial knowledge bank, vital resources and high quality business network to help build the awsome business of the future</h2>
						</div>
					</div>
				</div>
				<div style="clear:both"></div>
				<img src="img/hero-banner-3.jpg" style="width:100%" />
			</div>
			<div class="item" align="center">
				<div class="hpTopHeroAlt">
					<div class="hpInnerHeroAlt">
						<div class="topInnerAlt"><h1 class="H1-white upper">CONNECTING AN EPIC ENTREPRENEURIAL BRAINS TRUST</h1></div>
						<div class="botInnerAlt">
							<div class="dividerline-hero" align="center"></div>
							<h2 class="H2-white">to Share Wisdom and Shape the Pathway for Future Entrepreneurs</h2>
						</div>
					</div>
				</div>
				<div style="clear:both"></div>
				<img src="img/hero-banner-2.jpg" style="width:100%" />
			</div>
		</div>
		<a class="left pss-item-control" href="#pss-top-carousel" data-slide="prev">
			<img src="img/arrow-left.png" class="slideNAV" />
		</a>
		<a class="right rightNav pss-item-control" href="#pss-top-carousel" data-slide="next">
			<img src="img/arrow-right.png" class="slideNAV" />
		</a>		
	</div>
	<div style="clear:both"></div>
	<div class="heroIntro" align="center">
		<div class="innerDivs botPad">
			<div class="heroTXT white">
				We are uniting and activating an epic brains trust and global community of leading business icons, acclaimed entrepreneurs, enterprise partners, thought leaders and the international investor community. <br /><br />
				Together with these Heroes we aim to provide inspiration, advocacy, wisdom and and financial suport to our young entrepreneur citizens.<br /><br />
				SHARE WITH YOUR NETWORK
			</div>
		</div>
	</div>
	<div style="clear:both"></div>
	<div class="missionBlock" align="center" id="join-mission">
		<div class="innerDivs botPad">
			<h1 class="H1">Join Our Mission to Ignite and Incubate Future Entrepreneurs</h1><br /><br />
			
			<div class="pic3L">
				<img src="img/icons/ico.citizens.png" class="max52" />
				<strong>Citizens</strong><br /><br />
				<div>
					Welcome entrepreneurs, entrepreneurship and STEM education providers, and thought leaders to our diverse, inclusive and collaborative online city filled with peeps who share our passion for fostering the entrepreneurial mindset in the next generation.
				</div>
			</div>
			<div class="pic3L">
				<img src="img/icons/ico.patrons.png" class="max52" />
				<strong>Patrons</strong><br /><br />
				<div>
					Help us foster a new generation of innovators and entrepreneurs who will apply their creativity, commercial acumen and boundless energy to create businesses that power the global economy, drive important social change and usher in an extraordinary new era of individual expression and legacy.
				</div>
			</div>
			<div class="pic3L">
				<img src="img/icons/ico.partners.png" class="max52" />
				<strong>Partners</strong><br /><br />
				<div>
					We invite business, government and other stakeholders, who share our belief in the power of entrepreneurship to shape the future and prepare the next generation for success, to join us on our mission to shift current mindsets and embed intrinsic entrepreneurial DNA in the next generation.
				</div>
			</div>
			<div style="clear:both"></div>
		</div>
	</div>	
	<div style="clear:both"></div>
	<div class="missionBlockBot" align="center" style="background:#f1f2f7">
		<div class="missionBlock" align="center" style="background:#f1f2f7">
			<div class="innerDivs botPad">
				<h1 class="H1">Powering Future Entrepreneurs Together</h1><br /><br />
				We have matched our passion and bold ambitions with the tremendous brains trust and influence of our partners. Together we are fast tracking the future of entrepreneurship in Australia.<br /><br /><br /><br />

				<div class="pic3C">
					<img src="img/logos/ck-logo.png" />
				</div>
				<div class="pic3C">
					<img src="img/logos/moose.png" />
				</div>
				<div class="pic3C">
					<img src="img/logos/investible.png" />
				</div>
				<div style="clear:both"></div>
				<br /><br />
				<div class="pic3C">
					<img src="img/logos/inventium.png" />
				</div>
				<div class="pic3C">
					<img src="img/logos/inamo.png" />
				</div>
				<div style="clear:both"></div>
				<br /><br />
			</div>
		</div>	
	</div>	
	<div style="clear:both"></div>