<?php 
   echo $this->Html->css(array(
                       'style.min',
                       'avada'                                                             
                 )); 
                 ?>
<div class="banner banner-pss carousel slide" id="pss-top-carousel" data-ride="carousel" data-interval="false">
   <div class="slides carousel-inner ninjaslides">
      <!-- <div class="item" align="center">
         <div class="ninjaTop">
            <div style="width:320px">
               <h1 class="H1 maroon">ENTER KIDPRENEUR <br>OF THE YEAR AWARDS</h1>
            </div>
            <div style="clear:both"></div>
            <div class="ninjaBut" align="center">
               <a class="btn btn-default btnBlack medWgt" href="#ParentskidpreneurChallenge" data-toggle="modal" data-dismiss="modal"> SIGN UP TODAY!</a>
            </div>
         </div>
         <?php echo $this->Html->image('kidpreneur-challenge-banner.png', array('style'=>'width:100%')); ?>
      </div> -->
      <div class="item active" align="center">
        <div class="ninjaTopAlt">
               <div style="width:320px">
                  <h1 class="H1 maroon">PITCH YOUR BUSINESS AND WIN GREAT PRIZES TO HELP YOU BECOME AN AWESOME ENTREPENEUR</h1>
               </div>
               <div style="clear:both"></div>
               <div class="ninjaButAlt" align="center">
               <strong>Starts March 2018</strong>
               </div>
            </div>
              <?php echo $this->Html->image('KIDPRENEUR-NINJAS-New.png', array('style'=>'width:100%')); ?>
      </div>
       <!--   <div class="ninjaTopAlt">
            <div style="width:320px">
               <h1 class="H1 maroon">PITCH YOUR BUSINESS AND WIN GREAT PRIZES TO HELP YOU BECOME AN AWESOME ENTREPENEUR</h1>
            </div>
            <div style="clear:both"></div>
            <div class="ninjaButAlt" align="center">
               <a class="btn btn-default btnBlack medWgt" href="#Golden-Ticket-Workflow" data-toggle="modal" data-dismiss="modal"> ENTER NINJA PITCH COMPETITION</a>
               <!--                                                <a class="btn btn-default btnBlack medWgt" href="#stayInTouchPopup" data-toggle="modal" data-dismiss="modal" data-formid="KCGT"> ENTER NINJA PITCH COMPETITION</a>-->
            <!--</div>
         </div> -->
   </div>
   <!-- <a class="left pss-item-control" href="#pss-top-carousel" data-slide="prev">
   <?php echo $this->Html->image('arrow-left.png', array('class'=>'slideNAV')); ?>
   </a>
   <a class="right rightNav pss-item-control" href="#pss-top-carousel" data-slide="next">
   <?php echo $this->Html->image('arrow-right.png', array('class'=>'slideNAV')); ?>
   </a> -->		
</div>
<div style="clear:both"></div>
<div class="iconstripNIN">
   <div class="innerDivs botPad icoContNin pic_flex">
      <div class=" pic2KCC1 picbot">
         <!-- <div class="pic3KCImg">
            <?php echo $this->Html->image('icons/2000-kidpreneurs.png'); ?>
         </div> -->
         <div style="clear:both"></div>
         <span class="xLrgTxt"><?=$kidPopulation['kidpreneur']?></span><br />
         <span class="lrgTxt">Kidpreneurs</span>
      </div>
      <div class="pic2KCC2 picbot1">
         <!-- <div class="pic3KCImg">
            <?php echo $this->Html->image('icons/450-pitches.png', array('style'=>'margin:10px 0 0 0')); ?>
         </div> -->
         <div style="clear:both"></div>
         <span class="xLrgTxt"><?=$kidPopulation['pitches']?></span><br />
         <span class="lrgTxt">Pitches</span>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<div style="clear:both"></div>
<div id="wrapper">
   <div class="post-content">
      <div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth" style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;padding-top:20px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
         <div class="fusion-builder-row fusion-row ">
            <div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last 1_1" style="margin-top:0px;margin-bottom:20px;">  
               <div class="fusion-column-wrapper ninja-text-pane" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;" data-bg-url="">
                  <div style="margin-right:4%">
                  	<?php echo $this->Html->image('logos/curtis-01.png', array('style'=>'', 'width'=>"243" , 'height'=>"300" , 'class' =>"size-medium wp-image-7076 alignleft" )); ?>
                  </div>
					<div>
						<h2 style="color: #000000; text-align: center;">Unleashing Ninja Power!</h2>
                  <p style="text-align: center;">Kidpreneur Challenge Ninjas is our new pitch program <br>and monthly competition where kids can learn more<br>about starting and growing a business, <br>and connect with other Kidpreneurs! <!-- <br>Sign up and get a Ninja Code to access <br>Kidpreneur City online for 3 months FREE plus:</p> -->
						
					</div>
                  
                  <div class="fusion-clearfix"></div>
               </div>
               <!-- <div class="chal3" style="float:left;width:2%">
                  <div style="margin:7px 0 0 0;border: solid 1px #414753;height:230px;width:2px"></div> -->
            </div>
         </div>
         <div class="main-counter" style="padding-top:30px;">
            <ul class="main1 ninja-badge">
               <li class="circlepic ct_circlepic2">
                  <h2>$50</h2>
                  <h6>12 Months</h6>
                  <p class="clr_white">Founders<br> (register before <br>Feb 28 2018)</p>
               </li>
               <li class="circlepic ct_circlepic1">
                  <h2>$60</h2>
                  <h6>12 Months</h6>
                  <p class="clr_white">Annual Membership<br> (28% saving)
                  </p>
               </li>
               <li class="circlepic ct_circlepic4">
                  <h2>$6.99</h2>
                  <h6>12 Months</h6>
                  <p class="clr_white">Monthly Membership<br> (cancel any time)</p>
               </li>
            </ul>
            <br>
            <p style="text-align: center;margin-bottom: 25px!important;">Parents, you also get membership to theentropolis.com – Login anytime for resources to help your awesome ninjas.</p>
            <br>
         </div>
        <!-- <p>
             <img src="/img/logos/video-pitch-competition.png" width="200" height="200" class="alignnone size-medium wp-image-7057" alt="" /> -->
            <!-- <img class="alignnone size-medium wp-image-7057" src="logos/video-pitch-competition.png" alt="video pitch competition" width="200" height="200" /> 
         </p>-->
         <div class="fusion-clearfix"></div>
      </div>
   </div>


<div class="journeystrip journeybg">
   <div class="innerDivs botPad botPadninja">
      <div class="journey2 journey2ninja  ">
         <h1 class="H1">Kidpreneur Ninjas</h1>
         <div class="txtPad">A new self guided online entrepreneur education program for kids 8 - 12 with new learning modules delivered every week. Module completion reward points provide entry into prize draws plus a monthly pitch competition for ideas.</div>
         <div class="journey3">
            <div class="pic3">
               <div class="pHgt">
                  <?php echo $this->Html->image('icons/icon-think.png'); ?>
               </div>
               <div class="ptxt">Learn how to think<br />like an<br />entrepreneur </div>
            </div>
            <div class="pic3">
               <div class="pHgt">
                  <?php echo $this->Html->image('logos/ninja-logo.png'); ?>
               </div>
               <div class="ptxt">Ninja<!-- Take the<br />Kidpreneur<br />Challenge --> </div>
            </div>
            <div class="pic3">
               <div class="pHgt">
                  <?php echo $this->Html->image('icons/icon-build.png'); ?>
               </div>
               <div class="ptxt">Build an awesome<br />business in the<br />real-world</div>
            </div>
            <div style="clear:both"></div>
            <div class="pic3">
               <div class="pHgt">
                  <?php echo $this->Html->image('icons/icon-share.png'); ?>
               </div>
               <div class="ptxt">Share your<br />entrepreneurial<br />adventure</div>
            </div>
            <div class="pic3">
               <div class="pHgt">
                  <?php echo $this->Html->image('icons/icon-wisdom.png'); ?>
               </div>
               <div class="ptxt">Find wisdom<br />and other<br />useful stuff </div>
            </div>
            <div class="pic3">
               <div class="pHgt">
                  <?php echo $this->Html->image('icons/icon-skills.png'); ?>
               </div>
               <div class="ptxt">Get some really<br />cool skills for the<br />future</div>
            </div>
            <div style="clear:both"></div>
            <div class="bottom-content">
               <span class="smlTxt">To keep you safe and protect your privacy online, Kidpreneurs must be signed up by a responsible adult. <br/>
               Please read our <a href="pdf/ENTROPOLIS Terms of Use 2018 051217.pdf" target="_blank">Terms of Use</a> and <a href="pdf/ENTROPOLIS Privacy Policy 2018 051217.pdf" target="_blank">Privacy Policy</a> for more information. </span>
            </div>
            <div class="homestartbuts home-startbuts homestartbutsninja">
               <div class="homebut1"><a class="btn btn-default btnmarfilled btnmar medWgt disabled" style="margin:0px !important" href="#ParentskidpreneurChallenge" data-toggle="modal"  data-dismiss="modal">START YOUR ADVENTURE</a></div>
               <div class="homebut2"><a class="btn btn-default btnmar medWgt " style="margin:0px !important"  href="<?php echo Router::url(array('controller'=>'pages', 'action'=>'parents'));?>" >PARENTS FIND OUT MORE</a></div>
               <div style="clear:both"></div>
            </div>
         </div>
      </div>
   </div>
   <!-- <div class="chal3" style="float:left;width:2%">
      <div style="margin:7px 0 0 0;border: solid 1px #414753;height:230px;width:2px"></div> -->
</div>
</div>
</div>
   <div  class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth"  style='background-color: rgba(126,142,149,0.1);background-position: center center;background-repeat: no-repeat;padding-top:55px;padding-right:30px;padding-bottom:20px;padding-left:30px;'>
      <div class="fusion-builder-row fusion-row ">
         <div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_5  fusion-one-fifth fusion-column-first 1_5"  style='margin-top:0px;margin-bottom:20px;width:20%;width:calc(20% - ( ( 4% + 4% + 4% + 4% ) * 0.2 ) );margin-right: 4%;'>
            <div class="fusion-column-wrapper"  style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
               <p>
                  <?php echo $this->Html->image('logos/Untitled-2-01.png', array( 'width'=>"100" , 'height'=>"100" , 'class' =>"size-full wp-image-7060 aligncenter" )); ?>
                  <!-- <img class="size-full wp-image-7060 aligncenter" src="logos/Untitled-2-01.png" alt="GREAT IDEAS" width="100" height="100" /> -->
               </p>
               <p style="text-align: center;"><strong>BIZ CONCEPTS</strong></p>
               <div class="fusion-clearfix"></div>
            </div>
         </div>
         <div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_5  fusion-one-fifth 1_5"  style='margin-top:0px;margin-bottom:20px;width:20%;width:calc(20% - ( ( 4% + 4% + 4% + 4% ) * 0.2 ) );margin-right: 4%;'>
            <div class="fusion-column-wrapper"  style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
               <p>
                  <?php echo $this->Html->image('logos/Untitled-2-02.png', array( 'width'=>"100" , 'height'=>"100" , 'class' =>"size-full wp-image-7061 aligncenter" )); ?>
                  <!-- <img class="size-full wp-image-7061 aligncenter" src="logos/Untitled-2-02.png" alt="HINTS &amp; TIPS" width="100" height="100" /> -->
               </p>
               <p style="text-align: center;"><strong>HINTS &amp; TIPS</strong></p>
               <div class="fusion-clearfix"></div>
            </div>
         </div>
         <div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_5  fusion-one-fifth 1_5"  style='margin-top:0px;margin-bottom:20px;width:20%;width:calc(20% - ( ( 4% + 4% + 4% + 4% ) * 0.2 ) );margin-right: 4%;'>
            <div class="fusion-column-wrapper"  style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
               <p>
                  <?php echo $this->Html->image('logos/Untitled-2-03.png', array( 'width'=>"100" , 'height'=>"100" , 'class' =>"size-full wp-image-7062 aligncenter" )); ?>
                  <!-- <img class="size-full wp-image-7062 aligncenter" src="logos/Untitled-2-03.png" alt="BONUS REWARDS" width="100" height="100" /> -->
               </p>
               <p style="text-align: center;"><strong>BONUS REWARDS</strong></p>
               <div class="fusion-clearfix"></div>
            </div>
         </div>
         <div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_5  fusion-one-fifth 1_5"  style='margin-top:0px;margin-bottom:20px;width:20%;width:calc(20% - ( ( 4% + 4% + 4% + 4% ) * 0.2 ) );margin-right: 4%;'>
            <div class="fusion-column-wrapper"  style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
               <p>
                  <?php echo $this->Html->image('logos/Untitled-2-04.png', array( 'width'=>"100" , 'height'=>"100" , 'class' =>"alignnone size-full wp-image-7063 aligncenter" )); ?>
                  <!-- <img class="alignnone size-full wp-image-7063 aligncenter" src="logos/Untitled-2-04.png" alt="EXCLUSIVE KIDPRENEUR TV CONTENT" width="100" height="100" /> -->
               </p>
               <p style="text-align: center;"><strong>EXCLUSIVE KIDPRENEUR TV CONTENT</strong></p>
               <div class="fusion-clearfix"></div>
            </div>
         </div>
         <div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_5  fusion-one-fifth fusion-column-last 1_5"  style='margin-top:0px;margin-bottom:20px;width:20%;width:calc(20% - ( ( 4% + 4% + 4% + 4% ) * 0.2 ) );'>
            <div class="fusion-column-wrapper"  style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
               <p>
                  <?php echo $this->Html->image('logos/Untitled-2-05.png', array( 'width'=>"100" , 'height'=>"100" , 'class' =>"alignnone size-full wp-image-7064 aligncenter" )); ?>
                  <!-- <img class="alignnone size-full wp-image-7064 aligncenter" src="logos/Untitled-2-05.png" alt="VIDEO PITCH HOW TO GUIDES" width="100" height="100" /> -->
               </p>
               <p style="text-align: center;"><strong>VIDEO PITCH HOW TO GUIDES</strong></p>
               <div class="fusion-clearfix"></div>
            </div>
         </div>
      </div>
   </div>



<div style="clear:both"></div>
<div id="wrapper">
   <div class="post-content">
      <div  class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth"  style='background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px;'>
         <div class="fusion-builder-row fusion-row ">
            <div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_3  fusion-one-third fusion-column-first 1_3"  style='margin-top:0px;margin-bottom:20px;width:33.33%;width:calc(33.33% - ( ( 4% ) * 0.3333 ) );margin-right: 4%;'>
               <div class="fusion-column-wrapper"  style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
                  <p>
                     <?php echo $this->Html->image('logos/kipreneur-goat.png', array( 'width'=>"253" , 'height'=>"310" , 'class' =>"size-medium wp-image-7084 alignright" )); ?>
                     <!-- <img class="size-medium wp-image-7084 alignright" src="logos/launch-special-01.png" alt="launch special" width="253" height="310" /> -->
                  </p>
                  <div class="fusion-clearfix"></div>
               </div>
            </div>
            <div  class="fusion-layout-column fusion_builder_column fusion_builder_column_2_3  fusion-two-third fusion-column-last 2_3"  style='margin-top:0px;margin-bottom:20px;width:66.66%;width:calc(66.66% - ( ( 4% ) * 0.6666 ) );'>
               <div class="fusion-column-wrapper"  style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
                  <div class="fusion-sep-clear"></div>
                  <div class="fusion-separator fusion-full-width-sep sep-none" style="margin-left: auto;margin-right: auto;margin-top:30px;margin-bottom:30px;"></div>
                  <h2 style="color: #000000;">EACH MONTH KIDPRENEURS CAN ENTER OUR NINJA PITCH COMPETITION</h2>
                  <p><strong>Monthly prize includes: </strong></p>
                  <ul class="tp-list-item">
                     <li>Laptops and tablets</li>
                     <li>$100 gift cards to help buy materials to kick start their business</li>
                     <li>Business logo professionally designed and 100 printed business cards</li>
                     <li>Winners featured on our KidpreneurTV and sponsor channels</li>
                     <li>Free Kidpreneur Challenge Schools Program packages</li>
                     <li>Exclusive invitation to the Kidpreneur of the Year awards and other great events</li>
                     <li>Entry details when you join</li>
                  </ul>
                  <div class="fusion-clearfix"></div>
               </div>
            </div>
         </div>
      </div>

      <!--comment-->
<!--       <div  class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth kt-entry-pane hide"  style='background-color: #bb2a3a;background-position: center center;background-repeat: no-repeat;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top: 30px;'>
         <div class="fusion-builder-row fusion-row ">
            <div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last 1_1"  style='margin-top:0px;margin-bottom:0px;'>
               <div class="fusion-column-wrapper"  style="padding: 40px 0px 0px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
                  <div class="fusion-column-table">
                     <div class="fusion-column-tablecell">
                        <h2 style="color: #ffffff; text-align: center;">ENTRY IS EASY!</h2>
                     </div>
                  </div>
                  <div class="fusion-clearfix"></div>
               </div>
            </div>
            <div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_3  fusion-one-third fusion-column-first 1_3"  style='margin-top:0px;margin-bottom:0px;width:18.33%;width:calc(18.33% - ( ( 4% + 4% ) * 0.3333 ) );margin-right: 5%;margin-left: 1%;'>
               <div class="fusion-column-wrapper"  style="padding: 0px 0px 30px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
                  <p>
                     <?php echo $this->Html->image('icons/how1.png', array( 'width'=>"100" , 'height'=>"100" , 'class' =>"size-full wp-image-7094 aligncenter" )); ?>
                  </p>
                  <p style="text-align: center; color: white;">Click on the enter now button</p>
                  <div class="fusion-clearfix"></div>
               </div>
            </div>
            <div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_3  fusion-one-third 1_3"  style='margin-top:0px;margin-bottom:0px;width:18.33%;width:calc(18.33% - ( ( 4% + 4% ) * 0.3333 ) );margin-right: 5%;'>
               <div class="fusion-column-wrapper"  style="padding: 0px 0px 30px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
                  <p>
                     <?php echo $this->Html->image('icons/how2.png', array( 'width'=>"100" , 'height'=>"100" , 'class' =>"size-full wp-image-7111 aligncenter" )); ?>
                  </p>
                  <p style="text-align: center; color: white;">Fill out your details in the entry form</p>
                  <div class="fusion-clearfix"></div>
               </div>
            </div>
            <div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_3  fusion-one-third 1_3"  style='margin-top:0px;margin-bottom:0px;width:18.33%;width:calc(18.33% - ( ( 4% + 4% ) * 0.3333 ) );margin-right: 5%;'>
               <div class="fusion-column-wrapper"  style="padding: 0px 0px 30px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
                  <p>
                     <?php echo $this->Html->image('icons/how3.png', array( 'width'=>"100" , 'height'=>"100" , 'class' =>"size-full wp-image-7111 aligncenter" )); ?>
                  </p>
                  <p style="text-align: center; color: white;">Follow the instructions to upload your video pitch</p>
                  <div class="fusion-clearfix"></div>
               </div>
            </div>
            <div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_3  fusion-one-third 1_3"  style='margin-top:0px;margin-bottom:0px;width:18.33%;width:calc(18.33% - ( ( 4% + 4% ) * 0.3333 ) );margin-right: 5%;'>
               <div class="fusion-column-wrapper"  style="padding: 0px 0px 30px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
                  <p>
                     <?php echo $this->Html->image('icons/how4.png', array( 'width'=>"100" , 'height'=>"100" , 'class' =>"size-full wp-image-7111 aligncenter" )); ?>
                  </p>
                  <p style="text-align: center; color: white;">Once you've received entry confirmation email, send all your friends and family to your video on KidpreneurTV, to LIKE your pitch</p>
                  <div class="fusion-clearfix"></div>
               </div>
            </div>
            <div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_3  fusion-one-third fusion-column-last 1_3"  style='margin-top:0px;margin-bottom:0px;width:18.33%;width:calc(18.33% - ( ( 4% + 4% ) * 0.3333 ) );'>
               <div class="fusion-column-wrapper"  style="padding: 0px 0px 30px 0px;background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
                  <p>
                     <?php echo $this->Html->image('icons/how5.png', array( 'width'=>"100" , 'height'=>"100" , 'class' =>"size-full wp-image-7116 aligncenter" )); ?>
                  </p>
                  <p style="text-align: center; color: white;">The most "likes" during the voting period will qualify for the Finals.</p>
                  <div class="fusion-clearfix"></div>
               </div>
            </div>
         </div>
      </div> -->


      <!-- <div  class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth"  style='background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px;'>
         <div class="fusion-builder-row fusion-row ">
            <div  class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last 1_1"  style='margin-top:0px;margin-bottom:20px;'>
               <div class="fusion-column-wrapper"  style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;"  data-bg-url="">
                  <h2 style="color: #000000; text-align: center;">WHAT ABOUT THE ENTREPRENEUR INSIDE YOU?</h2>
                  <p style="text-align: center;">Parents, you also get membership to theentropolis.com &#8211; our dedicated edtech resource for inspiring, educating and connecting future entrepreneurs. Login any time to your own dashboard for access to resources to help support your awesome Ninjas.</p>
                  <div class="fusion-clearfix"></div>
               </div>
            </div>
         </div>
         </div> -->
   </div>
</div>
</div>
</div>
<!-- 	<div class="iconstripNG">
   <div class="innerDivs botPad" style="padding:30px 0px 0px 0px !important;">
   	<div class="ninPower" align="center" style="margin:0px auto 30px;">
   		<h1 class="H1">Unleashing to Power of  Future Entrepreneurs</h1><br />
   		International video pitch competition open to any young entrepreneur aged up to 13 years competition to showcase the best Kidpreneur talent on the planet!<br /><br />
   		<h1 class="H1">Only $4.99</h1>
   		<div class="ninjaBut2" align="center">
   			<a class="btn btn-default btnBlack medWgt" href="#Golden-Ticket-Workflow" data-toggle="modal" data-dismiss="modal" >ENTER NOW</a>
   <!--                                        <a class="btn btn-default btnBlack medWgt" href="#stayInTouchPopup" data-toggle="modal" data-dismiss="modal" data-formid="KCGT">ENTER NOW</a>-->
<!-- </div>
   </div>
   <div style="clear:both"></div>
   </div>
   </div>
   <div style="clear:both"></div>
   <div class="iconstripNIN2">
   <div class="innerDivs botPad icoContNin2">
   <div class="pic2KC1" style="text-align:left !important">
   	<strong>Enter your 2-minute pitch video online to win great Monthly  prize packs and judging for the Kidpreneur of the Year Awards including:</strong>
   	<br /><br />
   		<ul>
   			<li>Tablets and Laptops</li>
   			<li>$100 Voucher to help build your business</li>
   			<li>Logo designed for your business and 500 printed business cards</li>
   			<li>Winners featured on Kidpreneur TV and other sponsor and affiliate channels</li>
   			<li>Other great sponsor prizes</li>
   		</ul>
   	</li>
   </div>
   <div class="pic2KC2">
   	<strong>Competition entry also gets you loads of great stuff to help you become an awesome entrepreneur. <a href="javascript:void(0);" class ='disabled'>Find out More</a></strong><br /><br />
   	<a class="btn btn-default btnmar medWgt disabled" href="javascript:;">DOWNLOAD T&CS</a>
   </div>
   <div style="clear:both"></div>
   </div>
   </div>
   <div style="clear:both"></div>
   <div class="iconstrip" style="background:#BB283A">
   <div class="innerDivs botPad icoCont" style="color:#FFF" align="center">
   <h1 class="H1-white">How to Enter</h1><br /><br />
   <div class="pic5">
                            <?php echo $this->Html->image('icons/how1.png', array('class'=>'pic5Adj')); ?>
   	<br />
   	<div class="pic5w">
   		Click on the enter now button
   	</div>
   </div>
   <div class="pic5">
                            <?php echo $this->Html->image('icons/how2.png', array('class'=>'pic5Adj')); ?>
   	<br />
   	<div class="pic5w">
   		Fill out your details in the entry form
   	</div>
   </div>
   <div class="pic5">
   	
                                 <?php echo $this->Html->image('icons/how3.png', array('class'=>'pic5Adj')); ?><br />
   	<div class="pic5w">
   		Follow the instructions to upload your video pitch
   	</div>
   </div>
   <div class="pic5">
                             <?php echo $this->Html->image('icons/how4.png', array('class'=>'pic5Adj')); ?>
   	<br />
   	<div class="pic5w2">
   		Once you've received entry confirmation email, send all your friends and family to your video on KidpreneurTV, to LIKE your pitch 
   	</div>
   </div>
   <div class="pic5">
                            <?php echo $this->Html->image('icons/how5.png', array('class'=>'pic5Adj')); ?>
   	<br />
   	<div class="pic5w2">
   		The most "likes" during the voting period will qualify for the Finals.
   	</div>
   </div>
   <div style="clear:both"></div>
   </div>
   </div>
   <div style="clear:both"></div><br/>
   <div class="vidBlock" align="center">
   <h1 class="H1">Our Kidpreneurs in Action</h1><br/>
   <div class="innerDivs botPad">
   <div class="frame1" style="float:left;width:60%;margin-right:2%"><iframe width="100%" height="380" src="https://www.youtube.com/embed/wMuQ9S4qU9g" frameborder="0" allowfullscreen></iframe></div>
   <div class="frame2" style="float:left;width:38%;">
   	<iframe width="100%" height="180" style="margin-bottom:15px" src="https://www.youtube.com/embed/wMuQ9S4qU9g" frameborder="0" allowfullscreen></iframe>
   	<iframe width="100%" height="180" src="https://www.youtube.com/embed/wMuQ9S4qU9g" frameborder="0" allowfullscreen></iframe>
   </div>
   <div style="clear:both"></div>
   </div>
                <div class="watchBut"><a class="btn btn-default btngreenfilled btngreen medWgt" target="_blank" href="https://www.youtube.com/channel/UCdmp9bClSJcsEiuKJ9_Gd3g">WATCH KIDPRENEUR TV</a></div>
   </div>
   <div style="clear:both"></div>  -->
<!-- <div class="adstrip">
   <div class="innerDivs botPad pic5Cont">
      <div class="pic5h">
         <?php echo $this->Html->image('logos/investible.png'); ?>
      </div>
      <div class="pic5h">
         <?php echo $this->Html->image('logos/inamo.png'); ?>
      </div>
      <div class="pic5h">
         <?php echo $this->Html->image('logos/ck-logo.png'); ?>
      </div>
      <div class="pic5h">
         <?php echo $this->Html->image('logos/moose.png'); ?>
      </div>
      <div class="pic5h">
         <?php echo $this->Html->image('logos/inventium.png'); ?>
      </div>
      <div style="clear:both"></div>
   </div>
   </div> -->