
  <div class="banner banner-pss carousel slide" id="pss-top-carousel" data-ride="carousel">
    <div class="slides carousel-inner parentslides">
    <!--  <div class="item hide" align="center">
         <div class="hpTop">
          <div class="hpInner2">
            <div class="topInner"><h1 class="H1-white upper">AUSTRALIA'S MOST POPULAR KIDS ENTREPRENEUR PROGRAM</h1></div>
            <div class="botInner">
              <div class="dividerline-white" align="center"></div>
              <h2 class="H2-white ButMarg black">7 years of future-proofing ournext generation by helping them learn to think like an entrepreneur</h2>
            </div>
          </div>
        </div> -->
        <!-- <div class="ninjaTopAlt">
          <div style="width:320px">
            <h1 class="H1 maroon">PITCH YOUR BUSINESS AND WIN GREAT PRIZES TO HELP YOU BECOME AN AWESOME ENTREPENEUR</h1>
          </div>
          <div style="clear:both"></div>
          <div class="ninjaButAlt" align="center">
            <a class="btn btn-default btnBlack medWgt" href="#Golden-Ticket-Workflow" data-toggle="modal" data-dismiss="modal"> ENTER NINJA PITCH COMPETITION</a> -->
<!--                                                <a class="btn btn-default btnBlack medWgt" href="#stayInTouchPopup" data-toggle="modal" data-dismiss="modal" data-formid="KCGT"> ENTER NINJA PITCH COMPETITION</a>-->
        <!--   </div>
        </div>
        <div style="clear:both"></div>
         <?php echo $this->Html->image('KIDPRENEUR-NINJAS-New.png', array('style' => 'width:100%')); ?> -->
<!--        <img src="parents-slider1.png" style="width:100%" />
      </div>-->
      <div class="item active" align="center">
        <div class="hpTop">
          <div class="hpInnerHero">
            <div class="topInnerParent"><h1 class="H1-white upper">Entrepreneurship programs, Information and Tools at your fingertips</h1></div>
            <div class="botInnerParent">
              <div class="dividerline-hero" align="center"></div>
              <h2 class="H2-white"> To help your kids on their journey as they explore their creativity and imagination  & learn new business skills</h2>
            </div>
          </div>
        </div>
        <div style="clear:both"></div>
        <?php echo $this->Html->image('parents-slider-3.png', array('style' => 'width:100%')); ?>
      </div>
      <div class="item" align="center">
        <div class="hpTop">
          <div class="hpInnerHero">
            <div class="topInner"><h1 class="H1-white upper">Access to High Quality Wisdom, on-demand Advice and a Supportive Global Community</h1></div>
            <div class="botInner2">
              <div class="dividerline-hero" align="center"></div>
              <h2 class="H2-white"> to build your knowledge and confidence to embed an entrepreneurial mindset in your children</h2>
            </div>
          </div>
        </div>
        <div style="clear:both"></div>
        <?php echo $this->Html->image('parents-slider-2.png', array('style' => 'width:100%')); ?>
      </div>
  <!--     <div class="item" align="center">
          <div class="ninjaTopAlt">
            <div style="width:320px">
              <h1 class="H1 maroon">PITCH YOUR BUSINESS AND WIN GREAT PRIZES TO HELP YOU BECOME AN AWESOME ENTREPENEUR</h1>
            </div>
            <div style="clear:both"></div>
            <div class="ninjaButAlt" align="center">
              <strong>Starts March 2018</strong>
            </div>
          </div>
      <?php echo $this->Html->image('KIDPRENEUR-NINJAS-New.png', array('style'=>'width:100%')); ?>
      </div> -->

    <a class="left pss-item-control" href="#pss-top-carousel" data-slide="prev">
         <?php echo $this->Html->image('arrow-left.png', array('class'=>'slideNAV')); ?>
    </a>
    <a class="right rightNav pss-item-control" href="#pss-top-carousel" data-slide="next">
        <?php echo $this->Html->image('arrow-right.png', array('class'=>'slideNAV')); ?>
    </a>    
  </div>
  <div style="clear:both"></div>
  <div class="parentIntro" align="center" style="background:#FCFCFD">
    <div class="innerDivs botPad">
      <div class="parentTXT">
       <!--  <h1 class="H1">Creating more opportunities in the future world for your kids!</h1><br />
        We're here to give your kids a better chance for the future. Technology is changing employment... AI replacing people... robots taking on tasks... and more to come.<br /><br />
        We'll give your kids the power to think like an entrepreneur and to shape their own path with the critical skills they'll need in the future.<br /><br />
        And in this online hub we've also built tools to empower parents be part of their kids entrepreneurial journey.<br /><br /><br /><br />
 -->
        <h1 class="H1" style="padding-bottom:20px;">Future-Proofing the Next Generation Together</h1>
          Kidpreneur Ninjas is an online subscription program developed to help your kids on their journey as they explore their creativity and imagination & learn new business skills.
          <br /><br /><br />
        <a class="btn btn-default btnmarfilled btnmar equalw medWgt equalw1 disabled"  href="#ParentskidpreneurChallenge" data-toggle="modal" data-dismiss="modal" data-formid="Register your Kidpreneur">REGISTER YOUR NINJAS</a>
        <a class=" btn equalw btn-default btnWhtMarfilled btnWhtMar medWgt equalw1 " href="pdf/ENTR2018 Ninjas Brochure 051217.pdf" target="_blank">DOWNLOAD FLYER</a>
      </div>
    <!--     <div style="clear:both"></div>
      <div class="space80 space-30"></div> -->
    </div>
  </div>
  <div style="clear:both"></div>
  <div class="parentIntro" align="center" >
    <div class="innerDivs botPad" style="padding-top: 0 !important; margin-top:-5px !important;" >
  <!--   <div class="space80"></div> -->

        <h1 class="H1" style="margin-bottom: 5px;">Register Your Ninjas Now!</h1>
    <div class="space80"></div>
        <div class="main-counter">
            <ul class="main1">
                <li class="circlepic ct_circlepic2" style="margin:10px 10px 10px 15px;">
                    <h5 style="margin-top: 30px;"></h5>
                    <h3 class="border-none">$50</h3>
                    <p class="border-line"><small class="whitecolor">12 Months</small></p>
                    <p class="clr_white margin0">Founders</p>
                       <p class="clr_white margin0">(register before</p>
                       <p class="clr_white margin0"> Feb 28 2018)</p>
                </li>
                <li class="circlepic ct_circlepic4" style="margin:10px 15px 10px 10px;">
                    <h5 style="margin-top: 30px;"></h5>
                    <h3 class="border-none">$6.99</h3>
                    <p class="border-line"><small class="whitecolor ">12 Months</small></p>
                    <p class="clr_white margin0">Monthly Membership</p>
                    <p class="clr_white margin0"> (cancel any time)</p>
                </li>
                <li class="circlepic ct_circlepic1" style="margin:10px 10px 10px 15px;">
                    <h5 style="margin-top: 30px;" ></h5>
                    <h3 class="border-none"">$60</h3>
                    <p class="border-line-grey"><small class="graycolor">12 Months</small></p>
                    <p class="graycolor margin0">Annual Membership</p>
                    <p class="graycolor margin0">(28% saving)</p>
                </li>
            </ul>
        </div>





      <!-- <div class="space80 space-30"></div> -->
    </div>
  </div>
  <div style="clear:both"></div>
  <br/>

  <div class="parentIntro " align="center" style="background:#FCFCFD;padding-top: 40px;">
      <div class="innerDivs">
          <h1 class="H1">Parents Can Join The Entrepreneur Adventure Too</h1>
          <p >
              Your subscription gives Kidpreneur Ninjas and Parents unlimited online access to information, tools, experiences and other resources to help support you and your Kidpreneur Ninjas on their entrepreneurial adventure.
          </p>

          <div class="space30 space80"></div>
          <br>
      <div class="pic5">
          <?php echo $this->Html->image('icons/parent-circle.ico-white1.png', array('class'=>'max127')); ?>
       <br />
        Unlimited access to online content, wisdom sharing and networking
      </div>
      <div class="pic5">
          <?php echo $this->Html->image('icons/parent-circle.ico-white2.png', array('class'=>'max127')); ?>
        <br />
        Learn about innovation and entrepreneurship, and the importance of developing an enterprise skillset in young people

      </div>
      <div class="pic5">
           <?php echo $this->Html->image('icons/parent-circle.ico-white3.png', array('class'=>'max127')); ?>
        <br />
        Create your own support crew and collaborative business network

      </div>
      <div class="pic5">
           <?php echo $this->Html->image('icons/parent-circle.ico-white4.png', array('class'=>'max127')); ?>
        <br />
        Unlock tools, tips and tricks to help you inspire and nurture your future entrepreneurs

      </div>
      <div class="pic5">
          <?php echo $this->Html->image('icons/parent-circle.ico-white5.png', array('class'=>'max127')); ?>
        <br />
        Receive special offers on our programs and activities

      </div>
      <div style="clear:both"></div>
  
  <div class="parentIntro" align="center">
    <div class="innerDivs botPad">
      <!-- <h1 class="H1">Explore our Online City for Future Entrepreneurs</h1><br /><br /> -->
      <h1 class="H1">Sign your kidpreneurs up now to the program</h1><br /><br />
      <?php echo $this->Html->image('Explore-Future-Entrepreneurs(2).png', array('style'=>'width:100%;max-width:817px;')); ?>
      <br /><br />
      <a class="btn btn-default btnblue btnfilled upper disabled"  href="#ParentskidpreneurChallenge" data-toggle="modal" data-dismiss="modal">SIGN UP YOUR NINJA NOW!</a><br /><br />
<!--      <a class="btn btn-default btnblue btnfilled upper"  href="#stayInTouchPopup" data-toggle="modal" data-dismiss="modal" data-formid="Ninjas Subscription">SIGN UP YOUR NINJA NOW!</a><br /><br />-->
      <div class="heroTXT">
        Your subscription gives Kidpreneur Ninjas and Parents unlimited online access to information, tools, experiences and other resources to help support you and your Kidpreneur Ninjas on their entrepreneurial adventure. <br /><br />
        <a class="btn btn-default equalw btnMobi btnfilled btnblue medWgt " href="pdf/ENTR2018 Parents 051217.pdf" target="_blank">DOWNLOAD FLYER</a>
        <!-- <a class="btnMobi btnbotMobi equalw btn btn-default btnblue medWgt disabled hide" href="javascript:;">FIND OUT MORE</a> -->
        <div class=" space-30"></div>
      <!--   * Sign up before January 31, 2018.  -->
      </div>
    </div>
  

  
<!--  <div class="parentIntro" align="center">-->
<!--    <div class="innerDivs botPad">-->
<!--      <!-- <h1 class="H1">Explore our Online City for Future Entrepreneurs</h1><br /><br /> -->
<!--<!--      <h1 class="H1">Sign your kidpreneurs up now to the program</h1><br /><br />-->
<!--<!--       --><?php ////echo $this->Html->image('logos/Explore-Future-Entrepreneurs(2img).png', array('style'=>'width:100%;max-width:817px;')); ?><!--<!-- -->
<!--<!--      <br /><br />-->
<!--<!--      <a class="btn btn-default btnblue btnfilled upper"  href="#ParentskidpreneurChallenge" data-toggle="modal" data-dismiss="modal">SIGN UP YOUR NINJA NOW!</a><br /><br />-->
<!--<!--<!--      <a class="btn btn-default btnblue btnfilled upper"  href="#stayInTouchPopup" data-toggle="modal" data-dismiss="modal" data-formid="Ninjas Subscription">SIGN UP YOUR NINJA NOW!</a><br /><br />-->
<!--<!--      <div class="heroTXT">-->
<!--<!--        Your subscription gives Kidpreneur Ninjas and Parents unlimited online access to information, tools, experiences and other resources to help support you and your Kidpreneur Ninjas on their entrepreneurial adventure. <br /><br />-->
<!--<!--        <a class="btn btn-default equalw btnMobi btnfilled btnblue medWgt " href="pdf/ENTR2018 Parents 051217.pdf" target="_blank">DOWNLOAD FLYER</a>-->
<!--        <!-- <a class="btnMobi btnbotMobi equalw btn btn-default btnblue medWgt disabled hide" href="javascript:;">FIND OUT MORE</a>-->
<!--        <div class=" space-30"></div> -->
<!--      <!--   * Sign up before January 31, 2018.  -->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
  
 
 <!--  <div class="banner">
    <div class="kidchallenge">
      <strong>Educating, Empowering and<br />
      Celebrating the best young<br />
      entrepreneurial talent on the planet </strong>

      <div style="clear:both"></div>
    </div>
      <?php echo $this->Html->image('kidpreneur-challenge.png', array('style'=>'width:100%;')); ?>
  </div>
  <div style="clear:both"></div> -->
<!--   <div class="chalBlock" align="center">
    <div class="innerDivs botPad">
      <div class="chal1" style="float:left;width:15%">
        &nbsp;
      </div>
      <div class="chal2" style="float:left;width:34%;text-align:center">
        <div class="chalHGT" style="padding:0 40px 30px 10px">
          <strong class="medTxt">Kidpreneur Challenge Unicorns</strong> <br /><br />
          Australia's biggest entrepreneur education program running in primary schools nationally, building entrepreneurial talent, innovation capability and a 21st century skillset in years 4-6.
        </div>
        <div style="padding:0 40px 30px 10px">
          <a class="btn equalw btn-default btnWhtMarfilled btnWhtMar medWgt disabled" href="javascript:;">FIND OUT MORE</a>
          <a class="btn btn-default equalw btnmarfilled btnmar medWgt" href="#kidpreneurChallenge" data-toggle="modal" data-dismiss="modal">TAKE THE CHALLENGE</a>
<!--          <a class="btn btn-default equalw btnmarfilled btnmar medWgt" href="#stayInTouchPopup" data-toggle="modal" data-dismiss="modal" data-formid="Ninjas Subscription">TAKE THE CHALLENGE</a>-->
      <!--   </div>
      </div>
      <div class="chal3" style="float:left;width:2%">
        <div style="margin:7px 0 0 0;border: solid 1px #414753;height:230px;width:2px"></div>
      </div>
      <div class="chal4" style="float:left;width:34%;text-align:center">
        <div class="chalHGT" style="padding:0 40px 30px 40px;">
          <strong class="medTxt">Kidpreneur Challenge Ninjas</strong><br /><br />
          International pitch video competition open to any young aged entrepreneur up to 13. Competition to showcase the best Kidpreneur talent on the planet!
        </div>
        <div style="padding:0 40px 30px 40px;">
          <a id="ninjas" class="btn equalw btn-default btnWhtMarfilled btnWhtMar medWgt disabled" href="javascript:;">FIND OUT MORE</a>
          <a class="btn btn-default equalw btnmarfilled btnmar medWgt" href="#Golden-Ticket-Workflow" data-toggle="modal" data-dismiss="modal">ENTER NOW</a>
<!--          <a class="btn btn-default equalw btnmarfilled btnmar medWgt" href="#stayInTouchPopup" data-toggle="modal" data-dismiss="modal" data-formid="KCGT">ENTER NOW</a>-->
      <!--   </div>
      </div>
      <div class="chal5" style="float:left;width:15%">
        &nbsp;
      </div>
      <div style="clear:both"></div>
    </div>
  </div>  -->
<!--  <div class="parentBlock" align="center">-->
<!--    <div class="parentInner white">-->
<!--      <div class="parentTXT2">-->
<!--        There is an urgent need to shift mindsets to prepare the next generation for the future world of work, and equip them with the skills, values, characteristics and knowledge they need to thrive in our modern society.<br /><br /><br />-->
<!--        <div class="pic3C white">-->
<!--            --><?php //echo $this->Html->image('icons/entreprenerial_DNA.png', array('class'=>'max150')); ?>
<!--          <br />-->
<!--          EMBEDDING<br />ENTREPRENEURIAL DNA-->
<!--        </div>-->
<!--        <div class="pic3C white">-->
<!--            --><?php //echo $this->Html->image('icons/engaging-kids.png', array('class'=>'max150')); ?>
<!--          <br />-->
<!--          ENGAGING KIDS AND TEENS OR EQUIPPING THEM-->
<!--        </div>-->
<!--        <div class="pic3C white">-->
<!--            --><?php //echo $this->Html->image('icons/supporting_educators.png', array('class'=>'max150')); ?>
<!--          <br />-->
<!--          SUPPORTING AND  CONNECTING EDUCATORS-->
<!--        </div>-->
<!--        <div style="clear:both"></div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
        <div style="clear:both"></div>
        <div class="supportBlock" align="center" style="background:#FCFCFD">
    <div class="innerDivs botPad" style="padding:25px 0px 20px 0px;">
      <div class="fl50" style="text-align:left">
        <div class="pt0 imgtxt-div"><!-- padding: 20px 120px 0px 120px; -->
        <h1 class="H1">Why Entrepreneurship?</h1><br>
          <strong>We believe entrepreneurship is the most powerful scaffolds for teaching a 21st century skillset and preparing the next generation for the future world of work:</strong><br><br>
          The new research reveals young people entering the workforce can't rely solely on industry-specific technical skills to secure a position as employers are increasingly looking for candidates with enterprise skills, which are sometimes referred to as 21st Century or soft skills.<br><br>
          The pedagogical outcomes of learning entrepreneurship are significant, meaningful and impactful from the classroom, to at home, to in the community. Life skills including critical thinking, reasoning, collaboration, negotiation and financial literacy are developed in a tangible way. The capacity for students to be self-led and motivated is empowering and rewarding, and builds confidence, resilience, self-belief and a love of learning.<br><br>
        </div>
      </div>
      <div class="fl50">
          <?php echo $this->Html->image('entrepreneurship-infographic.png', array('style'=>'width:100%;max-width:506px;')); ?>
      </div>
      <div style="clear:both"></div>
      <br>
      <a class="btn btn-default btnmarfilled btnmar equalw medWgt equalw1 disabled" href="#ParentskidpreneurChallenge" data-toggle="modal" data-dismiss="modal" data-formid="Register your Kidpreneur">REGISTER YOUR NINJAS</a>
      <!-- <div class="space80 space-30"></div> -->
      <br><br><br>
    </div>
  </div>
  <div style="clear:both"></div>

 <!--  <div class="heroIntro" align="center">
    <div class="innerDivs botPad">
      <div class="parentTXT white">
        <br />
        <h1 class="H1-white">Outcomes and Impact of Entrepreneurship</h1><br />
        The pedagogical outcomes of learning entrepreneurship are significant, meaningful and impactful from the classroom, to at home, to in the community. Life skills including critical thinking, reasoning, collaboration, negotiation and financial literacy are developed in a tangible way. The capacity for students to be self-led and motivated is empowering and rewarding, and builds confidence, resilience, self-belief and a love of learning.<br /><br />
        <h1 class="H1-white">Start your FREE TRIAL Now</h1><br /><br />
        <a class="btn btn-default equalMobi btnblue" href="#ParentskidpreneurChallenge" data-toggle="modal" data-dismiss="modal">CREATE MY PARENT ACCOUNT</a>
<!--        <a class="btn btn-default equalMobi btnblue" href="#stayInTouchPopup" data-toggle="modal" data-dismiss="modal" data-dismiss="modal" data-formid="Ninjas Subscription">CREATE MY PARENT ACCOUNT</a>-->
       <!--  <a class="btn btn-default equalMobi btnblue"  href="#stayInTouchPopup" data-toggle="modal" data-dismiss="modal" data-formid="Register your Kidpreneur" >REGISTER YOUR KIDPRENEUR</a>
        <a class="btn btn-default equalMobi btnblue" href="#stayInTouchPopup" data-toggle="modal" data-dismiss="modal" data-dismiss="modal" data-formid="Get In Touch">GET IN TOUCH</a>
      </div>
      <div class="space80"></div>
    </div>
  </div> -->

