<div class="top-heading margin-bottom  ">
			<div class="container">
				<div class="title"><h1>Pioneers</h1></div>				
				<div class="bredcumb-menu right">
					<ul>
						<li><a href="<?php echo Router::url(array('controller'=>'pages', 'action'=>'index'));?>">Home</a></li>
						<li>/</li>
						<li><a href="<?php echo Router::url(array('controller'=>'pages', 'action'=>'pioneer'));?>">Pioneers</a></li>
					</ul>
				</div>
				
			</div>
		</div>
		<div id="pioneer" class="container">
			<div class="content-wrap">
				<div class="content margin-bottom">
					<p>TrepiCity is being built by Australians, in Australia for the global entrepreneurial community. So our first priority is to engage with the great Aussie entrepreneurs.  Join us as pioneers of this exciting new world.  We are looking for Australian entrepreneurs with the vision and energy to contribute to a community where entrepreneurialism and innovation thrives. So put on your work boots, take a deep beath, suspend disbelief and join this first expedition to build TrepiCity!</p>
					<div class="row margin-bottom">
							<div class="col-md-4"><a href="<?php echo Router::url(array('controller'=>'users', 'action'=>'register'));?>" class="btn btn-orange  small">REGISTER | EMAIL</a></div>
							<div class="col-md-4"><a href="<?php echo Router::url(array('controller'=>'users', 'action'=>'index'))?>" class="btn btn-blue  small">REGISTER | LINKEDIN</a></div>							
					</div>
				</div>
				<div class="content margin-bottom">
					<h1>PIONEER BENEFITS </h1>
					<p>Feeling like an island is common for entrepreneurs.  Sometimes you might feel special but more often you are likely to feel isolated and question your decisions.  This is your opportunity to bridge the gap and make a difference.  Together we will create a community where entrepreneurs can connect, share, learn and acquire the skills to succeed at the game of business. We also have some benefits just for you:</p>
					<div class="row margin-bottom">		
						<div class="col-md-7">
							<div class="benefits">
								<i> <?php echo $this->Html->image('cred.png');?> </i>
								<span><span class="number">1.</span>Pioneer status. Forever.</span>
							</div>
							<div class="benefits">
								<i><?php echo $this->Html->image('pioneer-icon.png');?></i>
								<span><span class="number">2.</span>Architect of a purpose-built online entrepreneurial community..</span>
							</div>
							<div class="benefits">
								<i><?php echo $this->Html->image('pioneer-icon1.png');?></i>
								<span><span class="number">3.</span>6 months free TrepiCity membership valued at US$600.</span>
							</div>
						</div>
						<div class="col-md-5">
							<div class="benefits">
								<i><?php echo $this->Html->image('pioneer-icon2.png');?></i>
								<span><span class="number">4.</span>Free use of the Decisionship tools.</span>
							</div>
							<div class="benefits">
								<i><?php echo $this->Html->image('pioneer-icon3.png');?></i>
								<span><span class="number">5.</span>Invitations to exclusive pioneer events.</span>
							</div>	
						</div>	
					</div>
					<p class="font-small">What else would be cool and useful to have in your ecosystem? Share your ideas and we will do our dead-set best. No promises, but serious intent!</p>
				</div>
				<div class="content">
					
					<div class="margin-bottom">
						<h1>BECOME A PIONEER</h1>
						<div class="row">
							<div class="col-md-6">
								<div class="pioneer-div">
									<div class="icon"><?php echo $this->Html->image('register.png');?></div>
									<div class="box">
										<h3>1. REGISTER</h3>
										<p>In future, there will be hurdles to leap for acceptance as an TrepiCity citizen. However, as a pioneer, you have been hand-picked and will be awarded citizenship immediately with the first 12 months free!</p>
										<div class="row margin-bottom">
											<div class="col-md-6"><a href="<?php echo Router::url(array('controller'=>'users', 'action'=>'register'));?>" class="btn btn-orange  small">REGISTER | EMAIL</a></div>
											<div class="col-md-6"><a href="<?php echo Router::url(array('controller'=>'users', 'action'=>'index'));?>" class="btn btn-blue  small">REGISTER | LINKEDIN</a></div>
										</div>
									</div>									
								</div>
								<div class="pioneer-div">
									<div class="icon"><?php echo $this->Html->image('icon1.png');?></div>
									<div class="box">
										<h3>2. SHARE YOUR MENTOR ADVICE WISDOM</h3>
										<p>Combined experience and wisdom are the powerhouse of TrepiCity.  Enter the decisions you have had to make as an entrepreneur – the good, the bad and the downright ugly – and your corresponding hindsight wisdom into Decision Bank for the benefit of all.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="pioneer-div">
									<div class="icon"><?php echo $this->Html->image('icon3.png');?></div>
									<div class="box">
										<h3>3. OR SHARE YOUR SAGE ADVICE</h3>
										<p>If you are an expert, go to the Advice Publishing App to share your insights and expertise. </p>
									</div>
								</div>
								<div class="pioneer-div">
									<div class="icon"><?php echo $this->Html->image('icon2.png');?></div>
									<div class="box">
										<h3>4. SHAMELESSLY PROMOTEM</h3>
										<p>Don’t be shy! Please introduce TrepiCity to your network so they can all be pioneers of this entrepreneurial crusade.</p>
									</div>
								</div>
								<div class="pioneer-div">
									<div class="icon"><?php echo $this->Html->image('icon4.png');?></div>
									<div class="box">
										<h3>5. BE HONEST</h3>
										<p>We need your feedback through this iterative development phase. This is your chance to mould the city’s infrastructure to your needs. </p>
									</div>
								</div>
							</div>							
						</div>							
					</div>
					
					
						
				</div>
				</div>
			</div>
		</div>