<div class="header">
		<div class="headerHead H1-white">
			ENTROPOLIS PTY. LTD. PRIVACY POLICY
		</div>
	</div>
	<div style="clear:both"></div>
	
	<div class="container">
		<div class="row">
			<div class="max1400">
				<br />
			</div>
			<div style="clear:both"></div>
			<div class="max900 txtNorm algleft" style="line-height: 1.78;">
				This site, including applications and associated intellectual property, tools and calculators, entrepreneur training programs and others is (unless stated otherwise) owned and operated by ENTROPOLIS Pty. Ltd. Your privacy on the Internet is of the utmost importance to us. At ENTROPOLIS Pty. Ltd. we want to make your experience online satisfying and safe.<br /><br />
				Because we gather certain types of information about our users, we feel you should fully understand the terms and conditions surrounding the capture and use of that information. This privacy statement discloses what information we gather and how we use it and has been developed in line with the 'Australian Privacy Principles' in the Privacy Act 1988 (Cth).			
				
				<br /><br /><br />	
				<div class="heading-style ft-sz-20">1. WHY DO WE NEED YOUR INFORMATION?</div>
				<div style="font-size:12px;line-height:normal !important;">
				
					We only use and disclose personal information for the purpose for which it was collected (unless the information is used or disclosed for another purpose with your consent), or otherwise permitted by law.<br /><br />
	
					1.1. The primary purpose for which we collect information from you is to provide you with products and services you have requested, and for purposes necessary or incidental to the provision of goods and services to you. We may also use your personal information to: <br />
					1.2. Provide you with news and information about our products and services. <br />
					1.3. Manage and enhance our products and services; <br />
					1.4. Communicate with you, including by email, mail or telephone; <br />
					1.5. Verify your identity. <br />
					1.6. Investigate any complaints about you or made by you in relation to information on our site, or if we have reason to suspect that you are in breach of our terms and conditions; or <br />
					1.7. As permitted by law, such as to report unlawful activity to a law enforcement body.<br /><br />
					
					We will not use your personal information for direct marketing purposes unless you have provided express consent or your consent can reasonably be implied from the circumstances in which we collected the information.<br /><br /><br />
				</div>
				<div class="heading-style ft-sz-20">2. WHAT KINDS OF PERSONAL INFORMATION DO WE COLLECT?</div>
				<div style="font-size:12px;line-height:normal !important;">
					ENTROPOLIS Pty. Ltd. gathers two types of information about users: <br /><br />
					2.1. Information that users provide through optional, voluntary submissions. These are voluntary submissions to receive our electronic newsletters, to participate in our programs or forums, to use our tools, applications and calculators, to email or otherwise share information with your network, and from participation in polls and surveys <br /><br />
					2.2. Information gathered through aggregated tracking information derived mainly by categorizing our decisions into demographic, geographic and decision types. This information allows us to better tailor our content to readers' needs and to help our advertisers and sponsors better understand the demographics of our audience. Because ENTROPOLIS derives its revenue mainly from sponsorships and advertising, providing such aggregated demographic data is essential to keeping our service free to users. <br />
					We may also collect your personal information when you deal with us over the telephone or correspond with us via fax, letter, email or any other mode of communication.<br /><br /><br />
				</div>
				
				<div class="heading-style ft-sz-20">3. OPTIONAL VOLUNTARY INFORMATION</div>
				<div style="font-size:12px;line-height:normal !important;">
					We offer the following free services, which require some type of voluntary submission of personal information by users:<br /><br />
					<strong>3.1. Electronic Newsletters (Dispatches)</strong><br /><br />
					We will offer a free electronic newsletter to users. ENTROPOLIS Pty. Ltd. gathers the email addresses of users who voluntarily subscribe. Users may remove themselves from this mailing list by following the link provided in every newsletter that points users to the subscription management page. Users can also subscribe to the newsletters at the time of registration.<br /><br />
					<strong>3.2. Members Forums</strong><br /><br />
					Users of the site's Members Forums must register for these services in order to post messages, although they needn't register to visit the site. During registration the user is required to supply a username, password, and email address. In other instances basic business and demographic information will be collected that will allow us to tailor the forum to the users requirements and assign access privileges to the various sections of the forum. Users will also be granted access to some forum functions via the data they supply when registering for our proprietary programs, applications, tools and calculators.<br /><br />
					<strong>3.3. "Share With Your Network"? Service</strong><br /><br />
					Our site users can choose to electronically forward a link, page, or documents to their network on Facebook, Twitter and via email by clicking the various buttons on the site. The user must provide their email address, as well as that of the recipient for the email sharing function. This information is used only in the case of transmission errors and, of course, to let the recipient know who sent the email. The information is not used for any other purpose.<br /><br />
					<strong>3.4. Polling</strong><br /><br />
					We may offer interactive polls to users so they can easily share their opinions with other users and see what our audience thinks about important issues. Opinions or other responses to polls are aggregated and are not identifiable to any particular user. ENTROPOLIS Pty. Ltd. may use a system to "tag"? users after they have voted, so they can vote only once on a particular question. This tag is not correlated with information about individual users.<br /><br />
					<strong>3.5. Surveys</strong><br /><br />
					ENTROPOLIS Pty. Ltd. may occasionally conduct user surveys to better target our content to our audience. We sometimes share the aggregated demographic information in these surveys with our sponsors, advertisers and partners. We never share any of this information about specific individuals with any third party.<br /><br /><br />
				</div>
				
				<div class="heading-style ft-sz-20">4. TRACKING</div>
				<div style="font-size:12px;line-height:normal !important;">
					We collect personal information through tracking by the following means:<br /><br />
					<strong>4.1. Usage Tracking</strong><br /><br />
					ENTROPOLIS Pty. Ltd. does break down overall usage statistics according to a user's domain name, browser type, and MIME type by reading this information from the browser string (information contained in every user's browser).<br />
					ENTROPOLIS Pty. Ltd. sometimes tracks and catalogs the search terms that users enter in our Search function, but this tracking is never associated with individual users. We use tracking information to determine which areas of our sites users like and don't like based on traffic to those areas. We do not track what individual users read, but rather how well each page performs overall. This helps us continue to build a better service for you.<br /><br />
					<strong>4.2. Cookies</strong><br /><br />
					We may place a text file called a "cookies" in the browser files of your computer. The cookie itself does not contain personal information although it will enable us to relate your use of this site to information that you have specifically and knowingly provided. The only personal information a cookie can contain is information you supply yourself. A cookie can't read data off your hard disk or read cookie files created by other sites. ENTROPOLIS Pty. Ltd. uses cookies to track user traffic patterns (as described above). Our advertising system delivers a one-time cookie to better track ad impressions and click rates.<br /><br />
					You can refuse cookies by turning them off in your browser. If you've set your browser to warn you before accepting cookies, you will receive the warning message with each cookie. You do not need to have cookies turned on to use this site. However, you do need cookies to participate actively in message boards, forums, polling and surveys.
					<br /><br /><br />
				</div>

				<div class="heading-style ft-sz-20">5. USE OF INFORMATION</div>
				<div style="font-size:12px;line-height:normal !important;">
					ENTROPOLIS Pty. Ltd. uses any information voluntarily given by our users to enhance their experience in our network of sites, whether to provide interactive or personalised elements on the sites or to better prepare future content based on the interests of our users. <br /><br />
					As stated above, we use information that users voluntarily provide in order to send out electronic newsletters and to enable users to participate in polls, surveys, message boards, and forums. We send out newsletters to subscribers on a regular schedule (depending on the newsletter), and occasionally send out special editions when we think subscribers might be particularly interested in something we are doing. ENTROPOLIS Pty. Ltd. may share newsletter mailing lists with third parties, including advertisers, sponsors or partners however, we never do this for profit. <br /><br />
					When we use tracking information to determine which areas of our sites users like and don't like based on traffic to those areas. We do not track what individual users read, but rather how well each page performs overall. This helps us continue to build a better service for you. We track search terms entered in Search function as one of many measures of what interests our users. But we don't track which terms a particular user enters. <br /><br />
					ENTROPOLIS Pty. Ltd. creates aggregate reports on user demographics and traffic patterns for advertisers, sponsors and partners. This allows our advertisers to advertise more effectively, and allows our users to receive advertisements that are pertinent to their needs. Because we don't track the usage patterns of individual users, an advertiser or sponsor will never know that a specific user clicked their ad. We will not disclose any information about any individual user except to comply with applicable law or valid legal process or to protect the personal safety of our users or the public.<br /><br /><br />
				</div>

				<div class="heading-style ft-sz-20">6. SHARING OF THE INFORMATION</div>
				<div style="font-size:12px;line-height:normal !important;">
					ENTROPOLIS Pty. Ltd. uses the above-described information to tailor our content to suit your needs and help our advertisers and other partners better understand our audience's demographics. This is essential to keeping our service free. ENTROPOLIS also makes individual information available to authorised third parties such as a business coach with your prior express or inferred consent. We will not share information about individual users with any third party, except to comply with applicable law or valid legal process or to protect the personal safety of our users or the public. If we disclose personal information to recipients outside Australia in countries that do not have legislation similar to the Privacy Act, we will take steps to ensure that adequate measures are taken to protect the personal information before it is disclosed.<br /><br /><br />
				</div>

				<div class="heading-style ft-sz-20">7. SECURITY</div>
				<div style="font-size:12px;line-height:normal !important;">
					ENTROPOLIS Pty. Ltd. operates secure data networks protected by industry standard firewall and password protection systems. Our security and privacy policies are periodically reviewed and enhanced as necessary and only authorised individuals have access to the information provided by our customers.<br /><br /><br />
				</div>

				<div class="heading-style ft-sz-20">8. ACCESS TO YOUR PERSONAL INFORMATION</div>
				<div style="font-size:12px;line-height:normal !important;">
					ENTROPOLIS Pty. Ltd. will use all reasonable endeavours to keep personal information it holds accurate, complete, up-to-date, relevant and not misleading. Please contact us if you would like to access the personal information we hold about you. We will use reasonable endeavours to provide a complete list of your personal information within a reasonable period of receipt of your request. ENTROPOLIS Pty. Ltd. may in certain circumstances charge you for these services. <br /><br />
					You may contact us to correct any of your personal information that is inaccurate, incomplete or out-of-date. We will use reasonable endeavours to correct your personal information as requested within a reasonable period of receipt of your request. ENTROPOLIS Pty. Ltd. will not charge you for this service. If applicable, any legal requirement on us to maintain certain records of your personal information shall prevail over any of your requests. We may require you to provide your identity before providing you with copies of your personal information.<br /><br /><br />
				</div>

				<div class="heading-style ft-sz-20">9. OPT-OUT POLICY</div>
				<div style="font-size:12px;line-height:normal !important;">
					We give users options wherever necessary and practical. Such choices include: <br/><br/>
					9.1. Opting not to register to receive our electronic newsletters <br/>
					9.2. Opting not to participate in certain interactive areas, which completely alleviates the need to gather any personally identifiable information from our users
					<br /><br /><br />
				</div>

				<div class="heading-style ft-sz-20">10. YOUR CONSENT</div>
				<div style="font-size:12px;line-height:normal !important;">
					By using this site, you consent to the collection and use of this information by ENTROPOLIS Pty. Ltd. If we decide to change our privacy policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.<br /><br /><br />
				</div>

				<div class="heading-style ft-sz-20">11. COMPLAINTS</div>
				<div style="font-size:12px;line-height:normal !important;">
					If you make a complaint about our handling of your personal information, you will receive an acknowledgement that we have received your complaint and the matter will then be referred for investigation by a person not directly involved in the subject matter of the complaint. Unless there are exceptional circumstances, we aim to resolve the investigations and complaint within 30 days.<br /><br /><br />
				</div>

				<div class="heading-style ft-sz-20">12. CONTACT</div>
				<div style="font-size:12px;line-height:normal !important;">
					Should you have any questions or comments related to this privacy policy or if you wish to contact us about the handling of your personal information, accessing or correcting your information or to make a complaint, please email us at HQ@theentropolis.com<br /><br /><br />
				</div>

				<div class="heading-style ft-sz-20">CLUB KIDPRENEUR LIMITED</div>
				<div style="font-size:12px;line-height:normal !important;">
					
					<strong>Information Collected</strong><br /><br />
					
					We lawfully collect only the personal information which is necessary to provide the products or services you have requested from us.<br />
					We collect personal information directly from you when you:<br /><br />
					
					(a) Express your interest in or make an enquiry about a Club Kidpreneur program through our website, a paper form, through fax, by an SMS from you, via post or over the phone.<br />
					(b) Register for a Club Kidpreneur program through our website, a paper form, through fax, by an SMS from you, via post or over the phone.<br />
					(c) Submit information to be posted on our website e.g. market stall advertisements<br />
					(d) Any time you input personal information on our website<br /><br />
					
					We also collect cookies from your computer, which enables us to tell when and how you use our website and also to help customise your website experience through Google Analytics.<br /><br />
					
					The personal information we collect from you may be:<br /><br />
					
					(a) your name and contact details (such as address, telephone and fax numbers, email address);<br />
					(b) your school/business and ABN details;<br />
					(c) your product purchases; and<br />
					(d) your credit card details.<br /><br />
					
					We will hold your personal information on our computer database and on hard copy records within our place of business. Records are also stored on a secure server hosted by cloud-based platforms which all adhere to Australian and international data security protocols.<br />
					Information Derived from Communications<br /><br />
					
					Your use of the facilities and services available through our website will determine the amount and type of information we collect. The only personal information we collect when you use our website are the details you provide about yourself. This may occur when you complete our online forms, or when you send us an email.<br /><br />
					
					<strong>How We Use Your Information</strong><br /><br />
					
					We use the information we collect for the purpose disclosed at the time of collection, or otherwise as set out in this Privacy Statement. We will not use your personal information for any other purpose without first seeking your consent, unless authorised or required by law. Generally we will only use and disclose your personal information:<br /><br />
					
					(a) To establish and maintain your relationship as a customer of the Club Kidpreneur Foundation.<br />
					(b) To provide the products and services you have requested from the Club Kidpreneur Foundation.<br />
					(c) To administer and manage those products and services.<br />
					(d) To answer any inquiry made by you.<br /><br />
					
					We may also use your personal information to notify you of information about our programs, including special offers or new programs, but only if you have asked us to do so. Personal information of persons whom we contact for marketing purposes is stored on a separate database to our customer database. You may ask us not to contact you for direct marketing purposes, at any time by contacting us.<br /><br />
					
					<strong>Disclosure of Your Personal Information</strong><br /><br />
					
					We will only use your personal information for the purpose of our business and to comply with our legal obligations. This includes disclosure or transfer of your personal information to our contractors and service providers to:<br /><br />
					
					(a) deliver our products to you;<br />
					(b) assist us in operating our website, including by hosting our website or processing data received through our website,<br />
					(c) process and recover payment from you for our products; and<br />
					(d) obtain business, marketing, accounting and legal advice.<br /><br />
					
					We take all reasonable steps to ensure our contractors and service providers are bound by obligations of confidentiality and for protection of your privacy.<br />
					We will not sell or license your personal information to third parties who are not our contractors or service providers.<br /><br />
					<strong>Access to Your Personal Information</strong><br /><br />
					In most cases, you can gain access to the personal information that the Club Kidpreneur Foundation holds about you, subject to some exceptions allowed by law.<br /><br />
					If you would like to view or amend your contact details, please contact us. We will deal with all requests for access to personal information as quickly as possible.<br /><br />
					<strong>Information Security</strong><br /><br />
					The Club Kidpreneur Foundation will take all reasonable steps to keep secure any personal information which we hold and to keep this information accurate and up to date. Personal information is stored in a secure server and/or secure files.<br /><br />
					The Internet is not always a secure method of transmitting information. Accordingly, the Club Kidpreneur Foundation cannot accept responsibility for the security of information you send to, or receive from us over the Internet or for any unauthorised access or use of that information.<br /><br />
					<strong>Changes to the Privacy Policy</strong><br /><br />
					It may be necessary for us to review and revise our Privacy Policy from time to time. The most recent version will be displayed on our website at www.clubkidpreneur.com/privacy-policy. We suggest that you visit our website regularly to keep up to date with any changes.<br /><br />
					<strong>Contact Us</strong><br /><br />
					If you would like any further information, or have any queries, concerns or complaints in relation to this Privacy Policy or our information handling practices in general, please contact us.
					<br /><br /><br />
				</div>

				<div class="heading-style ft-sz-20">KIDS AND ONLINE SAFETY</div>
				<div style="font-size:12px;line-height:normal !important;">
					
					Keeping your personal information safe<br /><br />

					Personal information includes your real last name, email address, login user name, home address, and phone number.<br />
					Never give your real name, address, or telephone number to anyone. To stay safe, you should never use personal information when you are choosing your username or password.<br /><br />
					
					Choosing a secure password<br /><br />
					
					Keep your password a secret from everyone, except your parent or guardian. Not even your best friend should know your password!<br /><br />
					
					A secure password is one that other people cannot guess. Choose a password that's at least 8 characters long. Use a combination of numbers (1234), letters (abcde), CAPITAL letters, and symbols (!@#$). Don't use your birthday, name, address, or school name.<br /><br />
					
					<strong>Sharing Entropolis Pty Ltd / Entropolis Pty Ltd / Club Kidpreneur Limited Projects</strong><br /><br />
					
					When you sign up and start using www.theentrpolis.com, we create a personal account for you. Your progress and your projects are private and are not visible to anyone.<br /><br />
					
					Parents or teachers may choose to share a Entropolis or Club Kidpreneur project with friends and family, via email, and social networks such as Facebook, Twitter and Google Plus. They can also publish a collection of these projects into a Showcase.<br /><br />
					
					When projects are shared, they become public, and people who have access to the project link will be able to view the project. Parents and teachers can manage privacy settings of a Showcase.<br /><br />
					
					<strong>Here are some tips for kidpreneurs to ensure online safety in the Club Kidpreneur precinct on the www.theentrpolis.com website:<br />
					Kidpreneurs (under 13 years)</strong><br /><br />
					
					(a) Don't post any information online which identifies who you are. E.g. phone number, full name, your home address, email address, web addresses, references to any other online profiles or pages you may have, the name of your school, or even sport clubs or other activities you participate in. <br /><br />
					
					(b) The only place Club Kidpreneur will ask for some of these details is when you first sign up to the Club by filling out the registration form. <br /><br />
					
					(c) We only ask for the absolutely necessary details and these are stored securely and not shared with anyone. Never share any of these details anywhere else on our site. <br /><br />
					
					(d) Use an "undercover" codename as your username instead of your real name. Make sure your codename is not inappropriate, rude or offensive. <br /><br />
					
					(e) Never share your password with anyone except your parents. Do not post any information online which could be rude, inappropriate, insulting, racist or offensive. <br /><br />
					
					(f) If someone says or does something on this website or anywhere on the Internet that makes you feel uncomfortable, or if they ask for your personal information, stop talking to them and tell your parents / a responsible adult right away. <br /><br />
					
					(g) Never agree to get together with someone you meet online without first checking with your parents. If your parents agree to the meeting, be sure that it is in a public place and bring an adult with you. <br /><br />
					
					(h) Do not post any pictures of yourself on the Club Kidpreneur website. You can post heaps of pictures of your business and your products, but make sure you or your friends and family are not in the photos. <br /><br />
					
					(i) Always follow your family's rules for Internet use.
					<br /><br /><br />
				</div>

				<div class="heading-style ft-sz-20 upper">Support Crew</div>
				<div style="font-size:12px;line-height:normal !important;">
					

						As with any online activity, we encourage parents to stay aware, involved and engaged with their children's behaviour. We always do our best to remind our Kidpreneurs to stay safe while on our site, but you can help too, not just on our website, but with all your kids' online adventures, by reinforcing the tips above.<br /><br />
						<strong>More information about children's online safety</strong><br /><br />
						Parenting kids who are always connected via multiple methods can be difficult, especially in our fast-paced world of changing technologies. The following web sites offer guidance to teachers, parents and children to use the Internet in a safe and responsible manner.<br /><br />
						<ul>
							<li>Netsmartz (http://www.netsmartz.org/Parents)</li>
							<li>GetNetWise (http://www.getnetwise.org/)</li>
							<li>FTC Kids and Socializing Online (http://www.consumer.ftc.gov/articles/0012-kids-and-socializing-online)</li>
							<li>CyberAngels (www.cyberangels.org)</li>
							<li>Kids.gov (http://kids.usa.gov/online-safety/index.shtml)</li>
						</ul>
					<br /><br /><br />
				</div>

				<br /><br /><br />	
			</div>
		</div>

	</div>