<section>
    <div class="top-grey-strip-bg">
        <div class="container">
            <div class="page-title">
              Our Citizens are architecting the future of business
            </div>
        </div>
    </div>
    <div class="container">
        
        <div class="city-wrap city-des-wrap CitizenshipWrapperBox">
            <div class="row">
                <div class="col-md-6 padRightCitizen">
                   <!--subscription-page-starts--> 
                   <div class="subscription-box">
                   	<p>
                   		From October 1,2015 we will be activating our Pioneer citizens and working overtime to give entrepreneurs fast access to high quality people, wisdom and vital resources, when they really need it to build their business. We will be charging a Pioneer membership fee of </p>
                    <p>
                    	To help us take care of access,research,vetting,curation and pollution control, so it is quick and easy for you to get straight down to business.
                    </p>
                   </div>
                   <!--subscription-page-starts-->
                   
                   <!--trial-btn-box-starts-->
                   <div class="trialBox">
                   		<?php  echo $this->Html->image('orderTrialImg.png');?>
                   
                   		<div class="trialCaptionBox">
                        	<h3>
                            	AU$27.50 <small>per month</small>
                            </h3>
                            <p>with a minimum</p>
                        	<h4>1 month* FREE TRIAL PERIOD</h4>
                        </div>
                        
                   </div>
                   <!--trial-btn-box-ends-->
                   <div class="trialBottomTxt">
                   		<p>* Various promotional offers extending the free trial may apply to our Citizenship</p>
                   
                   </div>
                </div>
                <div class="col-md-6">
                    <div class="city-panel first citizenWrap">
                        <div class="apply-btn-wrap clearfix">
                             <a href="<?php echo Router::url(array('controller'=>'users', 'action'=>'register'));?>" class="btn btn-Orange-white btn-citizenship">Apply for citizenship</a>
                        </div>
          <div class="terms-wrap full TermsWrapper">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Registration And Payment Terms & Conditions
                     <i class="fa fa-angle-up"></i>
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                   
                    <ul>
                        <li>TrepiCity is a private business network therefore all applications received by TrepiCity|HQ will be qualified and     citizenship will be confirmed based on meeting our population selection criteria.</li>
                        <li>Your Citizenship will be confirmed via email and you will be provided an activation code to finish setting up your      account online.
                        </li>
                        <li>Applicants who can be qualified as SAGES  may be eligible to have their Citizenship subscription fee waived by          invitation or under circumstances to be assessed individually by TrepiCity|HQ.
                        </li>
                        <li>Citizens who enter a  qualified promotional code will also receive a waiver or discount.
                        </li>
                        <li>Discount and waiver of fees will be confirmed in writing via email in conjunction with your account activation. 
                        </li>
                    </ul>

                  </div>
                </div>
              </div>
            </div>
          </div>
                    </div>   
                    
                    
                    <!--new-content-citizenship-starts-->
                    <div class="entropolisBox">
                    	<div class="entropolisListBox">
                        	<h4 class="listFirst">
                            	<span class="iconEntropolis"><i class="fa fa-angle-double-right"></i></span>
                            	TrepiCity is a private workplace purpose-built and curated to deliver less time. less risk. more value. to all our citizens.
                            </h4>
                        
                        	<p>A one stop shop online destination where the global entrepreneur community plugs-in, connects, collaborates and co-constructs the businesses of the future. </p>
                        </div>
                    
                   		 <div class="entropolisListBox">
                        	<h4 class="listFirst">
                            	<span class="iconEntropolis"><i class="fa fa-angle-double-right"></i></span>
                            	We are here to help you through the entrepreneur maze and make your business adventure less stressful and more successful
                            </h4>
                        
                        	<p>Our vibrant workplace has dynamic, purpose-built infrastructure to enable wisdom sharing and collaboration, and will be filled with high quality Citizens and other vital resources entrepreneurs need to build better businesses faster, with less risk and stress.  </p>
                        </div>
       
                    </div>
                    <!--new-content-citizenship ends--> 
                </div>
            </div>
        </div>
    </div>
</section>
    <script type="text/javascript">
        
        $(".terms-wrap .panel-title a").click(function(){
            $(this).children('i.fa-angle-up').toggleClass('rotate');
        });
    </script>


