<div class="banner">
    <div align="center" style="width:100%;position:absolute;margin-top:18%">
        <span class="lrgBlack">SUPPORT</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="lrgRed">PEEPS</span>
    </div>
    <?php echo $this->Html->image('trepi-images/support-peeps.png', array('alt' => '', 'width' => '100%')); ?>
</div>


<div style="clear:both"></div>
<div class="blacktop">
    <div align="center" class="blackinner">
        <h1 class="H1NORMMED upper">Connecting young entrepreneurs, educators and parents to a vast entrepreneurial knowledge bank, vital resources and high quality business network to help build the awesome businesses of the future</h1>
        <div style="clear:both"></div>
    </div>
</div>

<div style="clear:both"></div>

<div align="center" class="max1100">
    <div class="col-md-6 algleft">
        <div class="leftBlockPadd">
            <div class="max100Margin">
                <?php echo $this->Html->image('trepi-images/trepi-ecosystem.png', array('alt' => '', 'style' => 'max-width: 592px; width: 90%')); ?><br /><br /><br />
                <div class="bText20">
                    <h1 class="H1" style="color:#7e9097">Connecting an epic brains trust to guide the entrepreneurs of the future</h1>
                    <div class="bText">
                        <br />
                        TrepiCity unites a global community of educators, entrepreneurs, enterprise and government who share our passion for fostering the entrepreneurial mindset and embedding intrinsic entrepreneurial DNA in the next generation.<br />
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="col-md-6 algleft">
        <div class="max100Margin" style="border: solid 1px #7e9097">

            <!-- Begin MailChimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
                #mc_embed_signup{background:#fff; clear:left; font:14px; color: #7e9097 }
                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup" class="formFrontWrapper">
                <form action="//trepicity.us15.list-manage.com/subscribe/post?u=f784b2bd536b04827559b7a9d&amp;id=c704477a23" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                        <div class="mc-field-group">
                            <label for="mce-FNAME">First Name </label>
                            <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-LNAME">Last Name </label>
                            <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                            </label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE3">Contact Phone Number </label>
                            <input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE4">Identity  <span class="asterisk">*</span>
                            </label>
                            <select name="MMERGE4" class="required" id="mce-MMERGE4">
                                <option value=""></option>
                                <option value="Parent / Guardian">Parent / Guardian</option>
                                <option value="Teacher / Educator">Teacher / Educator</option>
                                <option value="Entrepreneurship Program Provider">Entrepreneurship Program Provider</option>
                                <option value="Entrepreneur">Entrepreneur</option>
                                <option value="Corporate">Corporate</option>
                                <option value="Government Organisation">Government Organisation</option>
                                <option value="Community Organisation">Community Organisation</option>

                            </select>
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE5">Country  <span class="asterisk">*</span>
                            </label>
                            <select name="MMERGE5" class="required" id="mce-MMERGE5">
                                <option value=""></option>
                                <option value="Australia">Australia</option>
                                <option value="New Zealand">New Zealand</option>
                                <option value="USA">USA</option>
                                <option value="UK">UK</option>
                                <option value="China">China</option>
                                <option value="Singapore">Singapore</option>
                                <option value="Hong Kong">Hong Kong</option>
                                <option value="Japan">Japan</option>
                                <option value="Korea">Korea</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="Phillipines">Phillipines</option>
                                <option value="Other">Other</option>

                            </select>
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE7">State  <span class="asterisk">*</span>
                            </label>
                            <input type="text" value="" name="MMERGE7" class="required" id="mce-MMERGE7">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE6">Support Peeps Enquiry  <span class="asterisk">*</span>
                            </label>
                            <select name="MMERGE6" class="required" id="mce-MMERGE6">
                                <option value=""></option>
                                <option value="Enquiry - Support Peeps">Enquiry - Support Peeps</option>

                            </select>
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-MMERGE8">Message </label>
                            <input type="text" value="" name="MMERGE8" class="" id="mce-MMERGE8">
                        </div>
                        <div class="mc-field-group input-group">
                            <strong>Email Format </strong><br />
                            <input type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0">&nbsp;&nbsp;<label for="mce-EMAILTYPE-0">html</label>&nbsp;&nbsp;
                            <input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1">&nbsp;&nbsp;<label for="mce-EMAILTYPE-1">text</label>
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none;color:#BB283A!important"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f784b2bd536b04827559b7a9d_c704477a23" tabindex="-1" value=""></div>
                        <div class="clear" align="center"><input type="submit" value="SEND ENQUIRY" name="subscribe" id="mc-embedded-subscribe" class="buttonALT mailBut"></div>
                    </div>
                </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array(); fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[3] = 'MMERGE3'; ftypes[3] = 'text'; fnames[4] = 'MMERGE4'; ftypes[4] = 'dropdown'; fnames[5] = 'MMERGE5'; ftypes[5] = 'dropdown'; fnames[7] = 'MMERGE7'; ftypes[7] = 'text'; fnames[6] = 'MMERGE6'; ftypes[6] = 'dropdown'; fnames[8] = 'MMERGE8'; ftypes[8] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->

        </div>
        <br /><br />
    </div>
    <div style="clear:both"></div>
</div>
<div align="center" class="supportMid" style="background:#F9F9F9">		
    <div align="center" class="architect">
        <h1 class="H1">SUPPORTING EDUCATORS AND PARENTS, NURTURING YOUNG ENTREPRENEURS</h1>
        <div class="bTextMed" style="margin:2em 0em 0em">
            We are building a vibrant online city populated and powered by high quality peeps. Successful entrepreneurs, corporates, advisors, thought leaders and qualified service providers who are here to share their wisdom and resources to help produce the brilliant business brains and leaders of the future. <br /><br />
            By joining our Support Peeps community teachers, parents and schools will have access to a vast brains trust and knowledge bank to help you develop effective entrepreneurship strategies at school and home, fill knowledge gaps and drive a more cohesive, scalable and impactful entrepreneurship education pathway.
        </div>
        <div style="clear:both"></div>
    </div>
    <div style="clear:both"></div>

</div>

<div style="clear:both"></div>
<br /><br />
<div class="container">
    <div class="row">

        <div class="col-sm-6 edublock">
            <h4 class="H4Alt">Educators and Parents</h4><br />

            <div class="col-sm-1 eduleft">
                <?php echo $this->Html->image('trepi-images/connect-icon.png', array('alt' => '', 'border' => '0')); ?>
            </div>
            <div class="col-sm-11 eduright">
                <div class="bTextAlt fontMed lineH12">
                    <strong>CONNECT AND ENGAGE</strong> with entrepreneurs, education experts and thought leaders to help fill your knowledge gaps and support your efforts to produce the entrepreneurs of the future
                </div>
            </div>
            <div style="clear:both"></div>
            <br /><br />
            <div class="col-sm-1 eduleft">
                <?php echo $this->Html->image('trepi-images/search-icon.png', array('alt' => '', 'border' => '0')); ?>
            </div>
            <div class="col-sm-11 eduright">
                <div class="bTextAlt fontMed lineH12">
                    <strong>SEARCH</strong> high quality teaching resources and business wisdom shared by our community or created and curated for you.
                </div>
            </div>
            <div style="clear:both"></div>

            <br /><br /><br />
            <div class="col-sm-1 eduleft">
                <?php echo $this->Html->image('trepi-images/collaborate-icon.png', array('alt' => '', 'border' => '0')); ?>
            </div>
            <div class="col-sm-11 eduright">
                <div class="bTextAlt fontMed lineH12">
                    <strong>COLLABORATE</strong> with other entrepreneurship and STEM educators, sharing your vital knowledge and valuable experience to help embed entrepreneurial DNA in your children and students.
                </div>
            </div>
            <div style="clear:both"></div>

            <br /><br />
            <div class="col-sm-1 eduleft">
                <?php echo $this->Html->image('trepi-images/activate-icon.png', array('alt' => '', 'border' => '0')); ?>
            </div>
            <div class="col-sm-11 eduright">
                <div class="bTextAlt fontMed lineH12">
                    <strong class="upper">Activate your business network</strong> to get answers to your burning questions and share your experience in our private online forum.
                </div>
            </div>
            <div style="clear:both"></div>

        </div>

        <div class="col-sm-6 edublock">
            <h4 class="H4Alt">Expert peeps</h4><br />
            <div class="col-sm-1 eduleft">
                <?php echo $this->Html->image('trepi-images/create-icon.png', array('alt' => '', 'border' => '0')); ?>
            </div>
            <div class="col-sm-11 eduright">
                <div class="bTextAlt fontMed lineH12">
                    <strong>CREATE</strong> the next generation of entrepreneurs by sharing your wisdom and giving access to vital resources to help them navigate the education pathway and build their own awesome businesses.
                </div>
            </div>
            <div style="clear:both"></div>
            <br /><br />
            <div class="col-sm-1 eduleft">
                <?php echo $this->Html->image('trepi-images/publish-icon.png', array('alt' => '', 'border' => '0')); ?>
            </div>
            <div class="col-sm-11 eduright">
                <div class="bTextAlt fontMed lineH12">
                    <strong>PUBLISH AND SHARE</strong> our brilliant advice and teaching or business hindsight to help us build an epic brains trust to help the entrepreneurs of the future, and you to build your expert body of work. 
                </div>
            </div>
            <div style="clear:both"></div>

            <br /><br />
            <div class="col-sm-1 eduleft">
                <?php echo $this->Html->image('trepi-images/profile-icon.png', array('alt' => '', 'border' => '0')); ?>
            </div>
            <div class="col-sm-11 eduright">
                <div class="bTextAlt fontMed lineH12">
                    <strong>PROFILE</strong> your content, experience and expertise to build your credibility and engage new audiences for your qualified products and services 
                </div>
            </div>
            <div style="clear:both"></div>
        </div>

        <div style="clear:both"></div>
    </div>
</div>
</div>
<div style="clear:both"></div>