<section>
    <div class="top-grey-strip-bg">
        <div class="container">
            <div class="page-title">
                PROUD TO CALL OURSELVES THE E|TEAM
            </div>
        </div>
    </div>
</section>
<section>
     <div class="container">
        <div class="team-warp">
            <p>TrepiCity is a world envisioned by Tania Price and brought to life by the "E|Team". This is a virtual world which will be powered by real people from across the globe, starting with us. Let's get personal!</p>
            <div class="row">
                <div class="col-md-4">
                    <?php echo $this->Html->image("tania.jpg")?>
                                  
                </div>
                <div class="col-md-8">
                    <div class="team-profile">
                    <h1><strong>TANIA PRICE</strong> <span>| Founder & CEO </span></h1>
                    <p>ENTREPRENEUR | BRAND STRATEGIST | MARKETING EXECUTIVE | IDEAS ARCHITECT | BUSINESS DIRECTOR | INVESTOR</p>
                    <p>Possessing a rare combination of strategic and creative vision, commercial acumen, management and leadership expertise, Tania is passionate about applying her corporate and entrepreneurial experience to support and foster entrepreneurship on a global scale.</p>
                    <p>Tania’s experiences have given her unique insight on business ecosystems, and led her to identify gaps in the quality, value and accessibility of advice and advisory services that are on offer for entrepreneurs.</p>
                    <p>With the launch of TrepiCity, she aims to harness the power of technology to bring together entrepreneurs, entrepreneurship experts and advisors who will network, share wisdom, create teams and collaborate to build the next generation of game changing, peak performance and investment attractive businesses.</p>
                    <p><a href="http://au.linkedin.com/pub/tania-price/16/51/904" target="_blank"><?php echo $this->Html->image("linkedin-icon.png",array('border'=>'0'))?></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="grey-bg">
     <div class="container">
        <div class="team-warp">
            <div class="row">
                <div class="col-md-4">
                      <?php echo $this->Html->image("marc.jpg")?>
                                 
                </div>
                <div class="col-md-8">
                    <div class="team-profile">
                    <h1><strong>MARC RAGSDALE </strong> <span>| Partner and Mysterious Tech Guy </span></h1>
                    <p>LIFELONG ENTREPRENEUR | INTERNATIONAL BUSINESS AND TECHNOLOGY CONSULTANT | FUTURE THINKER | NEW DIGITAL TECHNOLOGY INVENTOR</p>
                    <p>Marc brings to TrepiCity extensive experience in both open source and proprietary technologies. He has proven expertise in assisting venture-funded startup companies define and execute their technology requirements, and executing technology projects of all types and specialities…</p>
                    <p>His background in coding and substantial experience in system analysis and architecture, combined with a clear understanding of business strategy, processes and objectives has proved invaluable in his collaboration with Tania to architect the large scale TrepiCity platform.</p>
                    <p><a href="http://www.linkedin.com/pub/marc-ragsdale/28/100/948" target="_blank"><?php echo $this->Html->image("linkedin-icon.png",array('border'=>'0'))?></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
     <div class="container">
        <div class="team-warp">
            
            <div class="row">
                <div class="col-md-4">
                    <?php echo $this->Html->image("trenna.jpg")?>
                                   
                </div>
                <div class="col-md-8">
                    <div class="team-profile">
                    <h1><strong>TRENNA PROBERT</strong> <span>| Strategy and Business Director </span></h1>
                    <p>ENTREPRENEUR | BUSINESS STRATEGIST | CORPORATE ADVISER | INVESTOR | BUSINESS DIRECTOR</p>
                    <p>Trenna is a strategic thinker who leverages her innate creative ability with proven commercial skills to deliver innovative solutions to business problems. Bringing together more than twenty years’ experience working with start-ups, small businesses and in multi-national corporations, Trenna has a unique perspective on the challenges and opportunities companies face. She seeks to add value by maximising revenue potential and minimising revenue risk. </p>
                    <p>Trenna has spent the last few years leveraging her corporate financial services and consulting experience within the start-up community. Specifically she applies her experience developing client focused, commercially honed go-to-market strategies and raising capital from high net worth and institutional markets. </p>
                    <p><a href="http://au.linkedin.com/pub/trenna-probert/14/70b/269" target="_blank"><?php echo $this->Html->image("linkedin-icon.png",array('border'=>'0'))?></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="grey-bg">
     <div class="container">
        <div class="team-warp">
            <div class="row">
                <div class="col-md-4">
                   
                       <?php echo $this->Html->image("craig.jpg")?>
                              
                </div>
                <div class="col-md-8">
                    <div class="team-profile">
                    <h1><strong>CRAIG SWANGER</strong> <span>| Head of Investments </span></h1>
                    <p>Head of Investments</p>
                    <p>Craig Swanger is a passionate, creative leader with a track record of innovation and more than 20 years' experience across financial and consulting industries. Craig has a valued ability to motivate people with his vision and creative communication, all backed with the real smarts of a financial services professional.</p>
                    <p>Throughout his 15 year career with Macquarie Group, Craig honed his vast investment expertise. As a well-respected Executive Director and membership of the leadership team, Craig was a respected adviser to institutional investors and earned a reputation for successfully leading sales teams through change and development. Craig was also responsible for establishing new businesses that now generate in excess of $100m annually for the Group.</p>
                    <p><a href="http://au.linkedin.com/in/craigswanger" target="_blank"><?php echo $this->Html->image("linkedin-icon.png",array('border'=>'0'))?></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
     <div class="container">
        <div class="team-warp">
            
            <div class="row">
                <div class="col-md-4">
                     <?php echo $this->Html->image("abbe.jpg")?>
                                 
                </div>
                <div class="col-md-8">
                    <div class="team-profile">
                    <h1><strong>ABBE BARNES</strong> <span>| Entrepreneur Community Manager </span></h1>
                    <p>Masters of Innovation and Entrepreneurship Student | Marketing, PR & Events Professional | Project Manager</p>
                    <p>Abbe is an accomplished marketing and events professional with experience working in highly successful, privately owned, small to medium enterprises. In these self-starting, entrepreneurial environments, she has had success in marketing businesses, managing events, driving PR and both creating and maintaining trusted relationships with her high-profile clients. The communities Abbe has developed in various roles have flourished beyond the original mandate highlighting the strength of their management.</p>
                    <p>Working closely with some of Australia’s most successful entrepreneurs has fuelled Abbe’s interest in this space. With tightly held start-up aspirations of her own, Abbe is studying her Masters in Innovation and Entrepreneurship and is very active in the ‘young entrepreneur community’ in Australia. She is passionate about young entrepreneurs and supporting them on their inspirational journeys.</p>
                    <p><a href="http://au.linkedin.com/in/abbebarnes" target="_blank"><?php echo $this->Html->image("linkedin-icon.png",array('border'=>'0'))?></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="grey-bg">
     <div class="container">
        <div class="team-warp">
            <div class="row">
                <div class="col-md-4">
                    <?php echo $this->Html->image("genevieve.jpg")?>
                               
                </div>
                <div class="col-md-8">
                    <div class="team-profile">
                    <h1><strong>GENEVIEVE LISTON </strong> <span>| Head of Content</span></h1>
                    <p>Digital Media Creative, producer, Copywriter</p>
                    <p>Extensive experience across the entire gamut of media including news, comedy, light entertainment and digital media. Genevieve first cut her teeth at Red Bull. Working with a team of dynamic and agile entrepreneurial minds, she honed the necessary skills to identify future and current consumer markets.</p>
                    <p>As one of the founding members of the Steve Vizard Show team on Macquarie radio network, Genevieve was instrumental in developing new segments and formats for the show prior to launch and continued to work with the team throughout its lifespan.</p>
                    <p>Genevieve spent several years working with the Ten Network in Australia across a variety of Roving Enterprises programming and morning television formats before jumping the pond to London where she worked in digital production and development with ITV.</p>
                    <p><a href="http://au.linkedin.com/pub/genevieve-liston/28/6b1/646" target="_blank">
                         <?php echo $this->Html->image("linkedin-icon.png",array('border'=>'0'))?>
                     
                    </a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="grey-bg">
    <div class="container-wrap">
   
    </div>
</section>