<div class="header">
		<div class="headerHead H1-white">
			Terms Of Use
		</div>
	</div>
	<div style="clear:both"></div>
	
	<div class="container">
		<div class="row">
			<div align="center" class="max1100 responsive_termsuse">
				<div class="col-md-4">
					<div class="heading-style ft-sz-25 upper "> <span class="break"> ENTROPOLIS</span> GENERAL</div>
					<div align="center" class="butbotmargin">
						<a href="<?=$this->webroot?>pdf/GeneralTermsofUse.pdf" target="_blank" class="buttonBlue buttonGrey">
							DOWNLOAD
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="heading-style ft-sz-25 upper"><span class="break">CLUB </span>KIDPRENEUR</div>
					<div align="center" class="butbotmargin">
						<a href="<?=$this->webroot?>pdf/ClubKidpreneurTermsofUse.pdf" target="_blank" class="buttonBlue">
							DOWNLOAD
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="heading-style ft-sz-25 upper"><span class="break">KIDPRENEUR </span>CHALLENGE</div>
					<div align="center" class="butbotmargin">
						<a href="<?=$this->webroot?>pdf/KidpreneurChallenge.pdf" target="_blank" class="button">
							DOWNLOAD
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>