<div class="top-grey-strip-bg margin-bottom">
    <div class="container">
        <div class="page-title capitalize">
            FAQs
        </div>
    </div>
</div>


<!-- <div class="top-heading margin-bottom  ">
    <div class="container">
        <div class="search-wrap">
                      <?php echo $this->element('search_article_elements'); ?>
                    
	</div>
    </div>
</div> -->
<div id="emergency-services" class="container margin-bottom">
			
			<div class="row article">
				<div class="col-md-10">
					<div class="content-block help-topics text-orange">
						
						<p>We've got the answers to help you. Read some of the most popular question below, or visit our Help Topics section for more detailed FAQs about registering with and using Entropolis, plus other useful resources to help you get the most out of your online private business network.</p>
							<!-- <div class="search-wraps manage-width">
								<?php echo $this->element('search_article_elements'); ?>
							</div> -->
						<div class="panel-group faq-list faq-list-wrap" id="accordion">
                             <?php echo $this->element('faq_list_elements'); ?>
                        </div> <!-- accordion ends -->

					</div>
				</div>
				<!-- <div class="col-md-4 ">
					<div class="clearfix text-orange">
					 	<h4>Help Topics</h4>
				 		<?php echo $this->element('article_box_elements',array('articleList'=>$articleData)); ?>
				 	</div>
				                    <div class="clearfix text-orange">
				                        <h4 class="capitalize">FAQs</h4>
				                        <?php echo $this->element('faq_box_elements',array('faqList'=>$faqlist)); ?>
				                    </div>
				</div> -->
			</div>		
			
		</div>