<div class="col-md-10 content-wraaper">
<div class="title dashboard-title">
				<h1 style="text-transform:uppercase">Challenge</h1>
				<div class="title-sep-container">
				<div class="title-sep"></div>		
				</div>
			</div>
		
			<div class="home-display">
						
					
				<div class="col-md-8">
					<p class="align-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam adipiscing rutrum justo, ac imperdiet magna fermentum at. Sed at lectus ac elit sollicitudin euismod. Nam semper consequat ultricies. Morbi blandit faucibus mauris, vitae mattis tellus lobortis at.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam adipiscing rutrum justo, ac imperdiet magna fermentum at. Sed at lectus ac elit sollicitudin euismod. Nam semper consequat ultricies. Morbi blandit faucibus mauris, vitae mattis tellus lobortis at.
					Nunc quis massa sit amet velit ullamcorper euismod vitae vitae arcu. Aliquam sit amet magna libero, eu faucibus ligula. Pellentesque vehicula eros at massa pulvinar ultricies. Ut quis dapibus quam. Integer scelerisque mollis elit, a porttitor enim condimentum eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis diam dui, dictum quis iaculis ut, ullamcorper sodales nisl</p>
				</div>				
				<div class="col-md-4 challeng-right">
					<img src="images/entroplois-precincts.png">
				</div>
				<div class="col-md-12">			
					<div class="dashboard-div-wrap clearfix">
						<div class="dashboard-div">
							<a href="<?php echo Router::url(array('controller'=>'hindsights', 'action'=>'index'))?>"><i class="fa fa-crosshairs fa-icon1"></i><div> Hindsight</div> </a>							
						</div>
						<div class="dashboard-div">
								<a href="<?php echo Router::url(array('controller'=>'advices', 'action'=>'index'))?>"> <i class="fa fa-comment fa-icon1"></i><div>Advice</div>	</a>							
						</div>	
					</div>
				</div>				
						
						

					
			</div>
</div>		