<div class="modal fade" id="subscription_modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="icons close-icon"></i></button>        
                  </div>
                  <div class="modal-body">
                   fsdgsdgdfgdf dfdsfsf
                    </div>
                  </div>      
                </div>
            </div>
      