<div class="col-md-10 content-wraaper">
    <div class="sage-dash-wrap full-wrap">
        <div class="title dashboard-title">
           <p> Hello Citizen, great to see you in Entropolis! We want you to be able to get down to business asap so if you need to know how to navigate through the city and get the most out of your time here watch and read on … </p>    
           <button class="btn btn-orange-small demo-city-btn">CITY|GUIDE</button>       
        </div>
		
		<div class="title dashboard-title ">
            <h1 style="text-transform:uppercase" class="active">CITY|GUIDE</h1>            
        </div>
		
		<div>
           <p>Watch this video to help you navigate through the Entropolis and find the things you need to help build your business faster with less risk and stress.</p>           
        </div>
		
        <div class="home-display demo-wrap row">
        	<div class="col-md-6">
        		<div class="">
        			<iframe id="video" width="520" height="335" type="text/html" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/IaszbI9txPM?rel=0&amp;amp;enablejsapi=1&amp;amp;"></iframe>
        			<div class="title dashboard-title ">
                        <h2 class="active">INTRODUCTION VIDEO</h2>            
                    </div>
        		</div>
				<div class="title dashboard-title ">
					<h2 class="active">WE GET IT! </h2>            
				</div>
			<p>Whatever path you are on being an entrepreneur is hard work and overwhelming. There are sleepless nights, financial stress, isolation and instability. There’s self-doubt, more than a little soul searching and a struggle to keep up appearances that everything is “awesome”. It’s time-consuming, risky and sometimes scary, so you need to make sure the support you are getting is from people with experience and expertise you can trust.  </p>
				
			</div>
            <div class="col-md-6">
                <p>Not to mention that you can get what you need, when you actually need it.</p>
			<div class="title dashboard-title ">
					<h2 class="active">LESS TIME. LESS RISK. MORE VALUE </h2>            
				</div>
				<p>We are here to help you navigate through the complex, ever expanding maze of help, guidance, support and general white noise out there before it becomes stressful and you lose vital momentum in your business endeavours.</p> 
                <p>We know you have no time to waste finding great resources, or the money to waste on poor decisions and unqualified opportunists. We also know you need to be able to move fast, be agile and not burdened with pointless ‘fluff’ that diverts your attention and holds you back. </p>
                <p>So we are doing the research, vetting, due diligence and ongoing curation so every minute you spend on Entropolis is valuable and you can get focus on your business.</p>
				
				<div class="title dashboard-title ">
					<h2 class="active">WE WANT THIS TO BE A BRILLIANT EXPERIENCE</h2>            
				</div>
				<p>Entropolis was built for you. To be owned, shaped and powered by you and your community. We want to help you be as successful as possible so our mission is to be agile and respond to your requirements at every stage of your journey. 
				</p>
                <p>The single best way to get the most out of Entropolis is to visit regularly, stay active and invite your own networks to join you in the city.</p>
        	
        		
				
        		
        		<ul class="demo-quicklink">
        			<li><a href="#">FAQ</a></li>
        			<li>|</li>
        			<li><a href="#">Citizen Code</a></li>
        		</ul>
        	</div>
        </div>
        <div class="mid-seprator"></div>
        <div class="title dashboard-title">
            <h1 style="text-transform:uppercase">What's New</h1>            
        </div>
        <div class="home-display demo-wrap row">
        	<div class="col-md-4">
        		<div class="demo-cols align-center">
        			<?php echo $this->Html->image('dummy-image.png', array('alt'=>'entopolis'));?>
        			<h3>STEP BY STEP GUIDE</h3>
        			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="demo-cols align-center">
        			<?php echo $this->Html->image('dummy-image.png', array('alt'=>'entopolis'));?>
        			<h3>ASK|ENTROPOLIS</h3>
        			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="demo-cols align-center">
        			<?php echo $this->Html->image('dummy-image.png', array('alt'=>'entopolis'));?>
        			<h3>COMING SOON </h3>
        			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
        		</div>
        	</div>        	
        </div>
    </div>
</div>
            