
<div class="error error_404 minHeight200 padding_bottom_50" style="min-height: 415px">
            <div class=""><h3>OOPS! SOMETHING HAS GONE WRONG WITH YOUR PAYMENT</h3></div>
            <div class="bText20">
                We're very sorry but it appears your payment for the Kidpreneur Challenge has been unsuccessful or timed out.
                <br><br>
                We recommend that you check PayPal and your emails in 30 minutes to confirm if you have receive a transaction receipt and forward this to kidpreneurs@theentropolis.com so we can assist you to login and access.
                <br><br>                
                Your registration details have been collected and saved so to try another transaction, simply go to www.theentropolis.com, click on login in the top right hand corner of your screen and follow the process to complete your transaction.
                <br><br>
                Once your payment has been received, your personal dashboard and Kidpreneur Challenge Curriculum toolkit will be activated and you will be sent your login and further information to support the program.
            </div>
        </div>

